* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7 beta
* For use with CGenFF version 2b8
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig       0.000 ! param penalty= 311.900 ; charge penalty= 228.345
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D1  -0.454 !    6.561
ATOM C1     CG2O1   0.509 !   83.570
ATOM C2     CG2R51  0.291 !   66.474
ATOM N1     NG2R50 -0.759 !   40.149
ATOM C3     CG2R51 -0.311 !   35.252
ATOM S1     SG2R50  0.022 !   15.806
ATOM C4     CG2R53  0.507 !   35.214
ATOM C5     CG2R53  0.468 !   36.990
ATOM S2     SG2R50 -0.245 !   19.948
ATOM C6     CG2RC0  0.389 !   13.659
ATOM C7     CG2R61 -0.272 !    0.598
ATOM C8     CG2R61 -0.036 !    0.075
ATOM O2     OG311  -0.529 !    0.075
ATOM C9     CG2RC0  0.626 !   12.778
ATOM N2     NG2R50 -0.831 !   15.291
ATOM C10    CG2R61 -0.447 !    0.000
ATOM C11    CG2R61 -0.233 !    0.000
ATOM N3     NG2S1  -0.707 !  228.345
ATOM S3     SG3O2   0.855 !  227.878! typer WARNING: neutral sulfamate not explicitly supported
ATOM O3     OG2P1  -0.279 !    4.230
ATOM O4     OG2P1  -0.279 !    4.230
ATOM O5     OG303  -0.172 !   21.033
ATOM C12    CG321   0.072 !   14.877
ATOM C13    CG3C51  0.115 !    0.750
ATOM C14    CG3C51  0.141 !    0.000
ATOM O6     OG311  -0.649 !    0.000
ATOM C15    CG3C51  0.137 !    0.000
ATOM O7     OG311  -0.649 !    0.000
ATOM C16    CG3C51  0.116 !    0.000
ATOM O8     OG3C51 -0.414 !    0.000
ATOM N4     NG2R51 -0.054 !    0.000
ATOM C17    CG2RC0  0.428 !    0.000
ATOM N5     NG2R62 -0.750 !    0.000
ATOM C18    CG2R64  0.500 !    0.000
ATOM N6     NG2R62 -0.741 !    0.000
ATOM C19    CG2RC0  0.281 !    0.000
ATOM C20    CG2R64  0.457 !    0.000
ATOM N7     NG2S3  -0.769 !    0.000
ATOM N8     NG2R50 -0.709 !    0.000
ATOM C21    CG2R53  0.338 !    0.000
ATOM H1     HGR52   0.210 !    2.500
ATOM H2     HGR61   0.238 !    0.000
ATOM H3     HGP1    0.420 !    0.000
ATOM H4     HGR61   0.250 !    0.000
ATOM H5     HGR61   0.197 !    0.000
ATOM H6     HGP1    0.324 !   41.319
ATOM H7     HGA2    0.090 !    0.250
ATOM H8     HGA2    0.090 !    0.250
ATOM H9     HGA1    0.090 !    0.000
ATOM H10    HGA1    0.090 !    0.000
ATOM H11    HGP1    0.421 !    0.000
ATOM H12    HGA1    0.090 !    0.000
ATOM H13    HGP1    0.421 !    0.000
ATOM H14    HGA1    0.090 !    0.000
ATOM H15    HGR62   0.127 !    0.000
ATOM H16    HGP4    0.379 !    0.000
ATOM H17    HGP4    0.379 !    0.000
ATOM H18    HGR52   0.131 !    0.000

BOND O1   C1  
BOND C1   C2  
BOND C1   N3  
BOND C2   N1  
BOND C2   C3  
BOND N1   C4  
BOND C3   S1  
BOND C3   H1  
BOND S1   C4  
BOND C4   C5  
BOND C5   S2  
BOND C5   N2  
BOND S2   C6  
BOND C6   C7  
BOND C6   C9  
BOND C7   C8  
BOND C7   H2  
BOND C8   O2  
BOND C8   C11 
BOND O2   H3  
BOND C9   N2  
BOND C9   C10 
BOND C10  C11 
BOND C10  H4  
BOND C11  H5  
BOND N3   S3  
BOND N3   H6  
BOND S3   O3  
BOND S3   O4  
BOND S3   O5  
BOND O5   C12 
BOND C12  C13 
BOND C12  H7  
BOND C12  H8  
BOND C13  C14 
BOND C13  O8  
BOND C13  H9  
BOND C14  O6  
BOND C14  C15 
BOND C14  H10 
BOND O6   H11 
BOND C15  O7  
BOND C15  C16 
BOND C15  H12 
BOND O7   H13 
BOND C16  O8  
BOND C16  N4  
BOND C16  H14 
BOND N4   C17 
BOND N4   C21 
BOND C17  N5  
BOND C17  C19 
BOND N5   C18 
BOND C18  N6  
BOND C18  H15 
BOND N6   C20 
BOND C19  C20 
BOND C19  N8  
BOND C20  N7  
BOND N7   H16 
BOND N7   H17 
BOND N8   C21 
BOND C21  H18 
IMPR C1     C2     N3     O1    
IMPR C20    C19    N6     N7    
IMPR N7     H17    H16    C20   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.7 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R51  300.00     1.4750 ! lig , from CG2O1 CG2R61, PENALTY= 45
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 NG2R50  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 SG2R50  300.00     1.7300 ! THIP, thiophene
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R53 CG2R53  360.00     1.4000 ! lig , from CG2R51 CG2R52, PENALTY= 46
CG2R53 NG2R50  400.00     1.3200 ! PROT his, ADM JR., 7/20/89
CG2R53 NG2R51  320.00     1.3740 ! NA A, adm jr. 11/97
CG2R53 SG2R50  300.00     1.7300 ! THAZ, thiazole
CG2R53 HGR52   340.00     1.0900 ! PROT his, adm jr., 6/28/29
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 OG311   334.30     1.4110 ! PROT MeOH, EMB 10/10/89,
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R64 CG2RC0  360.00     1.3580 ! NA A, adm jr. 11/97
CG2R64 NG2R62  400.00     1.3420 ! NA A, adm jr. 11/97
CG2R64 NG2S3   360.00     1.3660 ! NA C,A,G JWK, adm jr. 10/2/91
CG2R64 HGR62   380.00     1.0900 ! NA G,A, JWK par_a7 9/30/91
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R50  310.00     1.3650 ! NA G, adm jr. 11/97
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG2RC0 NG2R62  350.00     1.3150 ! NA G, adm jr. 11/97
CG2RC0 SG2R50  300.00     1.7600 ! ZTHP, benzothiophene, kevo
CG321  CG3C51  222.50     1.5280 ! TF2M, viv
CG321  OG303   320.00     1.4400 ! PROTNA serine/threonine phosphate
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C51 CG3C51  195.00     1.5180 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 NG2R51  220.00     1.4580 ! NA G/T/U
CG3C51 OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG3C51 OG3C51  350.00     1.4250 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
NG2S1  SG3O2   180.00     1.7920 ! lig , from NG2S3 PG1, PENALTY= 240
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S3  HGP4    488.00     1.0000 ! NA A,C,G, JWK, adm jr. 7/24/91
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe
OG303  SG3O2   235.00     1.6000 ! MMST, methyl methanesulfonate, (org 1.640) compromise between crystal and mp2, xxwy
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2R51 CG2O1  NG2S1    80.00    116.50 ! lig , from CG2R61 CG2O1 NG2S1, PENALTY= 8.5
CG2R51 CG2O1  OG2D1    30.00    121.00 ! lig , from CG2R61 CG2O1 OG2D1, PENALTY= 8.5
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG2O1  CG2R51 CG2R51   45.80    130.00 ! lig , from CG2R51 CG2R51 CG321, PENALTY= 71
CG2O1  CG2R51 NG2R50   45.80    120.00 ! lig , from CG321 CG2R51 NG2R50, PENALTY= 71
CG2R51 CG2R51 NG2R50  130.00    110.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 SG2R50  105.00    109.00 ! THIP, thiophene
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
SG2R50 CG2R51 HGR52    45.00    121.00 ! THIP, thiophene
CG2R53 CG2R53 NG2R50  110.00    110.50 ! lig , from CG2R51 CG2R52 NG2R50, PENALTY= 21
CG2R53 CG2R53 SG2R50  105.00    109.00 ! lig , from CG2R51 CG2R51 SG2R50, PENALTY= 31
NG2R50 CG2R53 NG2R51  100.00    113.00 ! NA Gua 5R)
NG2R50 CG2R53 SG2R50  110.00    117.20 ! THAZ, thiazole @@@@@ Kenno: 112 --> 117.2 @@@@@
NG2R50 CG2R53 HGR52    39.00    124.80 ! NA Ade h8, G,A
NG2R51 CG2R53 HGR52    40.00    122.20 ! NA Gua  h8 (NN4 CG2R53HN3 124.8)
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 OG311    45.20    120.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
CG2RC0 CG2R64 NG2R62   60.00    110.70 ! NA Ade 6R)
CG2RC0 CG2R64 NG2S3    50.00    118.60 ! NA Ade
NG2R62 CG2R64 NG2R62   60.00    128.00 ! NA Ade 6R) %%% TEST 133.0 -> 122.2 %%%
NG2R62 CG2R64 NG2S3    95.00    122.40 ! NA Gua
NG2R62 CG2R64 HGR62    38.00    116.00 ! NA Ade h2 %%% TEST 113.5 -> 118.9 %%%
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 NG2R50  130.00    130.00 ! ZIMI, benzimidazole, kevo
CG2R61 CG2RC0 SG2R50   45.00    123.70 ! ZTHP, benzothiophene, kevo
CG2R64 CG2RC0 CG2RC0   60.00    121.00 ! NA Ade 6R) bridgeC5
CG2R64 CG2RC0 NG2R50  100.00    129.00 ! NA Ade bridgeC5
CG2RC0 CG2RC0 NG2R50  100.00    110.00 ! NA Ade 5R) bridgeC5
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG2RC0 CG2RC0 NG2R62   60.00    127.40 ! NA Ade 6R) bridgeC4
CG2RC0 CG2RC0 SG2R50   70.00    116.30 ! ZTHP, benzothiophene, kevo
NG2R51 CG2RC0 NG2R62  100.00    126.90 ! NA Ade bridgeC4
CG3C51 CG321  OG303    75.70    110.10 ! LIPID acetic acid
CG3C51 CG321  HGA2     34.60    110.10   22.53   2.17900 ! TF2M viv
OG303  CG321  HGA2     60.00    109.50 ! PROTNA Thr-Phos
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG3C51 CG3C51   58.00    115.00    8.00   2.56100 ! TF2M viv
CG321  CG3C51 OG3C51   45.00    111.50 ! TF2M, viv
CG321  CG3C51 HGA1     34.60    110.10   22.53   2.17900 ! TF2M viv
CG3C51 CG3C51 CG3C51   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C51 CG3C51 NG2R51  110.00    111.00 ! NA T/U/G, Arabinose (NF)
CG3C51 CG3C51 OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG3C51 CG3C51 OG3C51   45.00    111.10 ! THF 10/21/05, viv
CG3C51 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! TF2M, viv
NG2R51 CG3C51 OG3C51  140.00    108.00 ! NA
NG2R51 CG3C51 HGA1     43.00    111.00 ! NA From HGA1   CG3C51 NN2
OG311  CG3C51 HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
OG3C51 CG3C51 HGA1     70.00    107.30 ! THF 10/21/05, viv
CG2R51 NG2R50 CG2R53  130.00    103.50 ! PROT his, adm jr., 6/27/90 @@@@@ Kenno: 104 --> 103.5 @@@@@
CG2R53 NG2R50 CG2RC0  120.00    103.80 ! NA Gua 5R)
CG2R53 NG2R51 CG2RC0  100.00    107.20 ! NA Gua 5R)
CG2R53 NG2R51 CG3C51   45.00    126.30 ! NA G
CG2RC0 NG2R51 CG3C51   45.00    126.50 ! NA G
CG2R64 NG2R62 CG2R64   90.00    117.80 ! NA Ade 6R) adm jr. 11/97
CG2R64 NG2R62 CG2RC0   90.00    115.10 ! NA Ade 6R) %%% TEST 110.1 -> 120.9 %%%
CG2O1  NG2S1  SG3O2    50.00    120.00 ! lig , from CG2O1 NG2S1 CG321, PENALTY= 113
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
SG3O2  NG2S1  HGP1     30.00    123.60   40.00   2.35000 ! lig , from PG1 NG2S3 HGP1, PENALTY= 56
CG2R64 NG2S3  HGP4     40.00    121.50 ! NA Ade h61,h62, C,A,G
HGP4   NG2S3  HGP4     31.00    117.00 ! NA Ade C,A,G
CG321  OG303  SG3O2    48.00    113.00 ! lig , from CG331 OG303 SG3O2, PENALTY= 0.9
CG2R61 OG311  HGP1     65.00    108.00 ! PROT JES 8/25/89 phenol
CG3C51 OG311  HGP1     50.00    109.00 ! par_Sugars, CC315x OC311 HCP1; was 57.5 106
CG3C51 OG3C51 CG3C51   95.00    111.00 ! THF 10/21/05, viv
CG2R51 SG2R50 CG2R53  110.00     97.00 ! THAZ, thiazole @@@@@ Kenno: 95 --> 97 @@@@@
CG2R53 SG2R50 CG2RC0  110.00     97.00 ! ZTHZ, benzothiazole, kevo
NG2S1  SG3O2  OG2P1    85.00    121.00 ! lig , from OG2P1 SG3O2 OG2P1, PENALTY= 46
NG2S1  SG3O2  OG303    90.00    109.00 ! lig , from OG2P1 SG3O2 OG303, PENALTY= 46
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe
OG2P1  SG3O2  OG303    90.00    109.00 ! MMST, methyl methanesulfonate, xxwy

DIHEDRALS
NG2S1  CG2O1  CG2R51 CG2R51     1.0000  2   180.00 ! lig , from NG2S1 CG2O1 CG2R61 CG2RC0, PENALTY= 92
NG2S1  CG2O1  CG2R51 NG2R50     1.0000  2   180.00 ! lig , from NG2S1 CG2O1 CG2R61 CG2R61, PENALTY= 130
OG2D1  CG2O1  CG2R51 CG2R51     1.0000  2   180.00 ! lig , from OG2D1 CG2O1 CG2R61 CG2RC0, PENALTY= 92
OG2D1  CG2O1  CG2R51 NG2R50     1.0000  2   180.00 ! lig , from OG2D1 CG2O1 CG2R61 CG2R61, PENALTY= 130
CG2R51 CG2O1  NG2S1  SG3O2      1.6000  1     0.00 ! lig , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 121.5
CG2R51 CG2O1  NG2S1  SG3O2      4.0000  2   180.00 ! lig , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 121.5
CG2R51 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! lig , from CG2R61 CG2O1 NG2S1 HGP1, PENALTY= 8.5
OG2D1  CG2O1  NG2S1  SG3O2      2.5000  2   180.00 ! lig , from OG2D1 CG2O1 NG2S1 CG321, PENALTY= 113
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG2O1  CG2R51 CG2R51 SG2R50     8.5000  2   180.00 ! lig , from CG2R51 CG2R51 CG2R51 SG2R50, PENALTY= 66.5
CG2O1  CG2R51 CG2R51 HGR52      1.5000  2   180.00 ! lig , from CG2R51 CG2R51 CG2R51 HGR52, PENALTY= 66.5
NG2R50 CG2R51 CG2R51 SG2R50     7.0000  2   180.00 ! THAZ, thiazole
NG2R50 CG2R51 CG2R51 HGR52      3.0000  2   180.00 ! PROT adm jr., 3/24/92
CG2O1  CG2R51 NG2R50 CG2R53    14.0000  2   180.00 ! lig , from CG2R51 CG2R51 NG2R50 CG2R53, PENALTY= 66.5
CG2R51 CG2R51 NG2R50 CG2R53    14.0000  2   180.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 SG2R50 CG2R53     8.5000  2   180.00 ! THAZ, thiazole @@@@@ Kenno: 8.0 --> 8.5 @@@@@
HGR52  CG2R51 SG2R50 CG2R53     5.5000  2   180.00 ! THAZ, thiazole
NG2R50 CG2R53 CG2R53 NG2R50    14.0000  2   180.00 ! lig , from NG2R50 CG2R51 CG2R51 NG2R51, PENALTY= 81
NG2R50 CG2R53 CG2R53 SG2R50     7.0000  2   180.00 ! lig , from NG2R50 CG2R51 CG2R51 SG2R50, PENALTY= 56
SG2R50 CG2R53 CG2R53 SG2R50     7.0000  2   180.00 ! lig , from NG2R50 CG2R51 CG2R51 SG2R50, PENALTY= 186
CG2R53 CG2R53 NG2R50 CG2R51     5.4000  2   180.00 ! lig , from CG2R51 CG2R51 NG2R50 CG2R52, PENALTY= 33
CG2R53 CG2R53 NG2R50 CG2RC0     5.4000  2   180.00 ! lig , from CG2R51 CG2R51 NG2R50 CG2R52, PENALTY= 34
NG2R51 CG2R53 NG2R50 CG2RC0    14.0000  2   180.00 ! NA A
SG2R50 CG2R53 NG2R50 CG2R51     6.0000  2   180.00 ! THAZ, thiazole @@@@@ Kenno: 7.0 --> 6.0 @@@@@
SG2R50 CG2R53 NG2R50 CG2RC0    12.5000  2   180.00 ! ZTHZ, benzothiazole, kevo
HGR52  CG2R53 NG2R50 CG2RC0     5.2000  2   180.00 ! NA A
NG2R50 CG2R53 NG2R51 CG2RC0     6.0000  2   180.00 ! NA A
NG2R50 CG2R53 NG2R51 CG3C51    11.0000  2   180.00 ! NA, glycosyl linkage
HGR52  CG2R53 NG2R51 CG2RC0     5.6000  2   180.00 ! NA G
HGR52  CG2R53 NG2R51 CG3C51     0.0000  2   180.00 ! NA, glycosyl linkage
CG2R53 CG2R53 SG2R50 CG2R51     8.5000  2   180.00 ! lig , from CG2R51 CG2R51 SG2R50 CG2R51, PENALTY= 31
CG2R53 CG2R53 SG2R50 CG2RC0     8.5000  2   180.00 ! lig , from CG2R51 CG2R51 SG2R50 CG2RC0, PENALTY= 31
NG2R50 CG2R53 SG2R50 CG2R51     8.5000  2   180.00 ! THAZ, thiazole @@@@@ Kenno: 8.0 --> 8.5 @@@@@
NG2R50 CG2R53 SG2R50 CG2RC0     3.0000  2   180.00 ! ZTHZ, benzothiazole, kevo
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! lig , from CG2R61 CG2R61 CG2R61 OG311, PENALTY= 1.5
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
OG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 phenol Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 NG2R50     1.5000  2   180.00 ! ZIMI, benzimidazole, kevo
CG2R61 CG2R61 CG2RC0 SG2R50     0.0000  2   180.00 ! ZTHP, benzothiophene, kevo
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 NG2R50     0.8000  2   180.00 ! ZIMI, benzimidazole, kevo
HGR61  CG2R61 CG2RC0 SG2R50     0.0000  2   180.00 ! ZTHP, benzothiophene, kevo
CG2R61 CG2R61 OG311  HGP1       0.9900  2   180.00 ! PROT phenol OH rot bar, 3.37 kcal/mole, adm jr. 3/7/92
NG2R62 CG2R64 CG2RC0 CG2RC0     1.8000  2   180.00 ! NA A
NG2R62 CG2R64 CG2RC0 NG2R50     2.0000  2   180.00 ! NA A
NG2S3  CG2R64 CG2RC0 CG2RC0     4.0000  2   180.00 ! NA A
NG2S3  CG2R64 CG2RC0 NG2R50     0.0000  2   180.00 ! NA A
CG2RC0 CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! NA A
NG2R62 CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! NA A
NG2R62 CG2R64 NG2R62 CG2RC0     2.0000  2   180.00 ! NAMODEL guanine tautomer
NG2S3  CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! NA A
HGR62  CG2R64 NG2R62 CG2R64     8.5000  2   180.00 ! NA A
HGR62  CG2R64 NG2R62 CG2RC0     8.5000  2   180.00 ! NA A
CG2RC0 CG2R64 NG2S3  HGP4       0.5000  2   180.00 ! NA A
NG2R62 CG2R64 NG2S3  HGP4       1.0000  2   180.00 ! NA C
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 NG2R50     1.5000  2   180.00 ! ZIMI, benzimidazole, kevo
CG2R61 CG2RC0 CG2RC0 SG2R50     0.0000  2   180.00 ! ZTHP, benzothiophene, kevo
CG2R64 CG2RC0 CG2RC0 NG2R51     7.0000  2   180.00 ! NA A
CG2R64 CG2RC0 CG2RC0 NG2R62     2.0000  2   180.00 ! NA A
NG2R50 CG2RC0 CG2RC0 NG2R51    10.0000  2   180.00 ! NA G
NG2R50 CG2RC0 CG2RC0 NG2R62     7.0000  2   180.00 ! NA A
NG2R50 CG2RC0 CG2RC0 SG2R50     4.0000  2   180.00 ! ZTHZ, benzothiazole, kevo
CG2R61 CG2RC0 NG2R50 CG2R53    15.0000  2   180.00 ! ZIMI, benzimidazole, kevo
CG2R64 CG2RC0 NG2R50 CG2R53     2.0000  2   180.00 ! NA A
CG2RC0 CG2RC0 NG2R50 CG2R53     6.0000  2   180.00 ! NA G
CG2RC0 CG2RC0 NG2R51 CG2R53     6.0000  2   180.00 ! NA G
CG2RC0 CG2RC0 NG2R51 CG3C51    11.0000  2   180.00 ! NA, glycosyl linkage
NG2R62 CG2RC0 NG2R51 CG2R53     2.0000  2   180.00 ! NA G
NG2R62 CG2RC0 NG2R51 CG3C51    11.0000  2   180.00 ! NA, glycosyl linkage
CG2RC0 CG2RC0 NG2R62 CG2R64     0.2000  2   180.00 ! NA G
NG2R51 CG2RC0 NG2R62 CG2R64     2.0000  2   180.00 ! NA G
CG2R61 CG2RC0 SG2R50 CG2R53     3.0000  2   180.00 ! ZTHZ, benzothiazole, kevo
CG2RC0 CG2RC0 SG2R50 CG2R53     3.0000  2   180.00 ! ZTHZ, benzothiazole, kevo
OG303  CG321  CG3C51 CG3C51     2.5000  1   180.00 ! NA, sugar
OG303  CG321  CG3C51 CG3C51     0.4000  2     0.00 ! NA, sugar
OG303  CG321  CG3C51 CG3C51     0.8000  3   180.00 ! NA, sugar
OG303  CG321  CG3C51 CG3C51     0.2000  4   180.00 ! NA, sugar
OG303  CG321  CG3C51 OG3C51     3.4000  1   180.00 ! NA, sugar
OG303  CG321  CG3C51 HGA1       0.1950  3     0.00 ! NA, sugar
HGA2   CG321  CG3C51 CG3C51     0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv
HGA2   CG321  CG3C51 OG3C51     0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv
HGA2   CG321  CG3C51 HGA1       0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv
CG3C51 CG321  OG303  SG3O2      0.0000  3     0.00 ! lig , from CG321 CG321 OG303 SG3O1, PENALTY= 15
HGA2   CG321  OG303  SG3O2      0.0000  3     0.00 ! lig , from HGA2 CG321 OG303 SG3O1, PENALTY= 5
CG321  CG3C51 CG3C51 CG3C51     0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG321  CG3C51 CG3C51 OG311      0.1400  3     0.00 ! PROT, hydroxyl wild card
CG321  CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C51 CG3C51 CG3C51 CG3C51     0.4100  3   180.00 ! cpen, cyclopentane, viv 10/4/05
CG3C51 CG3C51 CG3C51 NG2R51     0.0000  3     0.00 ! NA, glycosyl linkage
CG3C51 CG3C51 CG3C51 OG311      0.2000  3     0.00 ! par22, X   CT1 CT2 X; erh 3/08
CG3C51 CG3C51 CG3C51 OG3C51     0.0000  3     0.00 ! THF, 05/30/06, viv
CG3C51 CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
NG2R51 CG3C51 CG3C51 OG311      0.0000  3     0.00 ! NA Guanine and uracil
NG2R51 CG3C51 CG3C51 HGA1       0.0000  3     0.00 ! NA, glycosyl linkage
OG311  CG3C51 CG3C51 OG311      0.0000  3     0.00 ! NA bkb
OG311  CG3C51 CG3C51 OG3C51     0.2000  3     0.00 ! NA, sugar
OG311  CG3C51 CG3C51 OG3C51     0.6000  4   180.00 ! NA, sugar
OG311  CG3C51 CG3C51 OG3C51     0.3000  5     0.00 ! NA, sugar
OG311  CG3C51 CG3C51 OG3C51     0.5000  6     0.00 ! NA, sugar
OG311  CG3C51 CG3C51 HGA1       0.1950  3     0.00 ! NA, sugar
OG3C51 CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf viv
HGA1   CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C51 CG3C51 NG2R51 CG2R53     0.0000  3   180.00 ! NA, glycosyl linkage
CG3C51 CG3C51 NG2R51 CG2RC0     0.0000  3     0.00 ! NA, glycosyl linkage
OG3C51 CG3C51 NG2R51 CG2R53     1.1000  1     0.00 ! NA, glycosyl linkage
OG3C51 CG3C51 NG2R51 CG2RC0     1.1000  1   180.00 ! NA, glycosyl linkage
OG3C51 CG3C51 NG2R51 CG2RC0     0.2000  3     0.00 ! NA, glycosyl linkage
HGA1   CG3C51 NG2R51 CG2R53     0.2500  2   180.00 ! NA, glycosyl linkage 0.25 2 180 to compensate for removal of OG3C51 CG3C51 NG2R51 CG2R51 0.5 2 -70
HGA1   CG3C51 NG2R51 CG2R53     0.1950  3     0.00 ! NA, glycosyl linkage
HGA1   CG3C51 NG2R51 CG2RC0     0.2500  2   180.00 ! NA, glycosyl linkage 0.25 2 180 to compensate for removal of OG3C51 CG3C51 NG2R51 CG2R51 0.5 2 -70
CG3C51 CG3C51 OG311  HGP1       0.2900  1     0.00 ! Team sugar, CC3151 CC3152 OC311 HCP1
CG3C51 CG3C51 OG311  HGP1       0.6200  2     0.00 ! Team sugar, CC3151 CC3152 OC311 HCP1
CG3C51 CG3C51 OG311  HGP1       0.0500  3     0.00 ! Team sugar, CC3151 CC3152 OC311 HCP1
HGA1   CG3C51 OG311  HGP1       0.1800  3     0.00 ! Team sugar, HCP1 OC311 CC3151 HCA1
CG321  CG3C51 OG3C51 CG3C51     0.3000  3     0.00 ! THF, 05/30/06, viv
CG3C51 CG3C51 OG3C51 CG3C51     0.5000  3     0.00 ! THF, 05/30/06, viv
NG2R51 CG3C51 OG3C51 CG3C51     0.0000  3     0.00 ! NA, sugar
HGA1   CG3C51 OG3C51 CG3C51     0.3000  3     0.00 ! THF, 05/30/06, viv
CG2O1  NG2S1  SG3O2  OG2P1      0.4000  3     0.00 ! lig , from CG331 NG2S3 PG1 OG2P1, PENALTY= 311.9
CG2O1  NG2S1  SG3O2  OG2P1      0.5000  4     0.00 ! lig , from CG331 NG2S3 PG1 OG2P1, PENALTY= 311.9
CG2O1  NG2S1  SG3O2  OG303      1.9000  2     0.00 ! lig , from CG331 NG2S3 PG1 OG303, PENALTY= 311.9
HGP1   NG2S1  SG3O2  OG2P1      0.0500  3     0.00 ! lig , from HGP1 NG2S3 PG1 OG2P1, PENALTY= 240
HGP1   NG2S1  SG3O2  OG303      0.0500  3     0.00 ! lig , from HGP1 NG2S3 PG1 OG303, PENALTY= 240
CG321  OG303  SG3O2  NG2S1      0.3000  3     0.00 ! lig , from CG331 OG303 SG3O2 OG2P1, PENALTY= 46.9
CG321  OG303  SG3O2  OG2P1      0.3000  3     0.00 ! lig , from CG331 OG303 SG3O2 OG2P1, PENALTY= 0.9

IMPROPERS
CG2O1  CG2R51 NG2S1  OG2D1    120.0000  0     0.00 ! lig , from CG2O1 CG2R61 NG2S1 OG2D1, PENALTY= 4.5
CG2R64 CG2RC0 NG2R62 NG2S3     40.0000  0     0.00 ! NA A
NG2S3  HGP4   HGP4   CG2R64     9.0000  0     0.00 ! NA GUA ADE CYT; from artificially planar 2APY, 2-aminopyridine parameter set (12/2010); xxwy & kevo

END
RETURN