* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7 beta
* For use with CGenFF version 2b8
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig       0.000 ! param penalty= 311.900 ; charge penalty= 228.345
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D1  -0.454 !    6.561
ATOM C1     CG2O1   0.509 !   83.570 !hydrogens rearranged mgleed 12 nov 13
ATOM C2     CG2R51  0.291 !   66.474
ATOM N1     NG2R50 -0.759 !   40.149
ATOM C3     CG2R51 -0.311 !   35.252
ATOM H1     HGR52   0.210 !    2.500
ATOM S1     SG2R50  0.022 !   15.806
ATOM C4     CG2R53  0.507 !   35.214
ATOM C5     CG2R53  0.468 !   36.990
ATOM S2     SG2R50 -0.245 !   19.948
ATOM C6     CG2RC0  0.389 !   13.659
ATOM C7     CG2R61 -0.272 !    0.598
ATOM H2     HGR61   0.238 !    0.000
ATOM C8     CG2R61 -0.036 !    0.075
ATOM O2     OG311  -0.529 !    0.075
ATOM H3     HGP1    0.420 !    0.000
ATOM C9     CG2RC0  0.626 !   12.778
ATOM N2     NG2R50 -0.831 !   15.291
ATOM C10    CG2R61 -0.447 !    0.000
ATOM H4     HGR61   0.250 !    0.000
ATOM C11    CG2R61 -0.233 !    0.000
ATOM H5     HGR61   0.197 !    0.000
ATOM N3     NG2S1  -0.707 !  228.345
ATOM H6     HGP1    0.324 !   41.319
ATOM S3     SG3O2   0.855 !  227.878! typer WARNING: neutral sulfamate not explicitly supported
ATOM O3     OG2P1  -0.279 !    4.230
ATOM O4     OG2P1  -0.279 !    4.230
ATOM O5     OG303  -0.172 !   21.033
ATOM C12    CG321   0.072 !   14.877
ATOM H7     HGA2    0.090 !    0.250
ATOM H8     HGA2    0.090 !    0.250
ATOM C13    CG3C51  0.115 !    0.750
ATOM H9     HGA1    0.090 !    0.000
ATOM C14    CG3C51  0.141 !    0.000
ATOM H10    HGA1    0.090 !    0.000
ATOM O6     OG311  -0.649 !    0.000
ATOM H11    HGP1    0.421 !    0.000
ATOM C15    CG3C51  0.137 !    0.000
ATOM H12    HGA1    0.090 !    0.000
ATOM O7     OG311  -0.649 !    0.000
ATOM H13    HGP1    0.421 !    0.000
ATOM C16    CG3C51  0.116 !    0.000
ATOM H14    HGA1    0.090 !    0.000
ATOM O8     OG3C51 -0.414 !    0.000
ATOM N4     NG2R51 -0.054 !    0.000
ATOM C17    CG2RC0  0.428 !    0.000
ATOM N5     NG2R62 -0.750 !    0.000
ATOM C18    CG2R64  0.500 !    0.000
ATOM H15    HGR62   0.127 !    0.000
ATOM N6     NG2R62 -0.741 !    0.000
ATOM C19    CG2RC0  0.281 !    0.000
ATOM C20    CG2R64  0.457 !    0.000
ATOM N7     NG2S3  -0.769 !    0.000
ATOM H16    HGP4    0.379 !    0.000
ATOM H17    HGP4    0.379 !    0.000
ATOM N8     NG2R50 -0.709 !    0.000
ATOM C21    CG2R53  0.338 !    0.000
ATOM H18    HGR52   0.131 !    0.000

BOND O1   C1  
BOND C1   C2  
BOND C1   N3  
BOND C2   N1  
BOND C2   C3  
BOND N1   C4  
BOND C3   S1  
BOND C3   H1  
BOND S1   C4  
BOND C4   C5  
BOND C5   S2  
BOND C5   N2  
BOND S2   C6  
BOND C6   C7  
BOND C6   C9  
BOND C7   C8  
BOND C7   H2  
BOND C8   O2  
BOND C8   C11 
BOND O2   H3  
BOND C9   N2  
BOND C9   C10 
BOND C10  C11 
BOND C10  H4  
BOND C11  H5  
BOND N3   S3  
BOND N3   H6  
BOND S3   O3  
BOND S3   O4  
BOND S3   O5  
BOND O5   C12 
BOND C12  C13 
BOND C12  H7  
BOND C12  H8  
BOND C13  C14 
BOND C13  O8  
BOND C13  H9  
BOND C14  O6  
BOND C14  C15 
BOND C14  H10 
BOND O6   H11 
BOND C15  O7  
BOND C15  C16 
BOND C15  H12 
BOND O7   H13 
BOND C16  O8  
BOND C16  N4  
BOND C16  H14 
BOND N4   C17 
BOND N4   C21 
BOND C17  N5  
BOND C17  C19 
BOND N5   C18 
BOND C18  N6  
BOND C18  H15 
BOND N6   C20 
BOND C19  C20 
BOND C19  N8  
BOND C20  N7  
BOND N7   H16 
BOND N7   H17 
BOND N8   C21 
BOND C21  H18 
IMPR C1     C2     N3     O1    
IMPR C20    C19    N6     N7    
IMPR N7     H17    H16    C20   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.7 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R51  300.00     1.4750 ! lig , from CG2O1 CG2R61, PENALTY= 45
CG2R53 CG2R53  360.00     1.4000 ! lig , from CG2R51 CG2R52, PENALTY= 46
NG2S1  SG3O2   180.00     1.7920 ! lig , from NG2S3 PG1, PENALTY= 240

ANGLES
CG2R51 CG2O1  NG2S1    80.00    116.50 ! lig , from CG2R61 CG2O1 NG2S1, PENALTY= 8.5
CG2R51 CG2O1  OG2D1    30.00    121.00 ! lig , from CG2R61 CG2O1 OG2D1, PENALTY= 8.5
CG2O1  CG2R51 CG2R51   45.80    130.00 ! lig , from CG2R51 CG2R51 CG321, PENALTY= 71
CG2O1  CG2R51 NG2R50   45.80    120.00 ! lig , from CG321 CG2R51 NG2R50, PENALTY= 71
CG2R53 CG2R53 NG2R50  110.00    110.50 ! lig , from CG2R51 CG2R52 NG2R50, PENALTY= 21
CG2R53 CG2R53 SG2R50  105.00    109.00 ! lig , from CG2R51 CG2R51 SG2R50, PENALTY= 31
CG2O1  NG2S1  SG3O2    50.00    120.00 ! lig , from CG2O1 NG2S1 CG321, PENALTY= 113
SG3O2  NG2S1  HGP1     30.00    123.60   40.00   2.35000 ! lig , from PG1 NG2S3 HGP1, PENALTY= 56
CG321  OG303  SG3O2    48.00    113.00 ! lig , from CG331 OG303 SG3O2, PENALTY= 0.9
NG2S1  SG3O2  OG2P1    85.00    121.00 ! lig , from OG2P1 SG3O2 OG2P1, PENALTY= 46
NG2S1  SG3O2  OG303    90.00    109.00 ! lig , from OG2P1 SG3O2 OG303, PENALTY= 46

DIHEDRALS
NG2S1  CG2O1  CG2R51 CG2R51     1.0000  2   180.00 ! lig , from NG2S1 CG2O1 CG2R61 CG2RC0, PENALTY= 92
NG2S1  CG2O1  CG2R51 NG2R50     1.0000  2   180.00 ! lig , from NG2S1 CG2O1 CG2R61 CG2R61, PENALTY= 130
OG2D1  CG2O1  CG2R51 CG2R51     1.0000  2   180.00 ! lig , from OG2D1 CG2O1 CG2R61 CG2RC0, PENALTY= 92
OG2D1  CG2O1  CG2R51 NG2R50     1.0000  2   180.00 ! lig , from OG2D1 CG2O1 CG2R61 CG2R61, PENALTY= 130
CG2R51 CG2O1  NG2S1  SG3O2      1.6000  1     0.00 ! lig , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 121.5
CG2R51 CG2O1  NG2S1  SG3O2      4.0000  2   180.00 ! lig , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 121.5
CG2R51 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! lig , from CG2R61 CG2O1 NG2S1 HGP1, PENALTY= 8.5
OG2D1  CG2O1  NG2S1  SG3O2      2.5000  2   180.00 ! lig , from OG2D1 CG2O1 NG2S1 CG321, PENALTY= 113
CG2O1  CG2R51 CG2R51 SG2R50     8.5000  2   180.00 ! lig , from CG2R51 CG2R51 CG2R51 SG2R50, PENALTY= 66.5
CG2O1  CG2R51 CG2R51 HGR52      1.5000  2   180.00 ! lig , from CG2R51 CG2R51 CG2R51 HGR52, PENALTY= 66.5
CG2O1  CG2R51 NG2R50 CG2R53    14.0000  2   180.00 ! lig , from CG2R51 CG2R51 NG2R50 CG2R53, PENALTY= 66.5
NG2R50 CG2R53 CG2R53 NG2R50    14.0000  2   180.00 ! lig , from NG2R50 CG2R51 CG2R51 NG2R51, PENALTY= 81
NG2R50 CG2R53 CG2R53 SG2R50     7.0000  2   180.00 ! lig , from NG2R50 CG2R51 CG2R51 SG2R50, PENALTY= 56
SG2R50 CG2R53 CG2R53 SG2R50     7.0000  2   180.00 ! lig , from NG2R50 CG2R51 CG2R51 SG2R50, PENALTY= 186
CG2R53 CG2R53 NG2R50 CG2R51     5.4000  2   180.00 ! lig , from CG2R51 CG2R51 NG2R50 CG2R52, PENALTY= 33
CG2R53 CG2R53 NG2R50 CG2RC0     5.4000  2   180.00 ! lig , from CG2R51 CG2R51 NG2R50 CG2R52, PENALTY= 34
CG2R53 CG2R53 SG2R50 CG2R51     8.5000  2   180.00 ! lig , from CG2R51 CG2R51 SG2R50 CG2R51, PENALTY= 31
CG2R53 CG2R53 SG2R50 CG2RC0     8.5000  2   180.00 ! lig , from CG2R51 CG2R51 SG2R50 CG2RC0, PENALTY= 31
CG2RC0 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! lig , from CG2R61 CG2R61 CG2R61 OG311, PENALTY= 1.5
CG3C51 CG321  OG303  SG3O2      0.0000  3     0.00 ! lig , from CG321 CG321 OG303 SG3O1, PENALTY= 15
HGA2   CG321  OG303  SG3O2      0.0000  3     0.00 ! lig , from HGA2 CG321 OG303 SG3O1, PENALTY= 5
CG2O1  NG2S1  SG3O2  OG2P1      0.4000  3     0.00 ! lig , from CG331 NG2S3 PG1 OG2P1, PENALTY= 311.9
CG2O1  NG2S1  SG3O2  OG2P1      0.5000  4     0.00 ! lig , from CG331 NG2S3 PG1 OG2P1, PENALTY= 311.9
CG2O1  NG2S1  SG3O2  OG303      1.9000  2     0.00 ! lig , from CG331 NG2S3 PG1 OG303, PENALTY= 311.9
HGP1   NG2S1  SG3O2  OG2P1      0.0500  3     0.00 ! lig , from HGP1 NG2S3 PG1 OG2P1, PENALTY= 240
HGP1   NG2S1  SG3O2  OG303      0.0500  3     0.00 ! lig , from HGP1 NG2S3 PG1 OG303, PENALTY= 240
CG321  OG303  SG3O2  NG2S1      0.3000  3     0.00 ! lig , from CG331 OG303 SG3O2 OG2P1, PENALTY= 46.9
CG321  OG303  SG3O2  OG2P1      0.3000  3     0.00 ! lig , from CG331 OG303 SG3O2 OG2P1, PENALTY= 0.9

IMPROPERS
CG2O1  CG2R51 NG2S1  OG2D1    120.0000  0     0.00 ! lig , from CG2O1 CG2R61 NG2S1 OG2D1, PENALTY= 4.5

END
RETURN