* Toppar stream file for detergents.  Stream following reading of
* top_all36_lipid.rtf
* and
* par_all36_lipid.rtf
*

read rtf card append 
* detergent residues
*
36  1

RESI TPC	 0.00 ! tetradeocylphosphorylcholine
! Polar Head and glycerol backbone
GROUP		      !		   H15B
ATOM N	  NTL   -0.60 !		   |
ATOM C13  CTL5  -0.35 !	     H15A--C15-H15C
ATOM H13A HL     0.25 !	           |
ATOM H13B HL     0.25 !      H13B  |   H14A
ATOM H13C HL     0.25 !	     |     |   |
ATOM C14  CTL5  -0.35 !	H13A-C13---N---C14-H14B  (+)
ATOM H14A HL     0.25 !      |     |   |
ATOM H14B HL     0.25 !      H13C  |   H14C
ATOM H14C HL     0.25 !            |
ATOM C15  CTL5  -0.35 !            |
ATOM H15A HL     0.25 !            |   alpha6
ATOM H15B HL     0.25 !            |   
ATOM H15C HL     0.25 !            |
ATOM C12  CTL2  -0.10 !      H12A--C12-H12B
ATOM H12A HL     0.25 !            |
ATOM H12B HL     0.25 !            |
GROUP		      !            |   alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !            |
ATOM H11B HAL2   0.09 !      H11A--C11-H11B 
ATOM P    PL     1.50 !            |   alpha4
ATOM O13  O2L   -0.78 !    (-)O13  O12
ATOM O14  O2L   -0.78 !          \ |   alpha3
ATOM O11  OSLP  -0.57 !            P(+)
ATOM O12  OSLP  -0.57 !          / |   alpha2
ATOM C1   CTL2  -0.08 !    (-)O14  O11
ATOM HA   HAL2   0.09 !            |   alpha1
ATOM HB   HAL2   0.09 !       HA---C1---HB
GROUP		      !            |   theta1
ATOM C2   CTL2  -0.18 !       HR---C2---HS
ATOM HS   HAL2   0.09 !            |
ATOM HR   HAL2   0.09 !            |
GROUP		      !            |
ATOM C3   CTL2  -0.18 !       HX---C3---HY
ATOM HX   HAL2   0.09 !            |
ATOM HY   HAL2   0.09 !            |
GROUP		      !            |
ATOM C31  CTL2  -0.18 !       H1X--C31--H1Y
ATOM H1X  HAL2   0.09 !            |
ATOM H1Y  HAL2   0.09 !            |
GROUP		      !            |
ATOM C32  CTL2  -0.18 !       H2X--C32--H2Y  
ATOM H2X  HAL2   0.09 !            |
ATOM H2Y  HAL2   0.09 !            |
GROUP		      !            |
ATOM C33  CTL2  -0.18 !       H3X--C33--H3Y
ATOM H3X  HAL2   0.09 !            |
ATOM H3Y  HAL2   0.09 !            |
GROUP		      !            |
ATOM C34  CTL2  -0.18 !       H4X--C34--H4Y    
ATOM H4X  HAL2   0.09 !            |  
ATOM H4Y  HAL2   0.09 !            |
GROUP		      !            |
ATOM C35  CTL2  -0.18 !       H5X--C35--H5Y  
ATOM H5X  HAL2   0.09 !            |
ATOM H5Y  HAL2   0.09 !            |
GROUP		      !            |
ATOM C36  CTL2  -0.18 !       H6X--C36--H6Y
ATOM H6X  HAL2   0.09 !            |
ATOM H6Y  HAL2   0.09 !            |
GROUP		      !            | 
ATOM C37  CTL2  -0.18 !       H7X--C37--H7Y  
ATOM H7X  HAL2   0.09 !            |
ATOM H7Y  HAL2   0.09 !            |
GROUP		      !            |
ATOM C38  CTL2  -0.18 !       H8X--C38--H8Y
ATOM H8X  HAL2   0.09 !            |
ATOM H8Y  HAL2   0.09 !            |
GROUP		      !            |
ATOM C39  CTL2  -0.18 !       H9X--C39--H9Y
ATOM H9X  HAL2   0.09 !            |
ATOM H9Y  HAL2   0.09 !            |
GROUP		      !            |
ATOM C310 CTL2  -0.18 !       H10X-C310-H10Y
ATOM H10X HAL2   0.09 !            |
ATOM H10Y HAL2   0.09 !            |
GROUP		      !            |
ATOM C311 CTL3  -0.27 !       H11X-C311-H11Y
ATOM H11X HAL3   0.09 !            |
ATOM H11Y HAL3   0.09 !            |
ATOM H11Z HAL3   0.09 !            H11Z

! Polar Head
BOND  N     C13      N     C14      N     C15
BOND  C13   H13A     C13   H13B     C13   H13C        
BOND  C14   H14A     C14   H14B     C14   H14C
BOND  C15   H15A     C15   H15B     C15   H15C
BOND  N     C12
BOND  C12   H12A     C12   H12B     C12   C11
BOND  C11   H11A     C11   H11B     C11   O12
BOND  O12   P        P     O11      P     O13      P     O14
! Glycerol Backbone
BOND  C1    HA       C1    HB       C1    C2       C1     O11
BOND  C2    HS       C2    HR       C2    C3
BOND  C3    HX       C3    HY       C3    C31
! Chain
BOND  C31   H1X      C31   H1Y      C31   C32
BOND  C32   H2X      C32   H2Y      C32   C33
BOND  C33   H3X      C33   H3Y      C33   C34
BOND  C34   H4X      C34   H4Y      C34   C35
BOND  C35   H5X      C35   H5Y      C35   C36
BOND  C36   H6X      C36   H6Y      C36   C37
BOND  C37   H7X      C37   H7Y      C37   C38
BOND  C38   H8X      C38   H8Y      C38   C39
BOND  C39   H9X      C39   H9Y      C39   C310
BOND  C310  H10X     C310  H10Y     C310  C311
BOND  C311  H11X     C311  H11Y     C311  H11Z

! Polar head
IC       C2    C1    O11   P      0.0  0.0  180.0  0.0  0.0 !alpha1
IC       C1    O11   P     O12    0.0  0.0  180.0  0.0  0.0 !alpha2
IC       O11   O12  *P     O13    0.0  0.0  120.0  0.0  0.0
IC       O11   O12  *P     O14    0.0  0.0  240.0  0.0  0.0
IC       O11   P     O12   C11    0.0  0.0  180.0  0.0  0.0 !alpha3
IC       O12   C12  *C11   H11A   0.0  0.0  120.0  0.0  0.0
IC       O12   C12  *C11   H11B   0.0  0.0  240.0  0.0  0.0
IC       P     O12   C11   C12    0.0  0.0  180.0  0.0  0.0 !alpha4
IC       N     C11  *C12   H12A   0.0  0.0  120.0  0.0  0.0
IC       N     C11  *C12   H12B   0.0  0.0  240.0  0.0  0.0
IC       O12   C11   C12   N      0.0  0.0  180.0  0.0  0.0 !alpha5
IC       C11   C12   N     C13    0.0  0.0  180.0  0.0  0.0 !alpha6
IC       C12   C13  *N     C14    0.0  0.0  120.0  0.0  0.0
IC       C12   C13  *N     C15    0.0  0.0  240.0  0.0  0.0 
! Glycerol
IC       O11   C1    C2    C3     0.0  0.0  120.0  0.0  0.0 !theta1
IC       C1    C2    C3    C31    0.0  0.0  180.0  0.0  0.0 !theta2
! Chain
IC       C2    C3    C31   C32    0.0  0.0  180.0  0.0  0.0 !theta3
IC       C3    C31   C32   C33    0.0  0.0  180.0  0.0  0.0 !theta4
IC       C31   C32   C33   C34    0.0  0.0  180.0  0.0  0.0
IC       C32   C33   C34   C35    0.0  0.0  180.0  0.0  0.0 
IC       C33   C34   C35   C36    0.0  0.0  180.0  0.0  0.0 
IC       C34   C35   C36   C37    0.0  0.0  180.0  0.0  0.0 
IC       C35   C36   C37   C38    0.0  0.0  180.0  0.0  0.0 
IC       C36   C37   C38   C39    0.0  0.0  180.0  0.0  0.0 
IC       C37   C38   C39   C310   0.0  0.0  180.0  0.0  0.0 
IC       C38   C39   C310  C311   0.0  0.0  180.0  0.0  0.0 


RESI DPC	 0.00 ! dodecylphosphocholine
! Polar Head and glycerol backbone
GROUP		      !		   H15B
ATOM N	  NTL   -0.60 !		   |
ATOM C13  CTL5  -0.35 !	     H15A--C15-H15C
ATOM H13A HL     0.25 !	           |
ATOM H13B HL     0.25 !      H13B  |   H14A
ATOM H13C HL     0.25 !	     |     |   |
ATOM C14  CTL5  -0.35 !	H13A-C13---N---C14-H14B  (+)
ATOM H14A HL     0.25 !      |     |   |
ATOM H14B HL     0.25 !      H13C  |   H14C
ATOM H14C HL     0.25 !            |
ATOM C15  CTL5  -0.35 !            |
ATOM H15A HL     0.25 !            |   alpha6
ATOM H15B HL     0.25 !            |   
ATOM H15C HL     0.25 !            |
ATOM C12  CTL2  -0.10 !      H12A--C12-H12B
ATOM H12A HL     0.25 !            |
ATOM H12B HL     0.25 !            |
GROUP		      !            |   alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !            |
ATOM H11B HAL2   0.09 !      H11A--C11-H11B 
ATOM P    PL     1.50 !            |   alpha4
ATOM O13  O2L   -0.78 !    (-)O13  O12
ATOM O14  O2L   -0.78 !          \ |   alpha3
ATOM O11  OSLP  -0.57 !            P(+)
ATOM O12  OSLP  -0.57 !          / |   alpha2
ATOM C1   CTL2  -0.08 !    (-)O14  O11
ATOM HA   HAL2   0.09 !            |   alpha1
ATOM HB   HAL2   0.09 !       HA---C1---HB
GROUP		      !            |   theta1
ATOM C2   CTL2  -0.18 !       HR---C2---HS
ATOM HS   HAL2   0.09 !            |
ATOM HR   HAL2   0.09 !            |
GROUP		      !            |
ATOM C3   CTL2  -0.18 !       HX---C3---HY
ATOM HX   HAL2   0.09 !            |
ATOM HY   HAL2   0.09 !            |
GROUP		      !            |
ATOM C31  CTL2  -0.18 !       H1X--C31--H1Y
ATOM H1X  HAL2   0.09 !            |
ATOM H1Y  HAL2   0.09 !            |
GROUP		      !            |
ATOM C32  CTL2  -0.18 !       H2X--C32--H2Y  
ATOM H2X  HAL2   0.09 !            |
ATOM H2Y  HAL2   0.09 !            |
GROUP		      !            |
ATOM C33  CTL2  -0.18 !       H3X--C33--H3Y
ATOM H3X  HAL2   0.09 !            |
ATOM H3Y  HAL2   0.09 !            |
GROUP		      !            |
ATOM C34  CTL2  -0.18 !       H4X--C34--H4Y    
ATOM H4X  HAL2   0.09 !            |  
ATOM H4Y  HAL2   0.09 !            |
GROUP		      !            |
ATOM C35  CTL2  -0.18 !       H5X--C35--H5Y  
ATOM H5X  HAL2   0.09 !            |
ATOM H5Y  HAL2   0.09 !            |
GROUP		      !            |
ATOM C36  CTL2  -0.18 !       H6X--C36--H6Y
ATOM H6X  HAL2   0.09 !            |
ATOM H6Y  HAL2   0.09 !            |
GROUP		      !            | 
ATOM C37  CTL2  -0.18 !       H7X--C37--H7Y  
ATOM H7X  HAL2   0.09 !            |
ATOM H7Y  HAL2   0.09 !            |
GROUP		      !            |
ATOM C38  CTL2  -0.18 !       H8X--C38--H8Y
ATOM H8X  HAL2   0.09 !            |
ATOM H8Y  HAL2   0.09 !            |
GROUP		      !            |
ATOM C39  CTL3  -0.27 !       H9X--C39--H9Y
ATOM H9X  HAL3   0.09 !            |
ATOM H9Y  HAL3   0.09 !            |
ATOM H9Z  HAL3   0.09 !            H9Z

! Polar Head
BOND  N     C13      N     C14      N     C15
BOND  C13   H13A     C13   H13B     C13   H13C        
BOND  C14   H14A     C14   H14B     C14   H14C
BOND  C15   H15A     C15   H15B     C15   H15C
BOND  N     C12
BOND  C12   H12A     C12   H12B     C12   C11
BOND  C11   H11A     C11   H11B     C11   O12
BOND  O12   P        P     O11      P     O13      P     O14
! Glycerol Backbone
BOND  C1    HA       C1    HB       C1    C2       C1     O11
BOND  C2    HS       C2    HR       C2    C3
BOND  C3    HX       C3    HY       C3    C31
! Chain
BOND  C31   H1X      C31   H1Y      C31   C32
BOND  C32   H2X      C32   H2Y      C32   C33
BOND  C33   H3X      C33   H3Y      C33   C34
BOND  C34   H4X      C34   H4Y      C34   C35
BOND  C35   H5X      C35   H5Y      C35   C36
BOND  C36   H6X      C36   H6Y      C36   C37
BOND  C37   H7X      C37   H7Y      C37   C38
BOND  C38   H8X      C38   H8Y      C38   C39
BOND  C39   H9X      C39   H9Y      C39   H9Z

! Polar head
IC       C2    C1    O11   P      0.0  0.0  180.0  0.0  0.0 !alpha1
IC       C1    O11   P     O12    0.0  0.0  180.0  0.0  0.0 !alpha2
IC       O11   O12  *P     O13    0.0  0.0  120.0  0.0  0.0
IC       O11   O12  *P     O14    0.0  0.0  240.0  0.0  0.0
IC       O11   P     O12   C11    0.0  0.0  180.0  0.0  0.0 !alpha3
IC       O12   C12  *C11   H11A   0.0  0.0  120.0  0.0  0.0
IC       O12   C12  *C11   H11B   0.0  0.0  240.0  0.0  0.0
IC       P     O12   C11   C12    0.0  0.0  180.0  0.0  0.0 !alpha4
IC       N     C11  *C12   H12A   0.0  0.0  120.0  0.0  0.0
IC       N     C11  *C12   H12B   0.0  0.0  240.0  0.0  0.0
IC       O12   C11   C12   N      0.0  0.0  180.0  0.0  0.0 !alpha5
IC       C11   C12   N     C13    0.0  0.0  180.0  0.0  0.0 !alpha6
IC       C12   C13  *N     C14    0.0  0.0  120.0  0.0  0.0
IC       C12   C13  *N     C15    0.0  0.0  240.0  0.0  0.0 
! Glycerol
IC       O11   C1    C2    C3     0.0  0.0  120.0  0.0  0.0 !theta1
IC       C1    C2    C3    C31    0.0  0.0  180.0  0.0  0.0 !theta2
! Chain
IC       C2    C3    C31   C32    0.0  0.0  180.0  0.0  0.0 !theta3
IC       C3    C31   C32   C33    0.0  0.0  180.0  0.0  0.0 !theta4
IC       C31   C32   C33   C34    0.0  0.0  180.0  0.0  0.0
IC       C32   C33   C34   C35    0.0  0.0  180.0  0.0  0.0 
IC       C33   C34   C35   C36    0.0  0.0  180.0  0.0  0.0 
IC       C34   C35   C36   C37    0.0  0.0  180.0  0.0  0.0 
IC       C35   C36   C37   C38    0.0  0.0  180.0  0.0  0.0 
IC       C36   C37   C38   C39    0.0  0.0  180.0  0.0  0.0 

RESI DHPC         0.00 ! 1,2-diheptanoyl-sn-glycero-3-phosphocholine 
!
!  R1 - CH2
!       |          (angles and atom names from Sundaralingam)
!  R2 - CH
!       |
!       CH2 - PO4 - CH2 - CH2 - N(CH3)3
!
! Polar Head and glycerol backbone
GROUP                 !          H15B
ATOM N    NTL   -0.60 !            |
ATOM C13  CTL5  -0.35 !      H15A-C15-H15C
ATOM H13A HL     0.25 !            |
ATOM H13B HL     0.25 !    H13B    |    H14A
ATOM H13C HL     0.25 !      |     |     |
ATOM C14  CTL5  -0.35 !H13A-C13----N----C14-H14B     (+)
ATOM H14A HL     0.25 !      |     |     |
ATOM H14B HL     0.25 !    H13C    |    H14C
ATOM H14C HL     0.25 !            |
ATOM C15  CTL5  -0.35 !            |
ATOM H15A HL     0.25 !            |    alpha6
ATOM H15B HL     0.25 !            |
ATOM H15C HL     0.25 !            |
ATOM C12  CTL2  -0.10 !     H12A--C12---H12B
ATOM H12A HL     0.25 !            |
ATOM H12B HL     0.25 !            |
GROUP                 !                  alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O11  OSLP  -0.57 !         / \      alpha2
ATOM O12  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2- - - - - - -
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !              beta4
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !                      HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !                      O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !                         C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !                  H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !                               gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL3  -0.27 !          |              |
ATOM H7R  HAL3   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL3   0.09 !          |              |
ATOM H7T  HAL3   0.09 !         H7T
GROUP                 !				|
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL3  -0.27 !                         |
ATOM H7X  HAL3   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL3   0.09 !                         |
ATOM H7Z  HAL3   0.09 !                         H7Z

! Polar Head
BOND  N    C13       N    C14       N    C15
BOND  C13  H13A      C13  H13B      C13  H13C
BOND  C14  H14A      C14  H14B      C14  H14C
BOND  C15  H15A      C15  H15B      C15  H15C
BOND  N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  H7T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  H7Z

IMPR C21 O21 C22 O22   C31 O31 C32 O32

!IC table from IC generate, minimized geometry
IC C13    N      C12    C11        1.4955  110.64   57.27  116.86   1.5415
IC C15    N      C12    C11        1.4976  109.72  180.00  116.86   1.5415
IC C13    C12    *N     C14        1.4955  110.64 -119.74  108.01   1.5030
IC C13    C12    *N     C15        1.4955  110.64  122.73  109.72   1.4976
IC C12    N      C13    H13A       1.5224  110.64 -177.67  111.18   1.0813
IC H13A   N      *C13   H13B       1.0813  111.18  119.03  109.35   1.0870
IC H13A   N      *C13   H13C       1.0813  111.18 -122.04  111.32   1.0813
IC C12    N      C14    H14A       1.5224  108.01   56.08  111.03   1.0952
IC H14A   N      *C14   H14B       1.0952  111.03  123.93  113.88   1.0740
IC H14A   N      *C14   H14C       1.0952  111.03 -112.36  110.24   1.0938
IC C12    N      C15    H15A       1.5224  109.72  176.74  110.89   1.0821
IC H15A   N      *C15   H15B       1.0821  110.89  121.45  111.48   1.0812
IC H15A   N      *C15   H15C       1.0821  110.89 -118.76  109.68   1.0875
IC C11    N      *C12   H12A       1.5415  116.86 -126.38  111.91   1.0785
IC H12A   N      *C12   H12B       1.0785  111.91 -116.30  108.18   1.0972
IC N      C12    C11    O12        1.5224  116.86  127.42  108.31   1.4234
IC O12    C12    *C11   H11A       1.4234  108.31 -123.13  113.24   1.1138
IC H11A   C12    *C11   H11B       1.1138  113.24 -118.65  109.16   1.1130
IC C12    C11    O12    P          1.5415  108.31  -67.88  118.40   1.5875
IC C11    O12    P      O11        1.4234  118.40 -166.94  104.13   1.5782
IC O11    O12    *P     O13        1.5782  104.13  117.91  108.15   1.4793
IC O11    O12    *P     O14        1.5782  104.13 -117.27  106.75   1.4823
IC O12    P      O11    C1         1.5875  104.13  177.32  118.17   1.4318
IC P      O11    C1     C2         1.5782  118.17  167.65  110.87   1.5511
IC C2     O11    *C1    HA         1.5511  110.87 -119.11  111.42   1.1172
IC HA     O11    *C1    HB         1.1172  111.42 -120.82  110.01   1.1145
IC O11    C1     C2     C3         1.4318  110.87  177.69  110.63   1.5578
IC C3     C1     *C2    O21        1.5578  110.63  120.78  108.07   1.4415 !defines S chirality
IC C3     C1     *C2    HS         1.5578  110.63 -118.30  106.69   1.1168 !defines S chirality
IC C1     C2     O21    C21        1.5511  108.07  147.89  115.06   1.3179
IC C2     O21    C21    C22        1.4415  115.06  179.61  108.77   1.5289
IC C22    O21    *C21   O22        1.5289  108.77 -179.08  126.52   1.2183
IC O21    C21    C22    C23        1.3179  108.77 -173.00  112.01   1.5450
IC C23    C21    *C22   H2R        1.5450  112.01 -121.50  107.73   1.1091
IC H2R    C21    *C22   H2S        1.1091  107.73 -117.24  107.85   1.1091
IC C1     C2     C3     O31        1.5511  110.63  175.48  112.70   1.4436
IC O31    C2     *C3    HX         1.4436  112.70 -118.48  106.61   1.1129
IC HX     C2     *C3    HY         1.1129  106.61 -115.12  109.44   1.1145
IC C2     C3     O31    C31        1.5578  112.70   87.10  115.14   1.3313
IC C3     O31    C31    C32        1.4436  115.14 -172.45  108.40   1.5287
IC C32    O31    *C31   O32        1.5287  108.40 -178.98  125.63   1.2169
IC O31    C31    C32    C33        1.3313  108.40 -169.89  113.40   1.5448
IC C33    C31    *C32   H2X        1.5448  113.40 -121.09  107.19   1.1104
IC H2X    C31    *C32   H2Y        1.1104  107.19 -116.85  108.01   1.1089
IC C21    C22    C23    C24        1.5289  112.01  177.45  112.54   1.5336
IC C24    C22    *C23   H3R        1.5336  112.54 -120.79  109.48   1.1146
IC H3R    C22    *C23   H3S        1.1146  109.48 -117.62  109.70   1.1144
IC C22    C23    C24    C25        1.5450  112.54 -177.78  112.24   1.5346
IC C25    C23    *C24   H4R        1.5346  112.24 -121.51  109.37   1.1130
IC H4R    C23    *C24   H4S        1.1130  109.37 -117.64  109.09   1.1133
IC C23    C24    C25    C26        1.5336  112.24  178.33  112.83   1.5342
IC C26    C24    *C25   H5R        1.5342  112.83 -121.07  108.90   1.1136
IC H5R    C24    *C25   H5S        1.1136  108.90 -117.22  109.21   1.1132
IC C24    C25    C26    C27        1.5346  112.83 -177.92  112.39   1.5344
IC C27    C25    *C26   H6R        1.5344  112.39 -121.57  109.28   1.1129
IC H6R    C25    *C26   H6S        1.1129  109.28 -117.51  109.01   1.1133
IC C25    C26    C27    H7R        1.5342  112.39  178.43  112.74   1.5342
IC H7R    C26    *C27   H7S        1.1113  110.43  119.85  110.46   1.1113
IC H7R    C26    *C27   H7T        1.1113  110.43 -120.04  110.62   1.1112
IC C31    C32    C33    C34        1.5287  113.40  179.64  111.32   1.5341
IC C34    C32    *C33   H3X        1.5341  111.32 -120.86  109.71   1.1137
IC H3X    C32    *C33   H3Y        1.1137  109.71 -118.09  109.81   1.1143
IC C32    C33    C34    C35        1.5448  111.32 -176.82  113.37   1.5345
IC C35    C33    *C34   H4X        1.5345  113.37 -121.80  109.05   1.1135
IC H4X    C33    *C34   H4Y        1.1135  109.05 -117.12  108.83   1.1136
IC C33    C34    C35    C36        1.5341  113.37  178.26  111.94   1.5348
IC C36    C34    *C35   H5X        1.5348  111.94 -120.83  109.02   1.1132
IC H5X    C34    *C35   H5Y        1.1132  109.02 -117.61  109.44   1.1129
IC C34    C35    C36    C37        1.5346  112.68  179.81  113.29   1.5308
IC C37    C35    *C36   H6X        1.5308  113.29 -121.66  108.73   1.1141
IC H6X    C35    *C36   H6Y        1.1141  108.73 -116.66  108.73   1.1141
IC C35    C36    C37    H7X        1.5336  113.29  -59.97  110.46   1.1113
IC H7X    C36    *C37   H7Y        1.1113  110.46  119.87  110.46   1.1113
IC H7X    C36    *C37   H7Z        1.1113  110.46 -120.06  110.59   1.1112

end
return


