* GENERATED BY CHARMM-GUI, modified by mgleed 4 Nov 17
*

! Read topology and parameter files
	set topparloc /panfs/pan.fsl.byu.edu/scr/grp/busathlab/toppar_c36_aug14
	stream @topparloc/load_toppar.str

! Read PSF
	open read unit 10 card name leptin.psf
	read psf  unit 10 card xplor

! Setup System
	! Define crystal
	stream output/charmm/leptin_eq.xtl
	crystal defi cubi @xtla @xtlb @xtlc 90.0 90.0 90.0

	! Read coordinates from restart file
    open read  unit 11 card name output/charmm/leptin_eq.rst
    read coor dynr curr unit 11

	! Build crystal now that coordinates are loaded
	crystal build cutoff 14 nope 0
	
	! Image centering by residue
	IMAGE BYRESID XCEN 0 YCEN 0 ZCEN 0 sele resname TIP3 end
	IMAGE BYRESID XCEN 0 YCEN 0 ZCEN 0 sele ( segid SOD .or. segid CLA ) end

! Nonbonded Options
	nbonds atom vatom vfswitch bycb -
		ctonnb 10.0 ctofnb 12.0 cutnb 16.0 cutim 16.0 -
		inbfrq -1 imgfrq -1 wmin 1.0 cdie eps 1.0 -
		ewald pmew fftx 72 ffty 72 fftz 72 kappa .34 spline order 6
	energy

!use a restraint to place center of mass of the molecules near the origin
	MMFP
	GEO rcm sphere -
		Xref 0 Yref 0 Zref 0 XDIR 1.0 YDIR 1.0 ZDIR 1.0 -
		harmonic FORCE 1.0 select .not. ( hydrogen .or. resname TIP3 .or. segid SOD .or. segid CLA ) end
	END

! NPT dynamics :
	scalar mass stat ! estimate Pmass from SYSmass (total system mass)
	calc Pmass = int ( ?stot  /  50.0 )
	
	set nstep = 50000
	set temp = 310
	
	shake bonh param fast
	
	open read  unit 11 card name output/charmm/leptin_eq.rst
	open write unit 12 card name output/charmm/leptin_production.rst
	open write unit 13 file name output/charmm/leptin_production.dcd
	
	DYNA CPT leap restart time 0.002 nstep @nstep -
		nprint 1000 iprfrq 1000 ntrfrq 1000 -
		iunread 11 iunwri 12 iuncrd 13 iunvel -1 kunit -1 -
		nsavc 5000 nsavv 0 -
		PCONSTANT pref   1.0  pmass @Pmass  pgamma   20.0 -
		HOOVER    reft @temp  tmass 2000.0  tbath   @temp  firstt @temp
	
	open write unit 10 card name output/charmm/leptin_production.pdb
	write coor unit 10 pdb
	close unit 10
	
	open write unit 10 card name output/charmm/leptin_production.crd
	write coor unit 10 card
	close unit 10

	open write unit 40 card name output/charmm/leptin_production.xtl
	write title unit 40
	* set xtla ?xtla
	* set xtlb ?xtlb
	* set xtlc ?xtlc
	*		
	
stop
