* GENERATED BY CHARMM-GUI, modified by mgleed 4 Nov 17
*

! Read topology and parameter files
	set topparloc /panfs/pan.fsl.byu.edu/scr/grp/busathlab/toppar_c36_aug14
	stream @topparloc/load_toppar.str

! Read PSF
	open read unit 10 card name leptin.psf
	read psf  unit 10 card xplor

! Read Coordinates
	open read unit 10 card name leptin.crd
	read coor unit 10 card

! Setup PBC (Periodic Boundary Condition)
	crystal defi cubi 72 72 72 90.0 90.0 90.0
	crystal build cutoff 14 nope 0

! Image centering by residue
	IMAGE BYRESID XCEN 0 YCEN 0 ZCEN 0 sele resname TIP3 end
	IMAGE BYRESID XCEN 0 YCEN 0 ZCEN 0 sele ( segid SOD .or. segid CLA ) end

! Nonbonded Options
	nbonds atom vatom vfswitch bycb -
		ctonnb 10.0 ctofnb 12.0 cutnb 16.0 cutim 16.0 -
		inbfrq -1 imgfrq -1 wmin 1.0 cdie eps 1.0 -
		ewald pmew fftx 72 ffty 72 fftz 72 kappa .34 spline order 6
	energy

! Use positional restraints for equilibration
	define PROT sele ( segid PROA ) end
	
	define BB   sele ( ( type C   .or. type O   .or. type N   .or. type CA ) .and. PROT ) end
	define SC   sele .not. BB .and. .not. hydrogen .and. PROT end
	
	cons harm force 1.0 sele BB end
	cons harm force 0.1 sele SC end
	
	mini SD   nstep 50 nprint 5
	mini ABNR nstep 50 nprint 5

! NVT dynamics
	set nstep 25000
	set temp 310
	
	shake bonh param fast
	
	open write unit 12 card name output/charmm/leptin_eq.rst
	
	DYNA VVER start timestep 0.001 nstep @nstep -
		nprint 1000 iprfrq 1000 ntrfrq 1000 -
		iunread -1 iunwri 12 iuncrd -1 iunvel -1 kunit -1 -
		nsavc 0 nsavv 0 -
		nose rstn tref @temp qref 50 ncyc 10 firstt @temp
	
	open write unit 10 card name output/charmm/leptin_eq.pdb
	write coor unit 10 pdb
	
	open write unit 10 card name output/charmm/leptin_eq.crd
	write coor unit 10 card
	close unit 10
	
	open write unit 40 card name output/charmm/leptin_eq.xtl
	write title unit 40
	* set xtla ?xtla
	* set xtlb ?xtlb
	* set xtlc ?xtlc
	*	

stop