*assigns coordinates to potassium and chloride ions
*
coor set xdir	  9.1190000000	ydir	 -8.3630000000	   zdir	    2.1280000000 sele segid POT .and. resi 1     end	
coor set xdir   -16.9790000000  ydir     34.8280000000     zdir    42.2960000000	sele segid POT .and. resi 2    end    
coor set xdir   -46.4810000000  ydir     -9.6270000000     zdir   -11.0360000000   sele segid POT .and. resi 3    end    
coor set xdir    41.4340000000  ydir     10.5080000000     zdir    40.6810000000   sele segid POT .and. resi 4    end    
coor set xdir    23.3090000000  ydir    -43.5960000000     zdir   -30.1000000000   sele segid POT .and. resi 5    end    
coor set xdir   -30.3880000000  ydir     18.1880000000     zdir   -17.4890000000   sele segid POT .and. resi 6    end    
coor set xdir   -42.5990000000  ydir     45.1540000000     zdir    13.3880000000   sele segid POT .and. resi 7    end    
coor set xdir    -6.1890000000  ydir    -42.3640000000     zdir    40.3760000000   sele segid POT .and. resi 8    end    
coor set xdir   -39.3780000000  ydir     -2.9400000000     zdir    48.6970000000   sele segid POT .and. resi 9    end    
coor set xdir    13.4190000000  ydir      9.9290000000     zdir   -36.4730000000   sele segid POT .and. resi 10    end    
coor set xdir   -42.1220000000  ydir    -31.0330000000     zdir   -14.5150000000   sele segid POT .and. resi 11    end    
coor set xdir   -17.1170000000  ydir    -40.4430000000     zdir    11.9370000000   sele segid POT .and. resi 12    end    
coor set xdir     2.0880000000  ydir    -21.3920000000     zdir    26.1080000000   sele segid POT .and. resi 13    end    
coor set xdir   -20.1310000000  ydir     38.2420000000     zdir    25.4500000000   sele segid POT .and. resi 14    end    
coor set xdir   -48.4410000000  ydir    -33.3070000000     zdir    -8.5810000000   sele segid POT .and. resi 15    end    
coor set xdir    12.2830000000  ydir    -43.6210000000     zdir    -0.4990000000   sele segid POT .and. resi 16    end    
coor set xdir    24.6690000000  ydir    -28.4460000000     zdir   -29.4400000000   sele segid POT .and. resi 17    end    
coor set xdir   -14.4030000000  ydir     12.9720000000     zdir    26.4680000000   sele segid POT .and. resi 18    end    
coor set xdir    -9.4660000000  ydir    -30.1970000000     zdir    32.4300000000   sele segid POT .and. resi 19    end    
coor set xdir    -8.8230000000  ydir    -24.4450000000     zdir    39.0800000000   sele segid POT .and. resi 20    end    
coor set xdir   -38.3020000000  ydir      0.4170000000     zdir   -25.1360000000   sele segid POT .and. resi 21    end    
coor set xdir    36.7090000000  ydir    -27.4780000000     zdir     1.0180000000   sele segid POT .and. resi 22    end    
coor set xdir    -0.3880000000  ydir    -21.0400000000     zdir   -24.1790000000   sele segid POT .and. resi 23    end    
coor set xdir    40.4750000000  ydir     20.7050000000     zdir    -1.2550000000   sele segid POT .and. resi 24    end    
coor set xdir    32.2340000000  ydir     16.3120000000     zdir    -9.6920000000   sele segid POT .and. resi 25    end    
coor set xdir   -26.8150000000  ydir     28.6290000000     zdir    19.0320000000   sele segid POT .and. resi 26    end    
coor set xdir    31.2350000000  ydir     -9.0970000000     zdir   -28.2810000000   sele segid POT .and. resi 27    end    
coor set xdir   -36.8010000000  ydir     24.1350000000     zdir     8.4740000000   sele segid POT .and. resi 28    end    
coor set xdir    43.5480000000  ydir    -21.8800000000     zdir    12.6700000000   sele segid POT .and. resi 29    end    
coor set xdir    48.1890000000  ydir    -39.2890000000     zdir   -21.6010000000   sele segid POT .and. resi 30    end    
coor set xdir    49.7980000000  ydir    -45.7130000000     zdir    33.8140000000   sele segid POT .and. resi 31    end    
coor set xdir   -33.9900000000  ydir     29.3640000000     zdir   -15.8870000000   sele segid POT .and. resi 32    end    
coor set xdir   -39.1670000000  ydir    -21.7850000000     zdir   -39.6160000000   sele segid POT .and. resi 33    end    
coor set xdir   -24.7060000000  ydir    -26.1530000000     zdir     3.7460000000   sele segid POT .and. resi 34    end    
coor set xdir    16.3060000000  ydir     22.0170000000     zdir   -46.7340000000   sele segid POT .and. resi 35    end    
coor set xdir    -1.0030000000  ydir     29.0900000000     zdir    38.7300000000   sele segid POT .and. resi 36    end    
coor set xdir    25.1130000000  ydir    -30.4790000000     zdir    25.2610000000   sele segid POT .and. resi 37    end    
coor set xdir    25.1130000000  ydir     26.0890000000     zdir   -31.3070000000   sele segid POT .and. resi 38    end    
coor set xdir    -2.1910000000  ydir     43.8370000000     zdir    49.1840000000   sele segid POT .and. resi 39    end    
coor set xdir   -21.4060000000  ydir     22.0170000000     zdir    -9.0220000000   sele segid POT .and. resi 40    end    
coor set xdir   -29.7970000000  ydir      1.0260000000     zdir    26.7660000000   sele segid POT .and. resi 41    end    
coor set xdir    32.4630000000  ydir    -17.5280000000     zdir    16.5000000000   sele segid POT .and. resi 42    end    
coor set xdir   -22.3600000000  ydir     -0.8720000000     zdir    48.0530000000   sele segid POT .and. resi 43    end    
coor set xdir   -37.6010000000  ydir    -32.7870000000     zdir   -37.2240000000   sele segid POT .and. resi 44    end    
coor set xdir    -9.9800000000  ydir    -13.6740000000     zdir    35.9600000000   sele segid POT .and. resi 45    end    
coor set xdir   -43.2250000000  ydir     31.0810000000     zdir    -8.0170000000   sele segid POT .and. resi 46    end    
coor set xdir    28.6260000000  ydir    -41.0270000000     zdir    -0.3110000000   sele segid POT .and. resi 47    end    
coor set xdir   -29.7970000000  ydir    -45.4380000000     zdir     9.4990000000   sele segid POT .and. resi 48    end    
coor set xdir    45.7260000000  ydir     34.6690000000     zdir   -41.9700000000   sele segid POT .and. resi 49    end    
coor set xdir    -8.8230000000  ydir    -43.3010000000     zdir   -36.3440000000   sele segid POT .and. resi 50    end    
coor set xdir    17.1900000000  ydir    -40.6520000000     zdir    29.8410000000   sele segid POT .and. resi 51    end    
coor set xdir    -9.3940000000  ydir    -31.1540000000     zdir    39.0500000000   sele segid POT .and. resi 52    end    
coor set xdir    20.9440000000  ydir    -40.2480000000     zdir   -30.4600000000   sele segid POT .and. resi 53    end    
coor set xdir    19.4660000000  ydir     15.2870000000     zdir   -28.0900000000   sele segid POT .and. resi 54    end    
coor set xdir    29.4940000000  ydir    -17.5260000000     zdir   -29.2200000000   sele segid POT .and. resi 55    end    
coor set xdir    18.9320000000  ydir    -24.9590000000     zdir    17.6850000000   sele segid POT .and. resi 56    end    
coor set xdir    37.1220000000  ydir     19.2730000000     zdir    -6.2800000000   sele segid POT .and. resi 57    end    
coor set xdir    39.1330000000  ydir    -19.8310000000     zdir    21.5410000000   sele segid POT .and. resi 58    end    
coor set xdir    48.1190000000  ydir    -21.5900000000     zdir    21.3980000000   sele segid POT .and. resi 59    end    
coor set xdir    43.7090000000  ydir     31.7310000000     zdir     9.8960000000   sele segid POT .and. resi 60    end    
coor set xdir     9.3480000000  ydir     45.7420000000     zdir    23.0920000000   sele segid POT .and. resi 61    end    
coor set xdir    31.4630000000  ydir     -3.3320000000     zdir   -39.1150000000   sele segid POT .and. resi 62    end    
coor set xdir    35.7270000000  ydir     -0.6870000000     zdir   -34.9900000000   sele segid POT .and. resi 63    end    
coor set xdir   -23.2110000000  ydir    -41.3110000000     zdir   -14.0730000000   sele segid POT .and. resi 64    end    
coor set xdir   -46.8060000000  ydir     45.3440000000     zdir    16.2810000000   sele segid POT .and. resi 65    end    
coor set xdir   -14.9100000000  ydir     28.0540000000     zdir    11.7440000000   sele segid POT .and. resi 66    end    
coor set xdir   -16.0930000000  ydir      1.8490000000     zdir   -38.9670000000   sele segid POT .and. resi 67    end    
coor set xdir   -32.8670000000  ydir     24.0340000000     zdir    49.0640000000   sele segid POT .and. resi 68    end    
coor set xdir    26.9830000000  ydir    -33.3070000000     zdir   -27.4370000000   sele segid POT .and. resi 69    end    
coor set xdir   -29.7970000000  ydir     19.8820000000     zdir    26.7660000000   sele segid POT .and. resi 70    end    
coor set xdir   -25.5200000000  ydir      7.9820000000     zdir    36.1180000000   sele segid POT .and. resi 71    end    
coor set xdir    44.8230000000  ydir    -44.8670000000     zdir   -14.3270000000   sele segid POT .and. resi 72    end    
coor set xdir   -18.7450000000  ydir     23.7810000000     zdir   -18.3680000000   sele segid POT .and. resi 73    end    
coor set xdir     2.7170000000  ydir    -27.4360000000     zdir    15.3390000000   sele segid POT .and. resi 74    end    
coor set xdir    33.9690000000  ydir     47.2350000000     zdir    47.9890000000   sele segid POT .and. resi 75    end    
coor set xdir    15.8380000000  ydir    -26.0980000000     zdir    49.5180000000   sele segid POT .and. resi 76    end    
coor set xdir     4.8450000000  ydir     42.8900000000     zdir    11.3520000000   sele segid POT .and. resi 77    end    
coor set xdir    33.9690000000  ydir     28.3790000000     zdir    -8.5790000000   sele segid POT .and. resi 78    end    
coor set xdir     7.9150000000  ydir      1.0260000000     zdir   -48.6580000000   sele segid POT .and. resi 79    end    
coor set xdir    -9.7500000000  ydir    -16.5280000000     zdir     5.0320000000   sele segid POT .and. resi 80    end    
coor set xdir    40.0360000000  ydir     33.1140000000     zdir    34.7770000000   sele segid POT .and. resi 81    end    
coor set xdir     2.7150000000  ydir     44.2060000000     zdir    38.4950000000   sele segid POT .and. resi 82    end    
coor set xdir   -49.0540000000  ydir     -2.4250000000     zdir   -39.3240000000   sele segid POT .and. resi 83    end    
coor set xdir    -9.7500000000  ydir    -16.5280000000     zdir    23.8880000000   sele segid POT .and. resi 84    end    
coor set xdir    32.7190000000  ydir    -41.7670000000     zdir    14.9350000000   sele segid POT .and. resi 85    end    
coor set xdir    19.7670000000  ydir     42.9910000000     zdir     8.4740000000   sele segid POT .and. resi 86    end    
coor set xdir   -35.8350000000  ydir     34.8280000000     zdir     4.5840000000   sele segid POT .and. resi 87    end    
coor set xdir     5.5980000000  ydir    -46.6080000000     zdir   -38.3490000000   sele segid POT .and. resi 88    end    
coor set xdir   -38.3640000000  ydir     10.8340000000     zdir   -14.5470000000   sele segid POT .and. resi 89    end    
coor set xdir   -39.3780000000  ydir    -21.7960000000     zdir   -26.7270000000   sele segid POT .and. resi 90    end    
coor set xdir    -9.1660000000  ydir    -44.3440000000     zdir    32.0380000000   sele segid POT .and. resi 91    end    
coor set xdir    35.7270000000  ydir    -19.5430000000     zdir   -34.9900000000   sele segid POT .and. resi 92    end    
coor set xdir    35.3720000000  ydir     47.9080000000     zdir   -48.6460000000   sele segid POT .and. resi 93    end    
coor set xdir    -0.7720000000  ydir     14.6680000000     zdir    38.4270000000   sele segid POT .and. resi 94    end    
coor set xdir    17.4010000000  ydir     -2.9290000000     zdir    35.8080000000   sele segid POT .and. resi 95    end    
coor set xdir    28.5210000000  ydir    -45.8900000000     zdir   -13.4940000000   sele segid POT .and. resi 96    end    
coor set xdir    30.0390000000  ydir    -28.1920000000     zdir    31.5170000000   sele segid POT .and. resi 97    end    
coor set xdir   -24.3340000000  ydir     -2.5440000000     zdir    28.0200000000   sele segid POT .and. resi 98    end    
coor set xdir    30.3410000000  ydir    -43.8100000000     zdir   -13.1980000000   sele segid POT .and. resi 99    end    
coor set xdir   -47.4490000000  ydir    -46.0750000000     zdir   -35.5840000000   sele segid POT .and. resi 100    end    
coor set xdir   -25.4320000000  ydir     13.1680000000     zdir   -43.2990000000   sele segid POT .and. resi 101    end    
coor set xdir   -34.8470000000  ydir    -13.4570000000     zdir   -24.3670000000   sele segid POT .and. resi 102    end    
coor set xdir     4.0620000000  ydir     41.6410000000     zdir   -14.2100000000   sele segid POT .and. resi 103    end    
coor set xdir    19.8710000000  ydir    -15.2260000000     zdir    33.0820000000   sele segid POT .and. resi 104    end    
coor set xdir    43.5250000000  ydir    -28.4460000000     zdir   -48.2960000000   sele segid POT .and. resi 105    end    
coor set xdir    22.2060000000  ydir    -30.7230000000     zdir    -2.9910000000   sele segid POT .and. resi 106    end    
coor set xdir   -33.5720000000  ydir     19.5220000000     zdir    44.1890000000   sele segid POT .and. resi 107    end    
coor set xdir    36.6710000000  ydir     -5.2720000000     zdir   -25.6260000000   sele segid POT .and. resi 108    end
                                                                  
coor set xdir	-39.6970000000  ydir    18.1690000000     zdir 		 40.4340000000	 sele segid CLA .and. resi 1     end			
coor set xdir	-42.0670000000  ydir    -3.5990000000     zdir 		-14.0730000000   	 sele segid CLA .and. resi 2    end
coor set xdir	 49.0330000000  ydir    26.2360000000     zdir 		-13.0840000000      sele segid CLA .and. resi 3    end  
coor set xdir	-14.0110000000  ydir   -32.5340000000     zdir 		 30.2080000000      sele segid CLA .and. resi 4    end  
coor set xdir	 33.7170000000  ydir    -8.2600000000     zdir 		-23.3570000000      sele segid CLA .and. resi 5    end  
coor set xdir	 41.2800000000  ydir    31.9840000000     zdir 		 42.1260000000      sele segid CLA .and. resi 6    end  
coor set xdir	 35.7110000000  ydir   -30.0080000000     zdir 		-35.9310000000      sele segid CLA .and. resi 7    end  
coor set xdir	 40.4270000000  ydir     6.4940000000     zdir 		 38.4950000000      sele segid CLA .and. resi 8    end  
coor set xdir	-46.4810000000  ydir    -9.6270000000     zdir 		 45.5320000000      sele segid CLA .and. resi 9    end  
coor set xdir	 21.7210000000  ydir   -13.4570000000     zdir 		-43.2230000000      sele segid CLA .and. resi 10    end 
coor set xdir	 -4.0480000000  ydir    -7.0840000000     zdir 		-37.9120000000      sele segid CLA .and. resi 11    end 
coor set xdir	-43.9010000000  ydir   -42.3640000000     zdir 		  2.6640000000      sele segid CLA .and. resi 12    end 
coor set xdir	-31.8990000000  ydir    46.9780000000     zdir 		-29.4400000000      sele segid CLA .and. resi 13    end 
coor set xdir	 15.0010000000  ydir    15.3690000000     zdir 		 39.1900000000      sele segid CLA .and. resi 14    end 
coor set xdir	 -9.7500000000  ydir    21.1840000000     zdir 		-13.8240000000      sele segid CLA .and. resi 15    end 
coor set xdir	 35.7110000000  ydir   -48.8640000000     zdir 		-17.0750000000      sele segid CLA .and. resi 16    end 
coor set xdir	  1.6850000000  ydir   -36.9300000000     zdir 		-48.3870000000      sele segid CLA .and. resi 17    end 
coor set xdir	-32.1140000000  ydir     9.9600000000     zdir 		-19.4930000000      sele segid CLA .and. resi 18    end 
coor set xdir	 25.9670000000  ydir    30.5570000000     zdir 		-33.1830000000      sele segid CLA .and. resi 19    end 
coor set xdir	-29.6980000000  ydir    15.8130000000     zdir 		 33.4540000000      sele segid CLA .and. resi 20    end 
coor set xdir	-35.4610000000  ydir   -18.8460000000     zdir 		 15.2530000000      sele segid CLA .and. resi 21    end 
coor set xdir	-18.5570000000  ydir   -16.2270000000     zdir 		-32.4470000000      sele segid CLA .and. resi 22    end 
coor set xdir	  9.3480000000  ydir   -29.6820000000     zdir 		-33.4760000000      sele segid CLA .and. resi 23    end 
coor set xdir	-26.3910000000  ydir     7.3800000000     zdir 		-31.9400000000      sele segid CLA .and. resi 24    end 
coor set xdir	 32.8250000000  ydir    45.1540000000     zdir 		 -5.4680000000      sele segid CLA .and. resi 25    end 
coor set xdir	 16.9170000000  ydir    32.6160000000     zdir 		-32.9940000000      sele segid CLA .and. resi 26    end 
coor set xdir	 25.8060000000  ydir    -9.5860000000     zdir 		 30.2550000000      sele segid CLA .and. resi 27    end 
coor set xdir	 31.0850000000  ydir    -0.5170000000     zdir 		-30.8540000000      sele segid CLA .and. resi 28    end 
coor set xdir	 28.2460000000  ydir   -49.0530000000     zdir 		 13.5740000000      sele segid CLA .and. resi 29    end 
coor set xdir	-24.8600000000  ydir    20.7970000000     zdir 		 32.3710000000      sele segid CLA .and. resi 30    end 
coor set xdir	-20.7950000000  ydir    -5.0960000000     zdir 		 42.4300000000      sele segid CLA .and. resi 31    end 
coor set xdir	  8.7700000000  ydir   -15.4140000000     zdir 		 38.2750000000      sele segid CLA .and. resi 32    end 
coor set xdir	 -9.1660000000  ydir   -44.3440000000     zdir 		-24.5300000000      sele segid CLA .and. resi 33    end 
coor set xdir	-30.4090000000  ydir    32.5070000000     zdir 		 12.4730000000      sele segid CLA .and. resi 34    end 
coor set xdir	-37.1520000000  ydir    13.1840000000     zdir 		-31.2050000000      sele segid CLA .and. resi 35    end 
coor set xdir	-31.9350000000  ydir    28.1990000000     zdir 		 23.6100000000      sele segid CLA .and. resi 36    end 
coor set xdir	  7.9150000000  ydir   -26.5820000000     zdir 		 28.3550000000      sele segid CLA .and. resi 37    end 
coor set xdir	 42.6950000000  ydir    16.9090000000     zdir 		-11.9840000000      sele segid CLA .and. resi 38    end 
coor set xdir	  0.3940000000  ydir    -8.0580000000     zdir 		-29.1720000000      sele segid CLA .and. resi 39    end 
coor set xdir	-47.4620000000  ydir    40.0400000000     zdir 		-32.6800000000      sele segid CLA .and. resi 40    end 
coor set xdir	 22.4240000000  ydir    -5.7280000000     zdir 		 23.2700000000      sele segid CLA .and. resi 41    end 
coor set xdir	 -1.2750000000  ydir    19.3860000000     zdir 		  6.5940000000      sele segid CLA .and. resi 42    end 
coor set xdir	 -1.1690000000  ydir   -21.0360000000     zdir 		 43.6530000000      sele segid CLA .and. resi 43    end 
coor set xdir	-33.4030000000  ydir    44.7490000000     zdir 		-28.2770000000      sele segid CLA .and. resi 44    end 
coor set xdir	 20.3090000000  ydir    16.4690000000     zdir 		-39.1860000000      sele segid CLA .and. resi 45    end 
coor set xdir	 33.7170000000  ydir    10.5960000000     zdir 		 -4.5010000000      sele segid CLA .and. resi 46    end 
coor set xdir	  2.0230000000  ydir   -49.0700000000     zdir 		 48.4410000000      sele segid CLA .and. resi 47    end 
coor set xdir	 -7.9590000000  ydir   -46.7950000000     zdir 		 37.8880000000      sele segid CLA .and. resi 48    end 
coor set xdir	-33.6500000000  ydir    41.6410000000     zdir 		 42.3580000000      sele segid CLA .and. resi 49    end 
coor set xdir	-48.6530000000  ydir   -45.4380000000     zdir 		 -9.3570000000      sele segid CLA .and. resi 50    end 
coor set xdir	-19.8970000000  ydir   -24.1280000000     zdir 		 -6.7700000000      sele segid CLA .and. resi 51    end 
coor set xdir	-49.2650000000  ydir    -5.2050000000     zdir 		 31.3290000000      sele segid CLA .and. resi 52    end 
coor set xdir	 49.6410000000  ydir    25.0150000000     zdir 		 19.2240000000      sele segid CLA .and. resi 53    end 
coor set xdir	-21.0730000000  ydir   -12.8090000000     zdir 		-38.1690000000      sele segid CLA .and. resi 54    end 
coor set xdir	 43.8160000000  ydir    -3.1230000000     zdir 		-47.5060000000      sele segid CLA .and. resi 55    end 
coor set xdir	 42.0210000000  ydir   -49.5310000000     zdir 		 28.2910000000      sele segid CLA .and. resi 56    end 
coor set xdir	-29.6980000000  ydir   -21.8990000000     zdir 		-23.1140000000      sele segid CLA .and. resi 57    end 
coor set xdir	 16.5160000000  ydir    -8.6600000000     zdir 		 26.7780000000      sele segid CLA .and. resi 58    end 
coor set xdir	-32.9350000000  ydir   -49.1360000000     zdir 		 40.2850000000      sele segid CLA .and. resi 59    end 
coor set xdir	 10.4770000000  ydir    17.2790000000     zdir 		 34.9670000000      sele segid CLA .and. resi 60    end 
coor set xdir	-39.5760000000  ydir    43.3270000000     zdir 		-29.0390000000      sele segid CLA .and. resi 61    end 
coor set xdir	-33.7380000000  ydir    13.2530000000     zdir 		  1.0520000000      sele segid CLA .and. resi 62    end 
coor set xdir	-28.9420000000  ydir    41.1540000000     zdir 		-37.1490000000      sele segid CLA .and. resi 63    end 
coor set xdir	 12.6070000000  ydir   -22.1880000000     zdir 		 36.3090000000      sele segid CLA .and. resi 64    end 
coor set xdir	 32.2550000000  ydir    10.6420000000     zdir 		-49.5450000000      sele segid CLA .and. resi 65    end 
coor set xdir	 23.9330000000  ydir   -48.4400000000     zdir 		 14.1980000000      sele segid CLA .and. resi 66    end 
coor set xdir	 16.3730000000  ydir    31.4570000000     zdir 		-16.7220000000      sele segid CLA .and. resi 67    end 
coor set xdir	-31.1480000000  ydir   -12.4380000000     zdir 		-43.5800000000      sele segid CLA .and. resi 68    end 
coor set xdir	 35.5210000000  ydir     6.1250000000     zdir 		 30.3280000000      sele segid CLA .and. resi 69    end 
coor set xdir	-25.0450000000  ydir    -4.6520000000     zdir 		 40.3760000000      sele segid CLA .and. resi 70    end 
coor set xdir	  6.6410000000  ydir    29.2400000000     zdir 		-23.6370000000      sele segid CLA .and. resi 71    end 
coor set xdir	 42.0040000000  ydir   -16.0510000000     zdir 		 10.3610000000      sele segid CLA .and. resi 72    end 
coor set xdir	  6.9500000000  ydir   -47.2980000000     zdir 		 30.2550000000      sele segid CLA .and. resi 73    end 
coor set xdir	-34.9950000000  ydir    10.2760000000     zdir 		 -3.5170000000      sele segid CLA .and. resi 74    end 
coor set xdir	 35.7110000000  ydir     7.7040000000     zdir 		 39.4930000000      sele segid CLA .and. resi 75    end 
coor set xdir	-33.4030000000  ydir   -49.5310000000     zdir 		 -9.4210000000      sele segid CLA .and. resi 76    end 
coor set xdir	 49.4390000000  ydir   -34.5730000000     zdir 		 41.7890000000      sele segid CLA .and. resi 77    end 
coor set xdir	-25.4320000000  ydir    13.1680000000     zdir 		-24.4430000000      sele segid CLA .and. resi 78    end 
coor set xdir	 28.2040000000  ydir    45.7420000000     zdir 		 41.9480000000      sele segid CLA .and. resi 79    end 
coor set xdir	-16.3050000000  ydir    18.3100000000     zdir 		-27.3040000000      sele segid CLA .and. resi 80    end 
coor set xdir	-14.5470000000  ydir     7.0370000000     zdir 		-28.2770000000      sele segid CLA .and. resi 81    end 
coor set xdir	-47.9610000000  ydir    -3.1960000000     zdir 		 45.8140000000      sele segid CLA .and. resi 82    end 
coor set xdir	-14.9110000000  ydir    31.3730000000     zdir 		 17.1320000000      sele segid CLA .and. resi 83    end 
coor set xdir	-23.2110000000  ydir    34.1130000000     zdir 		 42.4950000000      sele segid CLA .and. resi 84    end 
coor set xdir	-10.8420000000  ydir   -21.8990000000     zdir 		-23.1140000000      sele segid CLA .and. resi 85    end 
coor set xdir	-15.1340000000  ydir   -46.0600000000     zdir 		 21.8250000000      sele segid CLA .and. resi 86    end 
coor set xdir	 -0.3880000000  ydir    -2.1840000000     zdir 		-43.0350000000      sele segid CLA .and. resi 87    end 
coor set xdir	-21.0470000000  ydir    43.8370000000     zdir 		-26.2400000000      sele segid CLA .and. resi 88    end 
coor set xdir	 29.1740000000  ydir    23.7690000000     zdir 		 32.1090000000      sele segid CLA .and. resi 89    end 
coor set xdir	-32.2140000000  ydir   -35.1640000000     zdir 		 26.6670000000      sele segid CLA .and. resi 90    end 
coor set xdir	-20.0250000000  ydir    16.6760000000     zdir 		  5.9410000000      sele segid CLA .and. resi 91    end 
coor set xdir	 39.3970000000  ydir    19.6380000000     zdir 		  8.1810000000      sele segid CLA .and. resi 92    end 
coor set xdir	 34.6940000000  ydir    49.3260000000     zdir 		 49.5180000000      sele segid CLA .and. resi 93    end 
coor set xdir	 -3.7430000000  ydir    -9.3330000000     zdir 		-46.2910000000      sele segid CLA .and. resi 94    end 
coor set xdir	 36.4370000000  ydir    19.3860000000     zdir 		-49.9740000000      sele segid CLA .and. resi 95    end 
coor set xdir	 48.2020000000  ydir   -44.9030000000     zdir 		-39.5840000000      sele segid CLA .and. resi 96    end 
coor set xdir	  3.9460000000  ydir   -28.5140000000     zdir 		 30.6000000000      sele segid CLA .and. resi 97    end 
coor set xdir	-20.5190000000  ydir   -15.6880000000     zdir 		 31.9130000000      sele segid CLA .and. resi 98    end 
coor set xdir	-31.7150000000  ydir    -5.9810000000     zdir 		 47.6080000000      sele segid CLA .and. resi 99    end 
coor set xdir	 30.0870000000  ydir   -21.8870000000     zdir 		 30.2640000000      sele segid CLA .and. resi 100    end
coor set xdir	-22.7890000000  ydir   -49.4900000000     zdir 		-40.0840000000      sele segid CLA .and. resi 101    end
coor set xdir	 22.5020000000  ydir    -1.7390000000     zdir 		-18.5840000000      sele segid CLA .and. resi 102    end
coor set xdir	-29.8250000000  ydir    36.8510000000     zdir 		 43.5810000000      sele segid CLA .and. resi 103    end
coor set xdir	 38.0110000000  ydir    21.4850000000     zdir 		-32.4470000000      sele segid CLA .and. resi 104    end
coor set xdir	 -6.6270000000  ydir   -19.3730000000     zdir 		-11.9980000000      sele segid CLA .and. resi 105    end
coor set xdir	 35.0370000000  ydir    -5.4730000000     zdir 		 35.0980000000      sele segid CLA .and. resi 106    end
coor set xdir	-23.4870000000  ydir     7.3860000000     zdir 		 39.3820000000      sele segid CLA .and. resi 107    end
coor set xdir	 3.3470226797   ydir    -4.1424644241     zdir 		9.3480165934       sele segid CLA .and. resi 108    end
coor set xdir	 5.9474746192   ydir    -2.5595968513     zdir 		5.7385583297		 sele segid CLA .and. resi 109    end

              
               