*Deletes the water coordinates
*

dele atom sele segi WATA .and. resid @cl1	 end
dele atom sele segi WATA .and. resid @cl2    end
dele atom sele segi WATA .and. resid @cl3    end
dele atom sele segi WATA .and. resid @cl4    end
dele atom sele segi WATA .and. resid @cl5    end
dele atom sele segi WATA .and. resid @cl6    end
dele atom sele segi WATA .and. resid @cl7    end
dele atom sele segi WATA .and. resid @cl8    end
dele atom sele segi WATA .and. resid @cl9    end
dele atom sele segi WATA .and. resid @cl10   end
dele atom sele segi WATA .and. resid @cl11   end
dele atom sele segi WATA .and. resid @cl12   end
dele atom sele segi WATA .and. resid @cl13   end
dele atom sele segi WATA .and. resid @cl14   end
dele atom sele segi WATA .and. resid @cl15   end
dele atom sele segi WATA .and. resid @cl16   end
dele atom sele segi WATA .and. resid @cl17   end
dele atom sele segi WATA .and. resid @cl18   end
dele atom sele segi WATA .and. resid @cl19   end
dele atom sele segi WATA .and. resid @cl20   end
dele atom sele segi WATA .and. resid @cl21   end
dele atom sele segi WATA .and. resid @cl22   end
dele atom sele segi WATA .and. resid @cl23   end
dele atom sele segi WATA .and. resid @cl24   end
dele atom sele segi WATA .and. resid @cl25   end
dele atom sele segi WATA .and. resid @cl26   end
dele atom sele segi WATA .and. resid @cl27   end
dele atom sele segi WATA .and. resid @cl28   end
dele atom sele segi WATA .and. resid @cl29   end
dele atom sele segi WATA .and. resid @cl30   end
dele atom sele segi WATA .and. resid @cl31   end
dele atom sele segi WATA .and. resid @cl32   end
dele atom sele segi WATA .and. resid @cl33   end
dele atom sele segi WATA .and. resid @cl34   end
dele atom sele segi WATA .and. resid @cl35   end
dele atom sele segi WATA .and. resid @cl36   end
dele atom sele segi WATA .and. resid @cl37   end
dele atom sele segi WATA .and. resid @cl38   end
dele atom sele segi WATA .and. resid @cl39   end
dele atom sele segi WATA .and. resid @cl40   end
dele atom sele segi WATA .and. resid @cl41   end
dele atom sele segi WATA .and. resid @cl42   end
dele atom sele segi WATA .and. resid @cl43   end
dele atom sele segi WATA .and. resid @cl44   end
dele atom sele segi WATA .and. resid @cl45   end
dele atom sele segi WATA .and. resid @cl46   end
dele atom sele segi WATA .and. resid @cl47   end
dele atom sele segi WATA .and. resid @cl48   end
dele atom sele segi WATA .and. resid @cl49   end
dele atom sele segi WATA .and. resid @cl50   end
dele atom sele segi WATA .and. resid @cl51   end
dele atom sele segi WATA .and. resid @cl52   end
dele atom sele segi WATA .and. resid @cl53   end
dele atom sele segi WATA .and. resid @cl54   end
dele atom sele segi WATA .and. resid @cl55   end
dele atom sele segi WATA .and. resid @cl56   end
dele atom sele segi WATA .and. resid @cl57   end
dele atom sele segi WATA .and. resid @cl58   end
dele atom sele segi WATA .and. resid @cl59   end
dele atom sele segi WATA .and. resid @cl60   end
dele atom sele segi WATA .and. resid @cl61   end
dele atom sele segi WATA .and. resid @cl62   end
dele atom sele segi WATA .and. resid @cl63   end
dele atom sele segi WATA .and. resid @cl64   end
dele atom sele segi WATA .and. resid @cl65   end
dele atom sele segi WATA .and. resid @cl66   end
dele atom sele segi WATA .and. resid @cl67   end
dele atom sele segi WATA .and. resid @cl68   end
dele atom sele segi WATA .and. resid @cl69   end
dele atom sele segi WATA .and. resid @cl70   end
dele atom sele segi WATA .and. resid @cl71   end
dele atom sele segi WATA .and. resid @cl72   end
dele atom sele segi WATA .and. resid @cl73   end
dele atom sele segi WATA .and. resid @cl74   end
dele atom sele segi WATA .and. resid @cl75   end
dele atom sele segi WATA .and. resid @cl76   end
dele atom sele segi WATA .and. resid @cl77   end
dele atom sele segi WATA .and. resid @cl78   end
dele atom sele segi WATA .and. resid @cl79   end
dele atom sele segi WATA .and. resid @cl80   end
dele atom sele segi WATA .and. resid @cl81   end
dele atom sele segi WATA .and. resid @cl82   end
dele atom sele segi WATA .and. resid @cl83   end
dele atom sele segi WATA .and. resid @cl84   end
dele atom sele segi WATA .and. resid @cl85   end
dele atom sele segi WATA .and. resid @cl86   end
dele atom sele segi WATA .and. resid @cl87   end
dele atom sele segi WATA .and. resid @cl88   end
dele atom sele segi WATA .and. resid @cl89   end
dele atom sele segi WATA .and. resid @cl90   end
dele atom sele segi WATA .and. resid @cl91   end
dele atom sele segi WATA .and. resid @cl92   end
dele atom sele segi WATA .and. resid @cl93   end
dele atom sele segi WATA .and. resid @cl94   end
dele atom sele segi WATA .and. resid @cl95   end
dele atom sele segi WATA .and. resid @cl96   end
dele atom sele segi WATA .and. resid @cl97   end
dele atom sele segi WATA .and. resid @cl98   end
dele atom sele segi WATA .and. resid @cl99   end
dele atom sele segi WATA .and. resid @cl100  end
dele atom sele segi WATA .and. resid @cl101  end
dele atom sele segi WATA .and. resid @cl102  end
dele atom sele segi WATA .and. resid @cl103  end
dele atom sele segi WATA .and. resid @cl104  end
dele atom sele segi WATA .and. resid @cl105  end
dele atom sele segi WATA .and. resid @cl106  end
dele atom sele segi WATA .and. resid @cl107  end
!dele atom sele segi WATA .and. resid @cl108  end
!dele atom sele segi WATA .and. resid @cl109  end

dele atom sele segi WATA .and. resid @pot1	 end
dele atom sele segi WATA .and. resid @pot2    end
dele atom sele segi WATA .and. resid @pot3    end
dele atom sele segi WATA .and. resid @pot4    end
dele atom sele segi WATA .and. resid @pot5    end
dele atom sele segi WATA .and. resid @pot6    end
dele atom sele segi WATA .and. resid @pot7    end
dele atom sele segi WATA .and. resid @pot8    end
dele atom sele segi WATA .and. resid @pot9    end
dele atom sele segi WATA .and. resid @pot10   end
dele atom sele segi WATA .and. resid @pot11   end
dele atom sele segi WATA .and. resid @pot12   end
dele atom sele segi WATA .and. resid @pot13   end
dele atom sele segi WATA .and. resid @pot14   end
dele atom sele segi WATA .and. resid @pot15   end
dele atom sele segi WATA .and. resid @pot16   end
dele atom sele segi WATA .and. resid @pot17   end
dele atom sele segi WATA .and. resid @pot18   end
dele atom sele segi WATA .and. resid @pot19   end
dele atom sele segi WATA .and. resid @pot20   end
dele atom sele segi WATA .and. resid @pot21   end
dele atom sele segi WATA .and. resid @pot22   end
dele atom sele segi WATA .and. resid @pot23   end
dele atom sele segi WATA .and. resid @pot24   end
dele atom sele segi WATA .and. resid @pot25   end
dele atom sele segi WATA .and. resid @pot26   end
dele atom sele segi WATA .and. resid @pot27   end
dele atom sele segi WATA .and. resid @pot28   end
dele atom sele segi WATA .and. resid @pot29   end
dele atom sele segi WATA .and. resid @pot30   end
dele atom sele segi WATA .and. resid @pot31   end
dele atom sele segi WATA .and. resid @pot32   end
dele atom sele segi WATA .and. resid @pot33   end
dele atom sele segi WATA .and. resid @pot34   end
dele atom sele segi WATA .and. resid @pot35   end
dele atom sele segi WATA .and. resid @pot36   end
dele atom sele segi WATA .and. resid @pot37   end
dele atom sele segi WATA .and. resid @pot38   end
dele atom sele segi WATA .and. resid @pot39   end
dele atom sele segi WATA .and. resid @pot40   end
dele atom sele segi WATA .and. resid @pot41   end
dele atom sele segi WATA .and. resid @pot42   end
dele atom sele segi WATA .and. resid @pot43   end
dele atom sele segi WATA .and. resid @pot44   end
dele atom sele segi WATA .and. resid @pot45   end
dele atom sele segi WATA .and. resid @pot46   end
dele atom sele segi WATA .and. resid @pot47   end
dele atom sele segi WATA .and. resid @pot48   end
dele atom sele segi WATA .and. resid @pot49   end
dele atom sele segi WATA .and. resid @pot50   end
dele atom sele segi WATA .and. resid @pot51   end
dele atom sele segi WATA .and. resid @pot52   end
dele atom sele segi WATA .and. resid @pot53   end
dele atom sele segi WATA .and. resid @pot54   end
dele atom sele segi WATA .and. resid @pot55   end
dele atom sele segi WATA .and. resid @pot56   end
dele atom sele segi WATA .and. resid @pot57   end
dele atom sele segi WATA .and. resid @pot58   end
dele atom sele segi WATA .and. resid @pot59   end
dele atom sele segi WATA .and. resid @pot60   end
dele atom sele segi WATA .and. resid @pot61   end
dele atom sele segi WATA .and. resid @pot62   end
dele atom sele segi WATA .and. resid @pot63   end
dele atom sele segi WATA .and. resid @pot64   end
dele atom sele segi WATA .and. resid @pot65   end
dele atom sele segi WATA .and. resid @pot66   end
dele atom sele segi WATA .and. resid @pot67   end
dele atom sele segi WATA .and. resid @pot68   end
dele atom sele segi WATA .and. resid @pot69   end
dele atom sele segi WATA .and. resid @pot70   end
dele atom sele segi WATA .and. resid @pot71   end
dele atom sele segi WATA .and. resid @pot72   end
dele atom sele segi WATA .and. resid @pot73   end
dele atom sele segi WATA .and. resid @pot74   end
dele atom sele segi WATA .and. resid @pot75   end
dele atom sele segi WATA .and. resid @pot76   end
dele atom sele segi WATA .and. resid @pot77   end
dele atom sele segi WATA .and. resid @pot78   end
dele atom sele segi WATA .and. resid @pot79   end
dele atom sele segi WATA .and. resid @pot80   end
dele atom sele segi WATA .and. resid @pot81   end
dele atom sele segi WATA .and. resid @pot82   end
dele atom sele segi WATA .and. resid @pot83   end
dele atom sele segi WATA .and. resid @pot84   end
dele atom sele segi WATA .and. resid @pot85   end
dele atom sele segi WATA .and. resid @pot86   end
dele atom sele segi WATA .and. resid @pot87   end
dele atom sele segi WATA .and. resid @pot88   end
dele atom sele segi WATA .and. resid @pot89   end
dele atom sele segi WATA .and. resid @pot90   end
dele atom sele segi WATA .and. resid @pot91   end
dele atom sele segi WATA .and. resid @pot92   end
dele atom sele segi WATA .and. resid @pot93   end
dele atom sele segi WATA .and. resid @pot94   end
dele atom sele segi WATA .and. resid @pot95   end
dele atom sele segi WATA .and. resid @pot96   end
dele atom sele segi WATA .and. resid @pot97   end
dele atom sele segi WATA .and. resid @pot98   end
dele atom sele segi WATA .and. resid @pot99   end
dele atom sele segi WATA .and. resid @pot100  end
dele atom sele segi WATA .and. resid @pot101  end
dele atom sele segi WATA .and. resid @pot102  end
dele atom sele segi WATA .and. resid @pot103  end
dele atom sele segi WATA .and. resid @pot104  end
dele atom sele segi WATA .and. resid @pot105  end
dele atom sele segi WATA .and. resid @pot106  end
dele atom sele segi WATA .and. resid @pot107  end
dele atom sele segi WATA .and. resid @pot108  end