* CHARMM General Force Field (CGenFF) program version 0.9.7 beta
* For use with CGenFF version 2b8
* Topology generated with ParamChem
* Merged by Mitchell Gleed 19 Nov 13
* 
36 1

RESI L034      1.000 
GROUP            
ATOM C      CG321  -0.178 
ATOM H1     HGA2    0.090 
ATOM H      HGA2    0.090 
ATOM C1     CG311  -0.095 
ATOM H2     HGA1    0.090 
ATOM C2     CG321  -0.178 
ATOM H3     HGA2    0.090 
ATOM H4     HGA2    0.090 
ATOM C3     CG311  -0.095 
ATOM H5     HGA1    0.090 
ATOM C4     CG321  -0.178 
ATOM H6     HGA2    0.090 
ATOM H7     HGA2    0.090 
ATOM C5     CG311  -0.095 
ATOM H8     HGA1    0.090 
ATOM C6     CG321  -0.182 
ATOM H9     HGA2    0.090 
ATOM H10    HGA2    0.090 
ATOM C7     CG301   0.202 
ATOM C8     CG321  -0.182 
ATOM H11    HGA2    0.090 
ATOM H12    HGA2    0.090 
ATOM C9     CG321  -0.182 
ATOM H13    HGA2    0.090 
ATOM H14    HGA2    0.090 
ATOM N      NG3P3  -0.180 
ATOM H15    HGP2    0.331 
ATOM H16    HGP2    0.331 
ATOM H17    HGP2    0.331 

BOND C    C1  
BOND C    C5  
BOND C    H   
BOND C    H1  
BOND C1   C2  
BOND C1   C8  
BOND C1   H2  
BOND C2   C3  
BOND C2   H3  
BOND C2   H4  
BOND C3   C4  
BOND C3   C9  
BOND C3   H5  
BOND C4   C5  
BOND C4   H6  
BOND C4   H7  
BOND C5   C6  
BOND C5   H8  
BOND C6   C7  
BOND C6   H9  
BOND C6   H10 
BOND C7   C8  
BOND C7   C9  
BOND C7   N   
BOND C8   H11 
BOND C8   H12 
BOND C9   H13 
BOND C9   H14 
BOND N    H15 
BOND N    H16 
BOND N    H17 

RESI L035      0.000 
GROUP            
ATOM C      CG321  -0.178 
ATOM H      HGA2    0.090 
ATOM H1     HGA2    0.090 
ATOM C1     CG311  -0.095 
ATOM H2     HGA1    0.090 
ATOM C2     CG321  -0.178 
ATOM H3     HGA2    0.090 
ATOM H4     HGA2    0.090 
ATOM C3     CG311  -0.095 
ATOM H5     HGA1    0.090 
ATOM C4     CG321  -0.178 
ATOM H6     HGA2    0.090 
ATOM H7     HGA2    0.090 
ATOM C5     CG311  -0.095 
ATOM H8     HGA1    0.090 
ATOM C6     CG321  -0.191 
ATOM H9     HGA2    0.090 
ATOM H10    HGA2    0.090 
ATOM C7     CG301   0.070 
ATOM C8     CG321  -0.191 
ATOM H11    HGA2    0.090 
ATOM H12    HGA2    0.090 
ATOM C9     CG321  -0.191 
ATOM H13    HGA2    0.090 
ATOM H14    HGA2    0.090 
ATOM N      NG321  -0.656 
ATOM H15    HGPAM2  0.314 
ATOM H16    HGPAM2  0.314 

BOND C    C1  
BOND C    C5  
BOND C    H   
BOND C    H1  
BOND C1   C2  
BOND C1   C8  
BOND C1   H2  
BOND C2   C3  
BOND C2   H3  
BOND C2   H4  
BOND C3   C4  
BOND C3   C9  
BOND C3   H5  
BOND C4   C5  
BOND C4   H6  
BOND C4   H7  
BOND C5   C6  
BOND C5   H8  
BOND C6   C7  
BOND C6   H9  
BOND C6   H10 
BOND C7   C8  
BOND C7   C9  
BOND C7   N   
BOND C8   H11 
BOND C8   H12 
BOND C9   H13 
BOND C9   H14 
BOND N    H15 
BOND N    H16 

RESI L074      1.000 
GROUP            
ATOM C      CG331  -0.269 
ATOM H      HGA3    0.090 
ATOM H1     HGA3    0.090 
ATOM H2     HGA3    0.090 
ATOM C1     CG324   0.181 
ATOM H3     HGA2    0.090 
ATOM H4     HGA2    0.090 
ATOM N      NG3P1  -0.308 
ATOM H25    HGP2    0.308 
ATOM C2     CG3C54 -0.356 
ATOM H5     HGA2    0.280 
ATOM H6     HGA2    0.280 
ATOM C3     CG3C52 -0.141 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 
ATOM C4     CG3C52 -0.190 
ATOM H9     HGA2    0.090 
ATOM H10    HGA2    0.090 
ATOM C5     CG3C50  0.337 
ATOM C6     CG311  -0.112 
ATOM H11    HGA1    0.090 
ATOM C7     CG321  -0.188 
ATOM H12    HGA2    0.090 
ATOM H13    HGA2    0.090 
ATOM C8     CG311  -0.019 
ATOM H14    HGA1    0.090 
ATOM C9     CG321  -0.178 
ATOM H15    HGA2    0.090 
ATOM H16    HGA2    0.090 
ATOM C10    CG311  -0.019 
ATOM H17    HGA1    0.090 
ATOM H18    HGA2    0.090 
ATOM H19    HGA2    0.090 
ATOM C11    CG321  -0.188 
ATOM C12    CG321  -0.188 
ATOM H20    HGA2    0.090 
ATOM H21    HGA2    0.090 
ATOM C13    CG311  -0.112 
ATOM H22    HGA1    0.090 
ATOM C14    CG321  -0.188 
ATOM H23    HGA2    0.090 
ATOM H24    HGA2    0.090 

BOND C    C1  
BOND C    H   
BOND C    H1  
BOND C    H2  
BOND C1   N   
BOND C1   H3  
BOND C1   H4  
BOND N    C2  
BOND N    C5  
BOND N    H25 
BOND C2   C3  
BOND C2   H5  
BOND C2   H6  
BOND C3   C4  
BOND C3   H7  
BOND C3   H8  
BOND C4   C5  
BOND C4   H9  
BOND C4   H10 
BOND C5   C6  
BOND C5   C13 
BOND C6   C7  
BOND C6   C11 
BOND C6   H11 
BOND C7   C8  
BOND C7   H12 
BOND C7   H13 
BOND C8   C9  
BOND C8   C14 
BOND C8   H14 
BOND C9   C10 
BOND C9   H15 
BOND C9   H16 
BOND C10  C11 
BOND C10  C12 
BOND C10  H17 
BOND C11  H18 
BOND C11  H19 
BOND C12  C13 
BOND C12  H20 
BOND C12  H21 
BOND C13  C14 
BOND C13  H22 
BOND C14  H23 
BOND C14  H24 

RESI L075      0.000 
GROUP            
ATOM C      CG331  -0.277 
ATOM H      HGA3    0.090 
ATOM H1     HGA3    0.090 
ATOM H2     HGA3    0.090 
ATOM C1     CG321  -0.054 
ATOM H3     HGA2    0.090 
ATOM H4     HGA2    0.090 
ATOM C2     CG3C52  0.126 
ATOM H5     HGA2    0.090 
ATOM H6     HGA2    0.090 
ATOM C3     CG3C52 -0.216 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 
ATOM C4     CG3C52 -0.227 
ATOM H9     HGA2    0.090 
ATOM H10    HGA2    0.090 
ATOM C5     CG3C50  0.217 
ATOM C6     CG311  -0.113 
ATOM H11    HGA1    0.090 
ATOM C7     CG321  -0.184 
ATOM H12    HGA2    0.090 
ATOM H13    HGA2    0.090 
ATOM C8     CG311  -0.019 
ATOM H14    HGA1    0.090 
ATOM C9     CG321  -0.178 
ATOM H15    HGA2    0.090 
ATOM H16    HGA2    0.090 
ATOM C10    CG311  -0.019 
ATOM H17    HGA1    0.090 
ATOM C11    CG321  -0.184 
ATOM H18    HGA2    0.090 
ATOM H19    HGA2    0.090 
ATOM C12    CG321  -0.184 
ATOM H20    HGA2    0.090 
ATOM H21    HGA2    0.090 
ATOM C13    CG311  -0.113 
ATOM H22    HGA1    0.090 
ATOM C14    CG321  -0.184 
ATOM H23    HGA2    0.090 
ATOM H24    HGA2    0.090 
ATOM N      NG3C51 -0.641 

BOND C    C1  
BOND C    H   
BOND C    H1  
BOND C    H2  
BOND C1   N   
BOND C1   H3  
BOND C1   H4  
BOND N    C2  
BOND N    C5  
BOND C2   C3  
BOND C2   H5  
BOND C2   H6  
BOND C3   C4  
BOND C3   H7  
BOND C3   H8  
BOND C4   C5  
BOND C4   H9  
BOND C4   H10 
BOND C5   C6  
BOND C5   C13 
BOND C6   C7  
BOND C6   C11 
BOND C6   H11 
BOND C7   C8  
BOND C7   H12 
BOND C7   H13 
BOND C8   C9  
BOND C8   C14 
BOND C8   H14 
BOND C9   C10 
BOND C9   H15 
BOND C9   H16 
BOND C10  C11 
BOND C10  C12 
BOND C10  H17 
BOND C11  H18 
BOND C11  H19 
BOND C12  C13 
BOND C12  H20 
BOND C12  H21 
BOND C13  C14 
BOND C13  H22 
BOND C14  H23 
BOND C14  H24 

RESI L093      1.000 
GROUP            
ATOM C      CG334   0.168 
ATOM H      HGA3    0.090 
ATOM H1     HGA3    0.090 
ATOM H2     HGA3    0.090 
ATOM N      NG3P1  -0.331 
ATOM H23    HGP2    0.303 
ATOM C1     CG3C54 -0.380 
ATOM H3     HGA2    0.280 
ATOM H4     HGA2    0.280 
ATOM C2     CG3C52 -0.141 
ATOM H5     HGA2    0.090 
ATOM H6     HGA2    0.090 
ATOM C3     CG3C52 -0.190 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 
ATOM C4     CG3C50  0.313 
ATOM C5     CG311  -0.112 
ATOM H9     HGA1    0.090 
ATOM C6     CG321  -0.188 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 
ATOM C7     CG311  -0.019 
ATOM H12    HGA1    0.090 
ATOM C8     CG321  -0.178 
ATOM H13    HGA2    0.090 
ATOM H14    HGA2    0.090 
ATOM C9     CG311  -0.019 
ATOM H15    HGA1    0.090 
ATOM C10    CG321  -0.188 
ATOM H16    HGA2    0.090 
ATOM H17    HGA2    0.090 
ATOM C11    CG321  -0.188 
ATOM H18    HGA2    0.090 
ATOM H19    HGA2    0.090 
ATOM C12    CG311  -0.112 
ATOM H20    HGA1    0.090 
ATOM C13    CG321  -0.188 
ATOM H21    HGA2    0.090 
ATOM H22    HGA2    0.090 

BOND C    N   
BOND C    H   
BOND C    H1  
BOND C    H2  
BOND N    C1  
BOND N    C4  
BOND N    H23 
BOND C1   C2  
BOND C1   H3  
BOND C1   H4  
BOND C2   C3  
BOND C2   H5  
BOND C2   H6  
BOND C3   C4  
BOND C3   H7  
BOND C3   H8  
BOND C4   C5  
BOND C4   C12 
BOND C5   C6  
BOND C5   C10 
BOND C5   H9  
BOND C6   C7  
BOND C6   H10 
BOND C6   H11 
BOND C7   C8  
BOND C7   C13 
BOND C7   H12 
BOND C8   C9  
BOND C8   H13 
BOND C8   H14 
BOND C9   C10 
BOND C9   C11 
BOND C9   H15 
BOND C10  H16 
BOND C10  H17 
BOND C11  C12 
BOND C11  H18 
BOND C11  H19 
BOND C12  C13 
BOND C12  H20 
BOND C13  H21 
BOND C13  H22 

RESI L094      0.000 
GROUP            
ATOM C      CG331  -0.126 
ATOM H      HGA3    0.090 
ATOM H1     HGA3    0.090 
ATOM H2     HGA3    0.090 
ATOM N      NG3C51 -0.666 
ATOM C1     CG3C52  0.126 
ATOM H3     HGA2    0.090 
ATOM H4     HGA2    0.090 
ATOM C2     CG3C52 -0.216 
ATOM H5     HGA2    0.090 
ATOM H6     HGA2    0.090 
ATOM C3     CG3C52 -0.227 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 
ATOM C4     CG3C50  0.217 
ATOM C5     CG311  -0.113 
ATOM H9     HGA1    0.090 
ATOM C6     CG321  -0.184 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 
ATOM C7     CG311  -0.019 
ATOM H12    HGA1    0.090 
ATOM C8     CG321  -0.178 
ATOM H13    HGA2    0.090 
ATOM H14    HGA2    0.090 
ATOM C9     CG311  -0.019 
ATOM H15    HGA1    0.090 
ATOM C10    CG321  -0.184 
ATOM H16    HGA2    0.090 
ATOM H17    HGA2    0.090 
ATOM C11    CG321  -0.184 
ATOM H18    HGA2    0.090 
ATOM H19    HGA2    0.090 
ATOM C12    CG311  -0.113 
ATOM H20    HGA1    0.090 
ATOM C13    CG321  -0.184 
ATOM H21    HGA2    0.090 
ATOM H22    HGA2    0.090 

BOND C    N   
BOND C    H   
BOND C    H1  
BOND C    H2  
BOND N    C1  
BOND N    C4  
BOND C1   C2  
BOND C1   H3  
BOND C1   H4  
BOND C2   C3  
BOND C2   H5  
BOND C2   H6  
BOND C3   C4  
BOND C3   H7  
BOND C3   H8  
BOND C4   C5  
BOND C4   C12 
BOND C5   C6  
BOND C5   C10 
BOND C5   H9  
BOND C6   C7  
BOND C6   H10 
BOND C6   H11 
BOND C7   C8  
BOND C7   C13 
BOND C7   H12 
BOND C8   C9  
BOND C8   H13 
BOND C8   H14 
BOND C9   C10 
BOND C9   C11 
BOND C9   H15 
BOND C10  H16 
BOND C10  H17 
BOND C11  C12 
BOND C11  H18 
BOND C11  H19 
BOND C12  C13 
BOND C12  H20 
BOND C13  H21 
BOND C13  H22 

RESI L095      1.000 
GROUP            

ATOM C3     CG311  -0.112 
ATOM H4     HGA1    0.090 

ATOM C2     CG3C50  0.343 

ATOM N      NG3P2  -0.304 
ATOM H20    HGP2    0.336 
ATOM H21    HGP2    0.336 

ATOM C      CG3C52 -0.144 
ATOM H      HGA2    0.090 
ATOM H1     HGA2    0.090 

ATOM C1     CG3C52 -0.190 
ATOM H2     HGA2    0.090 
ATOM H3     HGA2    0.090 

ATOM C4     CG321  -0.188 
ATOM H5     HGA2    0.090 
ATOM H6     HGA2    0.090 

ATOM C5     CG311  -0.019 
ATOM H7     HGA1    0.090 

ATOM C6     CG321  -0.178 
ATOM H8     HGA2    0.090 
ATOM H9     HGA2    0.090 

ATOM C7     CG311  -0.019 
ATOM H10    HGA1    0.090 

ATOM C8     CG321  -0.188 
ATOM H11    HGA2    0.090 
ATOM H12    HGA2    0.090 

ATOM C9     CG321  -0.188 
ATOM H13    HGA2    0.090 
ATOM H14    HGA2    0.090 

ATOM C10    CG311  -0.112 
ATOM H15    HGA1    0.090 

ATOM C11    CG321  -0.188 
ATOM H16    HGA2    0.090 
ATOM H17    HGA2    0.090 

ATOM C12    CG3C54 -0.365 
ATOM H18    HGA2    0.280 
ATOM H19    HGA2    0.280 

BOND C    C1  
BOND C    C12 
BOND C    H   
BOND C    H1  
BOND C1   C2  
BOND C1   H2  
BOND C1   H3  
BOND C2   C3  
BOND C2   C10 
BOND C2   N   
BOND C3   C4  
BOND C3   C8  
BOND C3   H4  
BOND C4   C5  
BOND C4   H5  
BOND C4   H6  
BOND C5   C6  
BOND C5   C11 
BOND C5   H7  
BOND C6   C7  
BOND C6   H8  
BOND C6   H9  
BOND C7   C8  
BOND C7   C9  
BOND C7   H10 
BOND C8   H11 
BOND C8   H12 
BOND C9   C10 
BOND C9   H13 
BOND C9   H14 
BOND C10  C11 
BOND C10  H15 
BOND C11  H16 
BOND C11  H17 
BOND C12  H18 
BOND C12  H19 
BOND C12  N   
BOND N    H20 
BOND N    H21 

RESI L096      0.000 
GROUP            
ATOM C      CG3C52 -0.218 
ATOM H      HGA2    0.090 
ATOM H1     HGA2    0.090 
ATOM C1     CG3C52 -0.229 
ATOM H2     HGA2    0.090 
ATOM H3     HGA2    0.090 
ATOM C2     CG3C50  0.208 
ATOM N      NG3C51 -0.844 
ATOM H20    HGP1    0.360 
ATOM C12    CG3C52  0.103 
ATOM H18    HGA2    0.090 
ATOM H19    HGA2    0.090 
ATOM C3     CG311  -0.114 
ATOM H4     HGA1    0.090 
ATOM C4     CG321  -0.184 
ATOM H5     HGA2    0.090 
ATOM H6     HGA2    0.090 
ATOM C5     CG311  -0.019 
ATOM H7     HGA1    0.090 
ATOM C6     CG321  -0.178 
ATOM H8     HGA2    0.090 
ATOM H9     HGA2    0.090 
ATOM C7     CG311  -0.019 
ATOM H10    HGA1    0.090 
ATOM C8     CG321  -0.184 
ATOM H11    HGA2    0.090 
ATOM H12    HGA2    0.090 
ATOM C9     CG321  -0.184 
ATOM H13    HGA2    0.090 
ATOM H14    HGA2    0.090 
ATOM C10    CG311  -0.114 
ATOM H15    HGA1    0.090 
ATOM C11    CG321  -0.184 
ATOM H16    HGA2    0.090 
ATOM H17    HGA2    0.090 

BOND C    C1  
BOND C    C12 
BOND C    H   
BOND C    H1  
BOND C1   C2  
BOND C1   H2  
BOND C1   H3  
BOND C2   C3  
BOND C2   C10 
BOND C2   N   
BOND C3   C4  
BOND C3   C8  
BOND C3   H4  
BOND C4   C5  
BOND C4   H5  
BOND C4   H6  
BOND C5   C6  
BOND C5   C11 
BOND C5   H7  
BOND C6   C7  
BOND C6   H8  
BOND C6   H9  
BOND C7   C8  
BOND C7   C9  
BOND C7   H10 
BOND C8   H11 
BOND C8   H12 
BOND C9   C10 
BOND C9   H13 
BOND C9   H14 
BOND C10  C11 
BOND C10  H15 
BOND C11  H16 
BOND C11  H17 
BOND C12  N   
BOND C12  H18 
BOND C12  H19 
BOND N    H20 

RESI L149      1.000 
GROUP            
ATOM C      CG331  -0.239 
ATOM H1     HGA3    0.090 
ATOM H2     HGA3    0.090 
ATOM H3     HGA3    0.090 
ATOM C1     CG314   0.210 
ATOM H      HGA1    0.090 
ATOM N      NG3P3  -0.329 
ATOM H19    HGP2    0.331 
ATOM H20    HGP2    0.331 
ATOM H21    HGP2    0.331 
ATOM C2     CG301   0.014 
ATOM C3     CG321  -0.174 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 
ATOM C4     CG311  -0.101 
ATOM H6     HGA1    0.090 
ATOM C5     CG321  -0.178 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 
ATOM C6     CG311  -0.101 
ATOM H9     HGA1    0.090 
ATOM C7     CG321  -0.174 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 
ATOM C8     CG321  -0.178 
ATOM H12    HGA2    0.090 
ATOM H13    HGA2    0.090 
ATOM C9     CG311  -0.101 
ATOM H14    HGA1    0.090 
ATOM C10    CG321  -0.178 
ATOM H15    HGA2    0.090 
ATOM H16    HGA2    0.090 
ATOM C11    CG321  -0.174 
ATOM H17    HGA2    0.090 
ATOM H18    HGA2    0.090 

BOND C    C1  
BOND C    H1  
BOND C    H2  
BOND C    H3  
BOND C1   H   
BOND C1   C2  
BOND C1   N   
BOND C2   C3  
BOND C2   C7  
BOND C2   C11 
BOND C3   C4  
BOND C3   H4  
BOND C3   H5  
BOND C4   C5  
BOND C4   C10 
BOND C4   H6  
BOND C5   C6  
BOND C5   H7  
BOND C5   H8  
BOND C6   C7  
BOND C6   C8  
BOND C6   H9  
BOND C7   H10 
BOND C7   H11 
BOND C8   C9  
BOND C8   H12 
BOND C8   H13 
BOND C9   C10 
BOND C9   C11 
BOND C9   H14 
BOND C10  H15 
BOND C10  H16 
BOND C11  H17 
BOND C11  H18 
BOND N    H19 
BOND N    H20 
BOND N    H21 

RESI L150      0.000 
GROUP            
ATOM C      CG331  -0.276 
ATOM H      HGA3    0.090 
ATOM H1     HGA3    0.090 
ATOM H2     HGA3    0.090 
ATOM C2     CG301   0.007 
ATOM C1     CG311   0.039 
ATOM H3     HGA1    0.090 
ATOM N      NG321  -0.754 
ATOM H19    HGPAM2  0.324 
ATOM H20    HGPAM2  0.324 
ATOM C3     CG321  -0.184 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 
ATOM C4     CG311  -0.096 
ATOM H6     HGA1    0.090 
ATOM C5     CG321  -0.178 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 
ATOM C6     CG311  -0.096 
ATOM H9     HGA1    0.090 
ATOM C7     CG321  -0.184 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 
ATOM C8     CG321  -0.178 
ATOM H12    HGA2    0.090 
ATOM H13    HGA2    0.090 
ATOM C9     CG311  -0.096 
ATOM H14    HGA1    0.090 
ATOM C10    CG321  -0.178 
ATOM H15    HGA2    0.090 
ATOM H16    HGA2    0.090 
ATOM C11    CG321  -0.184 
ATOM H17    HGA2    0.090 
ATOM H18    HGA2    0.090 

BOND C    C1  
BOND C    H   
BOND C    H1  
BOND C    H2  
BOND C1   C2  
BOND C1   N   
BOND C1   H3  
BOND C2   C3  
BOND C2   C7  
BOND C2   C11 
BOND C3   C4  
BOND C3   H4  
BOND C3   H5  
BOND C4   C5  
BOND C4   C10 
BOND C4   H6  
BOND C5   C6  
BOND C5   H7  
BOND C5   H8  
BOND C6   C7  
BOND C6   C8  
BOND C6   H9  
BOND C7   H10 
BOND C7   H11 
BOND C8   C9  
BOND C8   H12 
BOND C8   H13 
BOND C9   C10 
BOND C9   C11 
BOND C9   H14 
BOND C10  H15 
BOND C10  H16 
BOND C11  H17 
BOND C11  H18 
BOND N    H19 
BOND N    H20 

RESI L151      1.000 
GROUP            
ATOM C      CG331  -0.239 
ATOM H1     HGA3    0.090 
ATOM H2     HGA3    0.090 
ATOM H3     HGA3    0.090 
ATOM C1     CG314   0.210 
ATOM N      NG3P3  -0.329 
ATOM H19    HGP2    0.331 
ATOM H20    HGP2    0.331 
ATOM H21    HGP2    0.331 
ATOM H      HGA1    0.090 
ATOM C2     CG301   0.014 
ATOM C3     CG321  -0.174 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 
ATOM C4     CG311  -0.101 
ATOM H6     HGA1    0.090 
ATOM C5     CG321  -0.178 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 
ATOM C6     CG311  -0.101 
ATOM H9     HGA1    0.090 
ATOM C7     CG321  -0.174 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 
ATOM C8     CG321  -0.178 
ATOM H12    HGA2    0.090 
ATOM H13    HGA2    0.090 
ATOM C9     CG311  -0.101 
ATOM H14    HGA1    0.090 
ATOM C10    CG321  -0.178 
ATOM H15    HGA2    0.090 
ATOM H16    HGA2    0.090 
ATOM C11    CG321  -0.174 
ATOM H17    HGA2    0.090 
ATOM H18    HGA2    0.090 

BOND C    C1  
BOND C    H1  
BOND C    H2  
BOND C    H3  
BOND C1   H   
BOND C1   C2  
BOND C1   N   
BOND C2   C3  
BOND C2   C7  
BOND C2   C11 
BOND C3   C4  
BOND C3   H4  
BOND C3   H5  
BOND C4   C5  
BOND C4   C10 
BOND C4   H6  
BOND C5   C6  
BOND C5   H7  
BOND C5   H8  
BOND C6   C7  
BOND C6   C8  
BOND C6   H9  
BOND C7   H10 
BOND C7   H11 
BOND C8   C9  
BOND C8   H12 
BOND C8   H13 
BOND C9   C10 
BOND C9   C11 
BOND C9   H14 
BOND C10  H15 
BOND C10  H16 
BOND C11  H17 
BOND C11  H18 
BOND N    H19 
BOND N    H20 
BOND N    H21 

RESI L152      0.000 
GROUP            
ATOM C      CG331  -0.276 
ATOM H      HGA3    0.090 
ATOM H1     HGA3    0.090 
ATOM H2     HGA3    0.090 
ATOM C1     CG311   0.039 
ATOM H3     HGA1    0.090 
ATOM N      NG321  -0.754 
ATOM H19    HGPAM2  0.324 
ATOM H20    HGPAM2  0.324 
ATOM C2     CG301   0.007 
ATOM C3     CG321  -0.184 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 
ATOM C4     CG311  -0.096 
ATOM H6     HGA1    0.090 
ATOM C5     CG321  -0.178 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 
ATOM C6     CG311  -0.096 
ATOM H9     HGA1    0.090 
ATOM C7     CG321  -0.184 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 
ATOM C8     CG321  -0.178 
ATOM H12    HGA2    0.090 
ATOM H13    HGA2    0.090 
ATOM C9     CG311  -0.096 
ATOM H14    HGA1    0.090 
ATOM C10    CG321  -0.178 
ATOM H15    HGA2    0.090 
ATOM H16    HGA2    0.090 
ATOM C11    CG321  -0.184 
ATOM H17    HGA2    0.090 
ATOM H18    HGA2    0.090 

BOND C    C1  
BOND C    H   
BOND C    H1  
BOND C    H2  
BOND C1   C2  
BOND C1   N   
BOND C1   H3  
BOND C2   C3  
BOND C2   C7  
BOND C2   C11 
BOND C3   C4  
BOND C3   H4  
BOND C3   H5  
BOND C4   C5  
BOND C4   C10 
BOND C4   H6  
BOND C5   C6  
BOND C5   H7  
BOND C5   H8  
BOND C6   C7  
BOND C6   C8  
BOND C6   H9  
BOND C7   H10 
BOND C7   H11 
BOND C8   C9  
BOND C8   H12 
BOND C8   H13 
BOND C9   C10 
BOND C9   C11 
BOND C9   H14 
BOND C10  H15 
BOND C10  H16 
BOND C11  H17 
BOND C11  H18 
BOND N    H19 
BOND N    H20 

RESI L154      1.000 
GROUP            

ATOM N      NG3P3  -0.340 
ATOM H15    HGP2    0.331 
ATOM H16    HGP2    0.331 
ATOM H17    HGP2    0.331 

ATOM C9     CG314   0.213 
ATOM H14    HGA1    0.090 

ATOM C7     CG311  -0.070 
ATOM H11    HGA1    0.090 

ATOM C      CG321  -0.178 
ATOM H      HGA2    0.090 
ATOM H1     HGA2    0.090 

ATOM C1     CG311  -0.111 
ATOM H2     HGA1    0.090 

ATOM C2     CG321  -0.169 
ATOM H3     HGA2    0.090 
ATOM H4     HGA2    0.090 

ATOM C3     CG311  -0.070 
ATOM H5     HGA1    0.090 

ATOM C4     CG321  -0.169 
ATOM H6     HGA2    0.090 
ATOM H7     HGA2    0.090 

ATOM C5     CG311  -0.111 
ATOM H8     HGA1    0.090 

ATOM C6     CG321  -0.169 
ATOM H9     HGA2    0.090 
ATOM H10    HGA2    0.090 

ATOM C8     CG321  -0.169 
ATOM H12    HGA2    0.090 
ATOM H13    HGA2    0.090 

BOND C    C1  
BOND C    C5  
BOND C    H   
BOND C    H1  
BOND C1   C2  
BOND C1   C8  
BOND C1   H2  
BOND C2   C3  
BOND C2   H3  
BOND C2   H4  
BOND C3   C4  
BOND C3   C9  
BOND C3   H5  
BOND C4   C5  
BOND C4   H6  
BOND C4   H7  
BOND C5   C6  
BOND C5   H8  
BOND C6   C7  
BOND C6   H9  
BOND C6   H10 
BOND C7   C8  
BOND C7   C9  
BOND C7   H11 
BOND C8   H12 
BOND C8   H13 
BOND C9   H14 
BOND C9   N   
BOND H15  N   
BOND H16  N   
BOND N    H17 

RESI L155      0.000 
GROUP            
ATOM C      CG321  -0.178 
ATOM H      HGA2    0.090 
ATOM H1     HGA2    0.090 
ATOM C1     CG311  -0.097 
ATOM H2     HGA1    0.090 
ATOM C2     CG321  -0.178 
ATOM H3     HGA2    0.090 
ATOM H4     HGA2    0.090 
ATOM C3     CG311  -0.095 
ATOM H5     HGA1    0.090 
ATOM C4     CG321  -0.178 
ATOM H6     HGA2    0.090 
ATOM H7     HGA2    0.090 
ATOM C5     CG311  -0.097 
ATOM H8     HGA1    0.090 

ATOM C9     CG311   0.013 
ATOM H14    HGA1    0.090 
ATOM C7     CG311  -0.095 
ATOM H11    HGA1    0.090 
ATOM C6     CG321  -0.178 
ATOM H9     HGA2    0.090 
ATOM H10    HGA2    0.090 
ATOM C8     CG321  -0.178 
ATOM H12    HGA2    0.090 
ATOM H13    HGA2    0.090 

ATOM N      NG321  -0.737 
ATOM H15    HGPAM2  0.324 
ATOM H16    HGPAM2  0.324 

BOND C    C1  
BOND C    C5  
BOND C    H   
BOND C    H1  
BOND C1   C2  
BOND C1   C8  
BOND C1   H2  
BOND C2   C3  
BOND C2   H3  
BOND C2   H4  
BOND C3   H5  
BOND C3   C4  
BOND C3   C9  
BOND C4   C5  
BOND C4   H6  
BOND C4   H7  
BOND C5   C6  
BOND C5   H8  
BOND C6   C7  
BOND C6   H9  
BOND C6   H10 
BOND C7   C8  
BOND C7   C9  
BOND C7   H11 
BOND C8   H12 
BOND C8   H13 
BOND C9   H14 
BOND C9   N   
BOND N    H15 
BOND N    H16 

RESI L183      1.000 
GROUP            
ATOM C      CG3C52 -0.122 
ATOM H1     HGA2    0.090 
ATOM H2     HGA2    0.090 
ATOM C1     CG3C52 -0.121 
ATOM H3     HGA2    0.090 
ATOM H4     HGA2    0.090 
ATOM C2     CG3C53  0.148 
ATOM H      HGA1    0.090 
ATOM C3     CG3C54 -0.350 
ATOM H5     HGA2    0.280 
ATOM H6     HGA2    0.280 
ATOM C4     CG301  -0.017 
ATOM C5     CG321  -0.182 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 
ATOM C6     CG311  -0.095 
ATOM H9     HGA1    0.090 
ATOM C7     CG321  -0.178 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 
ATOM C8     CG311  -0.095 
ATOM H12    HGA1    0.090 
ATOM C9     CG321  -0.182 
ATOM H13    HGA2    0.090 
ATOM H14    HGA2    0.090 
ATOM C10    CG321  -0.178 
ATOM H15    HGA2    0.090 
ATOM H16    HGA2    0.090 
ATOM C11    CG311  -0.095 
ATOM H17    HGA1    0.090 
ATOM C12    CG321  -0.178 
ATOM H18    HGA2    0.090 
ATOM H19    HGA2    0.090 
ATOM C13    CG321  -0.182 
ATOM H20    HGA2    0.090 
ATOM H21    HGA2    0.090 
ATOM N      NG3P2  -0.215 
ATOM H22    HGP2    0.341 
ATOM H23    HGP2    0.341 

BOND C    C1  
BOND C    C3  
BOND C    H1  
BOND C    H2  
BOND C1   C2  
BOND C1   H3  
BOND C1   H4  
BOND C2   H   
BOND C2   C4  
BOND C2   N   
BOND C3   H5  
BOND C3   H6  
BOND C3   N   
BOND C4   C5  
BOND C4   C9  
BOND C4   C13 
BOND C5   C6  
BOND C5   H7  
BOND C5   H8  
BOND C6   C7  
BOND C6   C12 
BOND C6   H9  
BOND C7   C8  
BOND C7   H10 
BOND C7   H11 
BOND C8   C9  
BOND C8   C10 
BOND C8   H12 
BOND C9   H13 
BOND C9   H14 
BOND C10  C11 
BOND C10  H15 
BOND C10  H16 
BOND C11  C12 
BOND C11  C13 
BOND C11  H17 
BOND C12  H18 
BOND C12  H19 
BOND C13  H20 
BOND C13  H21 
BOND N    H22 
BOND N    H23 

RESI L184      0.000 
GROUP            
ATOM C      CG3C52 -0.215 
ATOM H      HGA2    0.090 
ATOM H1     HGA2    0.090 
ATOM C1     CG3C52 -0.229 
ATOM H2     HGA2    0.090 
ATOM H3     HGA2    0.090 
ATOM C2     CG3C51  0.182 
ATOM H4     HGA1    0.090 
ATOM C3     CG3C52  0.103 
ATOM H5     HGA2    0.090 
ATOM H6     HGA2    0.090 
ATOM C4     CG301   0.004 
ATOM C5     CG321  -0.174 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 
ATOM C6     CG311  -0.095 
ATOM H9     HGA1    0.090 
ATOM C7     CG321  -0.178 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 
ATOM C8     CG311  -0.095 
ATOM H12    HGA1    0.090 
ATOM C9     CG321  -0.174 
ATOM H13    HGA2    0.090 
ATOM H14    HGA2    0.090 
ATOM C10    CG321  -0.178 
ATOM H15    HGA2    0.090 
ATOM H16    HGA2    0.090 
ATOM C11    CG311  -0.095 
ATOM H17    HGA1    0.090 
ATOM C12    CG321  -0.178 
ATOM H18    HGA2    0.090 
ATOM H19    HGA2    0.090 
ATOM C13    CG321  -0.174 
ATOM H20    HGA2    0.090 
ATOM H21    HGA2    0.090 
ATOM N      NG3C51 -0.844 
ATOM H22    HGP1    0.360 

BOND C    C1  
BOND C    C3  
BOND C    H   
BOND C    H1  
BOND C1   C2  
BOND C1   H2  
BOND C1   H3  
BOND C2   C4  
BOND C2   N   
BOND C2   H4  
BOND C3   N   
BOND C3   H5  
BOND C3   H6  
BOND C4   C5  
BOND C4   C9  
BOND C4   C13 
BOND C5   C6  
BOND C5   H7  
BOND C5   H8  
BOND C6   C7  
BOND C6   C12 
BOND C6   H9  
BOND C7   C8  
BOND C7   H10 
BOND C7   H11 
BOND C8   C9  
BOND C8   C10 
BOND C8   H12 
BOND C9   H13 
BOND C9   H14 
BOND C10  C11 
BOND C10  H15 
BOND C10  H16 
BOND C11  C12 
BOND C11  C13 
BOND C11  H17 
BOND C12  H18 
BOND C12  H19 
BOND C13  H20 
BOND C13  H21 
BOND N    H22 

RESI L185      1.000 
GROUP            
ATOM C      CG3C52 -0.122 
ATOM H1     HGA2    0.090 
ATOM H2     HGA2    0.090 
ATOM C1     CG3C52 -0.121 
ATOM H3     HGA2    0.090 
ATOM H4     HGA2    0.090 
ATOM C2     CG3C53  0.148 
ATOM H      HGA1    0.090 
ATOM N      NG3P2  -0.215 
ATOM H22    HGP2    0.341 
ATOM H23    HGP2    0.341 
ATOM C3     CG3C54 -0.350 
ATOM H5     HGA2    0.280 
ATOM H6     HGA2    0.280 
ATOM C4     CG301  -0.017 
ATOM C5     CG321  -0.182 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 
ATOM C6     CG311  -0.095 
ATOM H9     HGA1    0.090 
ATOM C7     CG321  -0.178 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 
ATOM C8     CG311  -0.095 
ATOM H12    HGA1    0.090 
ATOM C9     CG321  -0.182 
ATOM H13    HGA2    0.090 
ATOM H14    HGA2    0.090 
ATOM C10    CG321  -0.178 
ATOM H15    HGA2    0.090 
ATOM H16    HGA2    0.090 
ATOM C11    CG311  -0.095 
ATOM H17    HGA1    0.090 
ATOM C12    CG321  -0.178 
ATOM H18    HGA2    0.090 
ATOM H19    HGA2    0.090 
ATOM C13    CG321  -0.182 
ATOM H20    HGA2    0.090 
ATOM H21    HGA2    0.090 

BOND C    C1  
BOND C    C3  
BOND C    H1  
BOND C    H2  
BOND C1   C2  
BOND C1   H3  
BOND C1   H4  
BOND C2   H   
BOND C2   C4  
BOND C2   N   
BOND C3   H5  
BOND C3   H6  
BOND C3   N   
BOND C4   C5  
BOND C4   C9  
BOND C4   C13 
BOND C5   C6  
BOND C5   H7  
BOND C5   H8  
BOND C6   C7  
BOND C6   C12 
BOND C6   H9  
BOND C7   C8  
BOND C7   H10 
BOND C7   H11 
BOND C8   C9  
BOND C8   C10 
BOND C8   H12 
BOND C9   H13 
BOND C9   H14 
BOND C10  C11 
BOND C10  H15 
BOND C10  H16 
BOND C11  C12 
BOND C11  C13 
BOND C11  H17 
BOND C12  H18 
BOND C12  H19 
BOND C13  H20 
BOND C13  H21 
BOND N    H22 
BOND N    H23 

RESI L186      0.000 
GROUP            
ATOM C13    CG321  -0.174 
ATOM H20    HGA2    0.090 
ATOM H21    HGA2    0.090 
ATOM C4     CG301   0.004 
ATOM C3     CG3C52  0.103 
ATOM H5     HGA2    0.090 
ATOM H6     HGA2    0.090 
ATOM N      NG3C51 -0.844 
ATOM H22    HGP1    0.360 
ATOM C      CG3C52 -0.215 
ATOM H      HGA2    0.090 
ATOM H1     HGA2    0.090 
ATOM C1     CG3C52 -0.229 
ATOM H2     HGA2    0.090 
ATOM H3     HGA2    0.090 
ATOM C2     CG3C51  0.182 
ATOM H4     HGA1    0.090 
ATOM C5     CG321  -0.174 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 
ATOM C6     CG311  -0.095 
ATOM H9     HGA1    0.090 
ATOM C7     CG321  -0.178 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 
ATOM C8     CG311  -0.095 
ATOM H12    HGA1    0.090 
ATOM C9     CG321  -0.174 
ATOM H13    HGA2    0.090 
ATOM H14    HGA2    0.090 
ATOM C10    CG321  -0.178 
ATOM H15    HGA2    0.090 
ATOM H16    HGA2    0.090 
ATOM C11    CG311  -0.095 
ATOM H17    HGA1    0.090 
ATOM C12    CG321  -0.178 
ATOM H18    HGA2    0.090 
ATOM H19    HGA2    0.090 

BOND C    C1  
BOND C    C3  
BOND C    H   
BOND C    H1  
BOND C1   C2  
BOND C1   H2  
BOND C1   H3  
BOND C2   C4  
BOND C2   N   
BOND C2   H4  
BOND C3   N   
BOND C3   H5  
BOND C3   H6  
BOND C4   C5  
BOND C4   C9  
BOND C4   C13 
BOND C5   C6  
BOND C5   H7  
BOND C5   H8  
BOND C6   C7  
BOND C6   C12 
BOND C6   H9  
BOND C7   C8  
BOND C7   H10 
BOND C7   H11 
BOND C8   C9  
BOND C8   C10 
BOND C8   H12 
BOND C9   H13 
BOND C9   H14 
BOND C10  C11 
BOND C10  H15 
BOND C10  H16 
BOND C11  C12 
BOND C11  C13 
BOND C11  H17 
BOND C12  H18 
BOND C12  H19 
BOND C13  H20 
BOND C13  H21 
BOND N    H22 

RESI L187      1.000 
GROUP            

ATOM N      NG3P2  -0.394 
ATOM H7     HGP2    0.322 
ATOM H25    HGP2    0.322 

ATOM C2     CG324   0.199 
ATOM H5     HGA2    0.090 
ATOM H6     HGA2    0.090 

ATOM C      CG321  -0.182 
ATOM H1     HGA2    0.090 
ATOM H2     HGA2    0.090 

ATOM C1     CG321  -0.180 
ATOM H3     HGA2    0.090 
ATOM H4     HGA2    0.090 

ATOM C3     CG314   0.256 
ATOM H      HGA1    0.090 

ATOM C4     CG321  -0.167 
ATOM H8     HGA2    0.090 
ATOM H9     HGA2    0.090 

ATOM C5     CG301   0.023 

ATOM C6     CG321  -0.174 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 

ATOM C7     CG311  -0.101 
ATOM H12    HGA1    0.090 

ATOM C8     CG321  -0.178 
ATOM H13    HGA2    0.090 
ATOM H14    HGA2    0.090 

ATOM C9     CG311  -0.101 
ATOM H15    HGA1    0.090 

ATOM C10    CG321  -0.174 
ATOM H16    HGA2    0.090 
ATOM H17    HGA2    0.090 

ATOM C11    CG321  -0.178 
ATOM H18    HGA2    0.090 
ATOM H19    HGA2    0.090 

ATOM C12    CG311  -0.101 
ATOM H20    HGA1    0.090 

ATOM C13    CG321  -0.178 
ATOM H21    HGA2    0.090 
ATOM H22    HGA2    0.090 

ATOM C14    CG321  -0.174 
ATOM H23    HGA2    0.090 
ATOM H24    HGA2    0.090 

BOND C    C1  
BOND C    C4  
BOND C    H1  
BOND C    H2  
BOND C1   C2  
BOND C1   H3  
BOND C1   H4  
BOND C2   N   
BOND C2   H5  
BOND C2   H6  
BOND N    C3  
BOND N    H7  
BOND N    H25 
BOND C3   H   
BOND C3   C4  
BOND C3   C5  
BOND C4   H8  
BOND C4   H9  
BOND C5   C6  
BOND C5   C10 
BOND C5   C14 
BOND C6   C7  
BOND C6   H10 
BOND C6   H11 
BOND C7   C8  
BOND C7   C13 
BOND C7   H12 
BOND C8   C9  
BOND C8   H13 
BOND C8   H14 
BOND C9   C10 
BOND C9   C11 
BOND C9   H15 
BOND C10  H16 
BOND C10  H17 
BOND C11  C12 
BOND C11  H18 
BOND C11  H19 
BOND C12  C13 
BOND C12  C14 
BOND C12  H20 
BOND C13  H21 
BOND C13  H22 
BOND C14  H23 
BOND C14  H24 

RESI L188      0.000 
GROUP            

ATOM C5     CG301   0.010 

ATOM C6     CG321  -0.184 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 

ATOM C7     CG311  -0.096 
ATOM H12    HGA1    0.090 

ATOM C8     CG321  -0.178 
ATOM H13    HGA2    0.090 
ATOM H14    HGA2    0.090 

ATOM C9     CG311  -0.096 
ATOM H15    HGA1    0.090 

ATOM C10    CG321  -0.184 
ATOM H16    HGA2    0.090 
ATOM H17    HGA2    0.090 

ATOM C11    CG321  -0.178 
ATOM H18    HGA2    0.090 
ATOM H19    HGA2    0.090 

ATOM C12    CG311  -0.096 
ATOM H20    HGA1    0.090 

ATOM C13    CG321  -0.178 
ATOM H21    HGA2    0.090 
ATOM H22    HGA2    0.090 

ATOM C14    CG321  -0.184 
ATOM H23    HGA2    0.090 
ATOM H24    HGA2    0.090 

ATOM C      CG321  -0.202 
ATOM H      HGA2    0.090 
ATOM H1     HGA2    0.090 

ATOM C1     CG321  -0.173 
ATOM H2     HGA2    0.090 
ATOM H3     HGA2    0.090 

ATOM C2     CG321  -0.089 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 

ATOM N      NG311  -0.401 
ATOM H6     HGPAM1  0.355 

ATOM C3     CG311  -0.099 
ATOM H7     HGA1    0.090 

ATOM C4     CG321  -0.187 
ATOM H8     HGA2    0.090 
ATOM H9     HGA2    0.090 

BOND C    C1  
BOND C    C4  
BOND C    H   
BOND C    H1  
BOND C1   C2  
BOND C1   H2  
BOND C1   H3  
BOND C2   N   
BOND C2   H4  
BOND C2   H5  
BOND N    C3  
BOND N    H6  
BOND C3   C4  
BOND C3   C5  
BOND C3   H7  
BOND C4   H8  
BOND C4   H9  
BOND C5   C6  
BOND C5   C10 
BOND C5   C14 
BOND C6   C7  
BOND C6   H10 
BOND C6   H11 
BOND C7   C8  
BOND C7   C13 
BOND C7   H12 
BOND C8   C9  
BOND C8   H13 
BOND C8   H14 
BOND C9   C10 
BOND C9   C11 
BOND C9   H15 
BOND C10  H16 
BOND C10  H17 
BOND C11  C12 
BOND C11  H18 
BOND C11  H19 
BOND C12  C13 
BOND C12  C14 
BOND C12  H20 
BOND C13  H21 
BOND C13  H22 
BOND C14  H23 
BOND C14  H24 

RESI L189      1.000 
GROUP            
ATOM C      CG321  -0.182 
ATOM H1     HGA2    0.090 
ATOM H2     HGA2    0.090 
ATOM C1     CG321  -0.180 
ATOM H3     HGA2    0.090 
ATOM H4     HGA2    0.090 
ATOM C2     CG324   0.199 
ATOM H5     HGA2    0.090 
ATOM H6     HGA2    0.090 
ATOM N      NG3P2  -0.394 
ATOM H7     HGP2    0.322 
ATOM H25    HGP2    0.322 
ATOM C3     CG314   0.256 
ATOM H      HGA1    0.090 
ATOM C4     CG321  -0.167 
ATOM H8     HGA2    0.090 
ATOM H9     HGA2    0.090 
ATOM C5     CG301   0.023 
ATOM C6     CG321  -0.174 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 
ATOM C7     CG311  -0.101 
ATOM H12    HGA1    0.090 
ATOM C8     CG321  -0.178 
ATOM H13    HGA2    0.090 
ATOM H14    HGA2    0.090 
ATOM C9     CG311  -0.101 
ATOM H15    HGA1    0.090 
ATOM C10    CG321  -0.174 
ATOM H16    HGA2    0.090 
ATOM H17    HGA2    0.090 
ATOM C11    CG321  -0.178 
ATOM H18    HGA2    0.090 
ATOM H19    HGA2    0.090 
ATOM C12    CG311  -0.101 
ATOM H20    HGA1    0.090 
ATOM C13    CG321  -0.178 
ATOM H21    HGA2    0.090 
ATOM H22    HGA2    0.090 
ATOM C14    CG321  -0.174 
ATOM H23    HGA2    0.090 
ATOM H24    HGA2    0.090 

BOND C    C1  
BOND C    C4  
BOND C    H1  
BOND C    H2  
BOND C1   C2  
BOND C1   H3  
BOND C1   H4  
BOND C2   N   
BOND C2   H5  
BOND C2   H6  
BOND N    C3  
BOND N    H7  
BOND N    H25 
BOND C3   H   
BOND C3   C4  
BOND C3   C5  
BOND C4   H8  
BOND C4   H9  
BOND C5   C6  
BOND C5   C10 
BOND C5   C14 
BOND C6   C7  
BOND C6   H10 
BOND C6   H11 
BOND C7   C8  
BOND C7   C13 
BOND C7   H12 
BOND C8   C9  
BOND C8   H13 
BOND C8   H14 
BOND C9   C10 
BOND C9   C11 
BOND C9   H15 
BOND C10  H16 
BOND C10  H17 
BOND C11  C12 
BOND C11  H18 
BOND C11  H19 
BOND C12  C13 
BOND C12  C14 
BOND C12  H20 
BOND C13  H21 
BOND C13  H22 
BOND C14  H23 
BOND C14  H24 

RESI L190      0.000 
GROUP            
ATOM C      CG321  -0.202 
ATOM H      HGA2    0.090 
ATOM H1     HGA2    0.090 
ATOM C1     CG321  -0.173 
ATOM H2     HGA2    0.090 
ATOM H3     HGA2    0.090 
ATOM C2     CG321  -0.089 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 
ATOM N      NG311  -0.401 
ATOM H6     HGPAM1  0.355 
ATOM C3     CG311  -0.099 
ATOM H7     HGA1    0.090 
ATOM C4     CG321  -0.187 
ATOM H8     HGA2    0.090 
ATOM H9     HGA2    0.090 
ATOM C5     CG301   0.010 
ATOM C6     CG321  -0.184 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 
ATOM C7     CG311  -0.096 
ATOM H12    HGA1    0.090 
ATOM C8     CG321  -0.178 
ATOM H13    HGA2    0.090 
ATOM H14    HGA2    0.090 
ATOM C9     CG311  -0.096 
ATOM H15    HGA1    0.090 
ATOM C10    CG321  -0.184 
ATOM H16    HGA2    0.090 
ATOM H17    HGA2    0.090 
ATOM C11    CG321  -0.178 
ATOM H18    HGA2    0.090 
ATOM H19    HGA2    0.090 
ATOM C12    CG311  -0.096 
ATOM H20    HGA1    0.090 
ATOM C13    CG321  -0.178 
ATOM H21    HGA2    0.090 
ATOM H22    HGA2    0.090 
ATOM C14    CG321  -0.184 
ATOM H23    HGA2    0.090 
ATOM H24    HGA2    0.090 

BOND C    C1  
BOND C    C4  
BOND C    H   
BOND C    H1  
BOND C1   C2  
BOND C1   H2  
BOND C1   H3  
BOND C2   N   
BOND C2   H4  
BOND C2   H5  
BOND N    C3  
BOND N    H6  
BOND C3   C4  
BOND C3   C5  
BOND C3   H7  
BOND C4   H8  
BOND C4   H9  
BOND C5   C6  
BOND C5   C10 
BOND C5   C14 
BOND C6   C7  
BOND C6   H10 
BOND C6   H11 
BOND C7   C8  
BOND C7   C13 
BOND C7   H12 
BOND C8   C9  
BOND C8   H13 
BOND C8   H14 
BOND C9   C10 
BOND C9   C11 
BOND C9   H15 
BOND C10  H16 
BOND C10  H17 
BOND C11  C12 
BOND C11  H18 
BOND C11  H19 
BOND C12  C13 
BOND C12  C14 
BOND C12  H20 
BOND C13  H21 
BOND C13  H22 
BOND C14  H23 
BOND C14  H24 

RESI L369      1.000 
GROUP            

ATOM C2     CG324   0.191 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 

ATOM N      NG3P2  -0.295 
ATOM H6     HGP2    0.330 
ATOM H23    HGP2    0.330 

ATOM C      CG321  -0.185 
ATOM H      HGA2    0.090 
ATOM H1     HGA2    0.090 

ATOM C1     CG321  -0.169 
ATOM H2     HGA2    0.090 
ATOM H3     HGA2    0.090 

ATOM C4     CG321  -0.195 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 

ATOM C5     CG311  -0.079 
ATOM H9     HGA1    0.090 

ATOM C6     CG321  -0.181 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 

ATOM C7     CG311  -0.095 
ATOM H12    HGA1    0.090 

ATOM C8     CG321  -0.178 
ATOM H13    HGA2    0.090 
ATOM H14    HGA2    0.090 

ATOM C9     CG311  -0.095 
ATOM H15    HGA1    0.090 

ATOM C10    CG321  -0.181 
ATOM H16    HGA2    0.090 
ATOM H17    HGA2    0.090 

ATOM C11    CG321  -0.181 
ATOM H18    HGA2    0.090 
ATOM H19    HGA2    0.090 

ATOM C13    CG321  -0.181 
ATOM H21    HGA2    0.090 
ATOM H22    HGA2    0.090 

ATOM C12    CG311  -0.079 
ATOM H20    HGA1    0.090 

ATOM C3     CG301   0.263 

BOND C    C1  
BOND C    C4  
BOND C    H   
BOND C    H1  
BOND C1   C2  
BOND C1   H2  
BOND C1   H3  
BOND C2   N   
BOND C2   H4  
BOND C2   H5  
BOND N    C3  
BOND N    H6  
BOND N    H23 
BOND C3   C4  
BOND C3   C5  
BOND C3   C12 
BOND C4   H7  
BOND C4   H8  
BOND C5   C6  
BOND C5   C10 
BOND C5   H9  
BOND C6   C7  
BOND C6   H10 
BOND C6   H11 
BOND C7   C8  
BOND C7   C13 
BOND C7   H12 
BOND C8   C9  
BOND C8   H13 
BOND C8   H14 
BOND C9   C10 
BOND C9   C11 
BOND C9   H15 
BOND C10  H16 
BOND C10  H17 
BOND C11  C12 
BOND C11  H18 
BOND C11  H19 
BOND C12  C13 
BOND C12  H20 
BOND C13  H21 
BOND C13  H22 

RESI L370      0.000 
GROUP            
ATOM C5     CG311  -0.092 
ATOM H9     HGA1    0.090 

ATOM C6     CG321  -0.181 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 

ATOM C7     CG311  -0.095 
ATOM H12    HGA1    0.090 

ATOM C8     CG321  -0.178 
ATOM H13    HGA2    0.090 
ATOM H14    HGA2    0.090 

ATOM C9     CG311  -0.095 
ATOM H15    HGA1    0.090 

ATOM C10    CG321  -0.181 
ATOM H16    HGA2    0.090 
ATOM H17    HGA2    0.090 

ATOM C11    CG321  -0.181 
ATOM H18    HGA2    0.090 
ATOM H19    HGA2    0.090 

ATOM C13    CG321  -0.181 
ATOM H21    HGA2    0.090 
ATOM H22    HGA2    0.090 

ATOM C2     CG321  -0.089 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 

ATOM C1     CG321  -0.190 
ATOM H2     HGA2    0.090 
ATOM H3     HGA2    0.090 

ATOM C      CG321  -0.183 
ATOM H      HGA2    0.090 
ATOM H1     HGA2    0.090 

ATOM C4     CG321  -0.190 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 

ATOM C12    CG311  -0.092 
ATOM H20    HGA1    0.090 

ATOM C3     CG301  -0.108 

ATOM N      NG311  -0.289 
ATOM H6     HGPAM1  0.345 

BOND C    C1  
BOND C    C4  
BOND C    H   
BOND C    H1  
BOND C1   C2  
BOND C1   H2  
BOND C1   H3  
BOND C2   N   
BOND C2   H4  
BOND C2   H5  
BOND N    C3  
BOND N    H6  
BOND C3   C4  
BOND C3   C5  
BOND C3   C12 
BOND C4   H7  
BOND C4   H8  
BOND C5   C6  
BOND C5   C10 
BOND C5   H9  
BOND C6   C7  
BOND C6   H10 
BOND C6   H11 
BOND C7   C8  
BOND C7   C13 
BOND C7   H12 
BOND C8   C9  
BOND C8   H13 
BOND C8   H14 
BOND C9   C10 
BOND C9   C11 
BOND C9   H15 
BOND C10  H16 
BOND C10  H17 
BOND C11  C12 
BOND C11  H18 
BOND C11  H19 
BOND C12  C13 
BOND C12  H20 
BOND C13  H21 
BOND C13  H22 

RESI L428      1.000 
GROUP            
ATOM C      CG3C52 -0.182 
ATOM H      HGA2    0.090 
ATOM H1     HGA2    0.090 
ATOM C1     CG3C52 -0.182 
ATOM H2     HGA2    0.090 
ATOM H3     HGA2    0.090 
ATOM C2     CG3C52 -0.191 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 
ATOM C3     CG3C50  0.319 
ATOM C4     CG3C52 -0.191 
ATOM H6     HGA2    0.090 
ATOM H7     HGA2    0.090 
ATOM C5     CG301   0.004 
ATOM C6     CG321  -0.174 
ATOM H8     HGA2    0.090 
ATOM H9     HGA2    0.090 
ATOM C7     CG311  -0.095 
ATOM H10    HGA1    0.090 
ATOM C8     CG321  -0.178 
ATOM H11    HGA2    0.090 
ATOM H12    HGA2    0.090 
ATOM C9     CG311  -0.095 
ATOM H13    HGA1    0.090 
ATOM C10    CG321  -0.174 
ATOM H14    HGA2    0.090 
ATOM H15    HGA2    0.090 
ATOM C11    CG321  -0.178 
ATOM H16    HGA2    0.090 
ATOM H17    HGA2    0.090 
ATOM C12    CG311  -0.095 
ATOM H18    HGA1    0.090 
ATOM C13    CG321  -0.178 
ATOM H19    HGA2    0.090 
ATOM H20    HGA2    0.090 
ATOM C14    CG321  -0.174 
ATOM H21    HGA2    0.090 
ATOM H22    HGA2    0.090 
ATOM N      NG3P3  -0.299 
ATOM H23    HGP2    0.331 
ATOM H24    HGP2    0.331 
ATOM H25    HGP2    0.331 

BOND C    C1  
BOND C    C4  
BOND C    H   
BOND C    H1  
BOND C1   C2  
BOND C1   H2  
BOND C1   H3  
BOND C2   C3  
BOND C2   H4  
BOND C2   H5  
BOND C3   C4  
BOND C3   C5  
BOND C3   N   
BOND C4   H6  
BOND C4   H7  
BOND C5   C6  
BOND C5   C10 
BOND C5   C14 
BOND C6   C7  
BOND C6   H8  
BOND C6   H9  
BOND C7   C8  
BOND C7   C13 
BOND C7   H10 
BOND C8   C9  
BOND C8   H11 
BOND C8   H12 
BOND C9   C10 
BOND C9   C11 
BOND C9   H13 
BOND C10  H14 
BOND C10  H15 
BOND C11  C12 
BOND C11  H16 
BOND C11  H17 
BOND C12  C13 
BOND C12  C14 
BOND C12  H18 
BOND C13  H19 
BOND C13  H20 
BOND C14  H21 
BOND C14  H22 
BOND N    H23 
BOND N    H24 
BOND N    H25 

RESI L429      0.000 
GROUP            
ATOM C      CG3C52 -0.182 
ATOM H      HGA2    0.090 
ATOM H1     HGA2    0.090 
ATOM C1     CG3C52 -0.182 
ATOM H2     HGA2    0.090 
ATOM H3     HGA2    0.090 
ATOM C2     CG3C52 -0.185 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 
ATOM C3     CG3C50  0.231 
ATOM N      NG321  -0.908 
ATOM H23    HGPAM2  0.340 
ATOM H24    HGPAM2  0.340 
ATOM C4     CG3C52 -0.185 
ATOM H6     HGA2    0.090 
ATOM H7     HGA2    0.090 
ATOM C5     CG301   0.002 
ATOM C6     CG321  -0.174 
ATOM H8     HGA2    0.090 
ATOM H9     HGA2    0.090 
ATOM C7     CG311  -0.095 
ATOM H10    HGA1    0.090 
ATOM C8     CG321  -0.178 
ATOM H11    HGA2    0.090 
ATOM H12    HGA2    0.090 
ATOM C9     CG311  -0.095 
ATOM H13    HGA1    0.090 
ATOM C10    CG321  -0.174 
ATOM H14    HGA2    0.090 
ATOM H15    HGA2    0.090 
ATOM C11    CG321  -0.178 
ATOM H16    HGA2    0.090 
ATOM H17    HGA2    0.090 
ATOM C12    CG311  -0.095 
ATOM H18    HGA1    0.090 
ATOM C13    CG321  -0.178 
ATOM H19    HGA2    0.090 
ATOM H20    HGA2    0.090 
ATOM C14    CG321  -0.174 
ATOM H21    HGA2    0.090 
ATOM H22    HGA2    0.090 

BOND C    C1  
BOND C    C4  
BOND C    H   
BOND C    H1  
BOND C1   C2  
BOND C1   H2  
BOND C1   H3  
BOND C2   C3  
BOND C2   H4  
BOND C2   H5  
BOND C3   C4  
BOND C3   C5  
BOND C3   N   
BOND C4   H6  
BOND C4   H7  
BOND C5   C6  
BOND C5   C10 
BOND C5   C14 
BOND C6   C7  
BOND C6   H8  
BOND C6   H9  
BOND C7   C8  
BOND C7   C13 
BOND C7   H10 
BOND C8   C9  
BOND C8   H11 
BOND C8   H12 
BOND C9   C10 
BOND C9   C11 
BOND C9   H13 
BOND C10  H14 
BOND C10  H15 
BOND C11  C12 
BOND C11  H16 
BOND C11  H17 
BOND C12  C13 
BOND C12  C14 
BOND C12  H18 
BOND C13  H19 
BOND C13  H20 
BOND C14  H21 
BOND C14  H22 
BOND N    H23 
BOND N    H24 

RESI L622      0.000 
GROUP            

ATOM C      CG331  -0.271 
ATOM H      HGA3    0.090 
ATOM H1     HGA3    0.090 
ATOM H2     HGA3    0.090 

ATOM C1     CG321  -0.182 
ATOM H3     HGA2    0.090 
ATOM H4     HGA2    0.090 

ATOM C2     CG321  -0.184 
ATOM H5     HGA2    0.090 
ATOM H6     HGA2    0.090 

ATOM C4     CG311  -0.083 
ATOM H7     HGA1    0.090 

ATOM C5     CG321  -0.182 
ATOM H8     HGA2    0.090 
ATOM H9     HGA2    0.090 

ATOM C6     CG311  -0.095 
ATOM H10    HGA1    0.090 

ATOM C7     CG321  -0.178 
ATOM H11    HGA2    0.090 
ATOM H12    HGA2    0.090 

ATOM C8     CG311  -0.095 
ATOM H13    HGA1    0.090 

ATOM C9     CG321  -0.182 
ATOM H14    HGA2    0.090 
ATOM H15    HGA2    0.090 

ATOM C10    CG321  -0.182 
ATOM H16    HGA2    0.090 
ATOM H17    HGA2    0.090 

ATOM C11    CG311  -0.083 
ATOM H18    HGA1    0.090 

ATOM C12    CG321  -0.182 
ATOM H19    HGA2    0.090 
ATOM H20    HGA2    0.090 

ATOM C3     CG301   0.214 

ATOM O      OG311  -0.624 
ATOM H21    HGP1    0.419 

BOND C    C1  
BOND C    H   
BOND C    H1  
BOND C    H2  
BOND C1   C2  
BOND C1   H3  
BOND C1   H4  
BOND C2   C3  
BOND C2   H5  
BOND C2   H6  
BOND C3   C4  
BOND C3   C11 
BOND C3   O   
BOND C4   C5  
BOND C4   C9  
BOND C4   H7  
BOND C5   C6  
BOND C5   H8  
BOND C5   H9  
BOND C6   C7  
BOND C6   C12 
BOND C6   H10 
BOND C7   C8  
BOND C7   H11 
BOND C7   H12 
BOND C8   C9  
BOND C8   C10 
BOND C8   H13 
BOND C9   H14 
BOND C9   H15 
BOND C10  C11 
BOND C10  H16 
BOND C10  H17 
BOND C11  C12 
BOND C11  H18 
BOND C12  H19 
BOND C12  H20 
BOND O    H21 

RESI L638      1.000 
GROUP            

ATOM C2     CG3C31 -0.044 

ATOM C3     CG311  -0.108 
ATOM H3     HGA1    0.090 

ATOM C4     CG321  -0.197 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 

ATOM C5     CG311  -0.019 
ATOM H6     HGA1    0.090 

ATOM C6     CG321  -0.178 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 

ATOM C7     CG311  -0.019 
ATOM H9     HGA1    0.090 

ATOM C8     CG321  -0.197 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 

ATOM C9     CG321  -0.197 
ATOM H12    HGA2    0.090 
ATOM H13    HGA2    0.090 

ATOM C10    CG311  -0.108 
ATOM H14    HGA1    0.090 

ATOM C11    CG321  -0.197 
ATOM H15    HGA2    0.090 
ATOM H16    HGA2    0.090 

ATOM C      CG3C31 -0.178 
ATOM H1     HGA2    0.090 
ATOM H2     HGA2    0.090 

ATOM C1     CG3C31  0.219 
ATOM H      HGA1    0.090 

ATOM N      NG3P3  -0.300 
ATOM H17    HGP2    0.331 
ATOM H18    HGP2    0.331 
ATOM H19    HGP2    0.331 

BOND C    C1  
BOND C    C2  
BOND C    H1  
BOND C    H2  
BOND C1   H   
BOND C1   C2  
BOND C1   N   
BOND C2   C3  
BOND C2   C10 
BOND C3   C4  
BOND C3   C8  
BOND C3   H3  
BOND C4   C5  
BOND C4   H4  
BOND C4   H5  
BOND C5   C6  
BOND C5   C11 
BOND C5   H6  
BOND C6   C7  
BOND C6   H7  
BOND C6   H8  
BOND C7   C8  
BOND C7   C9  
BOND C7   H9  
BOND C8   H10 
BOND C8   H11 
BOND C9   C10 
BOND C9   H12 
BOND C9   H13 
BOND C10  C11 
BOND C10  H14 
BOND C11  H15 
BOND C11  H16 
BOND N    H17 
BOND N    H18 
BOND N    H19 

RESI L639      0.000 
GROUP            
ATOM C      CG3C31 -0.178 
ATOM H      HGA2    0.090 
ATOM H1     HGA2    0.090 
ATOM C1     CG3C31  0.145 
ATOM H2     HGA1    0.090 
ATOM C2     CG3C31 -0.044 
ATOM N      NG321  -0.913 
ATOM H17    HGPAM2  0.340 
ATOM H18    HGPAM2  0.340 
ATOM C3     CG311  -0.108 
ATOM H3     HGA1    0.090 
ATOM C4     CG321  -0.197 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 
ATOM C5     CG311  -0.019 
ATOM H6     HGA1    0.090 
ATOM C6     CG321  -0.178 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 
ATOM C7     CG311  -0.019 
ATOM H9     HGA1    0.090 
ATOM C8     CG321  -0.197 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 
ATOM C9     CG321  -0.197 
ATOM H12    HGA2    0.090 
ATOM H13    HGA2    0.090 
ATOM C10    CG311  -0.108 
ATOM H14    HGA1    0.090 
ATOM C11    CG321  -0.197 
ATOM H15    HGA2    0.090 
ATOM H16    HGA2    0.090 

BOND C    C1  
BOND C    C2  
BOND C    H   
BOND C    H1  
BOND C1   C2  
BOND C1   N   
BOND C1   H2  
BOND C2   C3  
BOND C2   C10 
BOND C3   C4  
BOND C3   C8  
BOND C3   H3  
BOND C4   C5  
BOND C4   H4  
BOND C4   H5  
BOND C5   C6  
BOND C5   C11 
BOND C5   H6  
BOND C6   C7  
BOND C6   H7  
BOND C6   H8  
BOND C7   C8  
BOND C7   C9  
BOND C7   H9  
BOND C8   H10 
BOND C8   H11 
BOND C9   C10 
BOND C9   H12 
BOND C9   H13 
BOND C10  C11 
BOND C10  H14 
BOND C11  H15 
BOND C11  H16 
BOND N    H17 
BOND N    H18 

RESI L640      1.000 
GROUP            

ATOM C2     CG3C31 -0.044 

ATOM C8     CG321  -0.197 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 

ATOM C10    CG311  -0.108 
ATOM H14    HGA1    0.090 

ATOM C3     CG311  -0.108 
ATOM H3     HGA1    0.090 

ATOM C4     CG321  -0.197 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 

ATOM C5     CG311  -0.019 
ATOM H6     HGA1    0.090 

ATOM C6     CG321  -0.178 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 

ATOM C7     CG311  -0.019 
ATOM H9     HGA1    0.090 

ATOM C9     CG321  -0.197 
ATOM H12    HGA2    0.090 
ATOM H13    HGA2    0.090 

ATOM C11    CG321  -0.197 
ATOM H15    HGA2    0.090 
ATOM H16    HGA2    0.090 

ATOM C      CG3C31 -0.178 
ATOM H1     HGA2    0.090 
ATOM H2     HGA2    0.090 

ATOM C1     CG3C31  0.219 
ATOM H      HGA1    0.090 

ATOM N      NG3P3  -0.300 
ATOM H17    HGP2    0.331 
ATOM H18    HGP2    0.331 
ATOM H19    HGP2    0.331 

BOND C    C1  
BOND C    C2  
BOND C    H1  
BOND C    H2  
BOND C1   H   
BOND C1   C2  
BOND C1   N   
BOND C2   C3  
BOND C2   C10 
BOND C3   C4  
BOND C3   C8  
BOND C3   H3  
BOND C4   C5  
BOND C4   H4  
BOND C4   H5  
BOND C5   C6  
BOND C5   C11 
BOND C5   H6  
BOND C6   C7  
BOND C6   H7  
BOND C6   H8  
BOND C7   C8  
BOND C7   C9  
BOND C7   H9  
BOND C8   H10 
BOND C8   H11 
BOND C9   C10 
BOND C9   H12 
BOND C9   H13 
BOND C10  C11 
BOND C10  H14 
BOND C11  H15 
BOND C11  H16 
BOND N    H17 
BOND N    H18 
BOND N    H19 

RESI L641      0.000 
GROUP            
ATOM C2     CG3C31 -0.044 
ATOM C3     CG311  -0.108 
ATOM H3     HGA1    0.090 
ATOM C4     CG321  -0.197 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 
ATOM C5     CG311  -0.019 
ATOM H6     HGA1    0.090 
ATOM C6     CG321  -0.178 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 
ATOM C7     CG311  -0.019 
ATOM H9     HGA1    0.090 
ATOM C8     CG321  -0.197 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 
ATOM C9     CG321  -0.197 
ATOM H12    HGA2    0.090 
ATOM H13    HGA2    0.090 
ATOM C11    CG321  -0.197 
ATOM H15    HGA2    0.090 
ATOM H16    HGA2    0.090 
ATOM C      CG3C31 -0.178 
ATOM H      HGA2    0.090 
ATOM H1     HGA2    0.090 
ATOM C1     CG3C31  0.145 
ATOM H2     HGA1    0.090 
ATOM N      NG321  -0.913 
ATOM H17    HGPAM2  0.340 
ATOM H18    HGPAM2  0.340 
ATOM C10    CG311  -0.108 
ATOM H14    HGA1    0.090 

BOND C    C1  
BOND C    C2  
BOND C    H   
BOND C    H1  
BOND C1   C2  
BOND C1   N   
BOND C1   H2  
BOND C2   C3  
BOND C2   C10 
BOND C3   C4  
BOND C3   C8  
BOND C3   H3  
BOND C4   C5  
BOND C4   H4  
BOND C4   H5  
BOND C5   C6  
BOND C5   C11 
BOND C5   H6  
BOND C6   C7  
BOND C6   H7  
BOND C6   H8  
BOND C7   C8  
BOND C7   C9  
BOND C7   H9  
BOND C8   H10 
BOND C8   H11 
BOND C9   C10 
BOND C9   H12 
BOND C9   H13 
BOND C10  C11 
BOND C10  H14 
BOND C11  H15 
BOND C11  H16 
BOND N    H17 
BOND N    H18 

RESI L642      1.000 
GROUP            

ATOM C12    CG324   0.127 
ATOM H17    HGA2    0.090 
ATOM H18    HGA2    0.090 

ATOM C      CG3C31 -0.178 
ATOM H1     HGA2    0.090 
ATOM H2     HGA2    0.090 

ATOM N      NG3P3  -0.301 
ATOM H19    HGP2    0.331 
ATOM H20    HGP2    0.331 
ATOM H21    HGP2    0.331 

ATOM C1     CG3C31 -0.087 
ATOM H      HGA1    0.090 

ATOM C3     CG311  -0.108 
ATOM H3     HGA1    0.090 

ATOM C4     CG321  -0.197 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 

ATOM C5     CG311  -0.019 
ATOM H6     HGA1    0.090 

ATOM C6     CG321  -0.178 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 

ATOM C7     CG311  -0.019 
ATOM H9     HGA1    0.090 

ATOM C8     CG321  -0.197 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 

ATOM C9     CG321  -0.197 
ATOM H12    HGA2    0.090 
ATOM H13    HGA2    0.090 

ATOM C11    CG321  -0.197 
ATOM H15    HGA2    0.090 
ATOM H16    HGA2    0.090 

ATOM C10    CG311  -0.108 
ATOM H14    HGA1    0.090 

ATOM C2     CG3C31 -0.044 

BOND C    C1  
BOND C    C2  
BOND C    H1  
BOND C    H2  
BOND C1   H   
BOND C1   C2  
BOND C1   C12 
BOND C2   C3  
BOND C2   C10 
BOND C3   C4  
BOND C3   C8  
BOND C3   H3  
BOND C4   C5  
BOND C4   H4  
BOND C4   H5  
BOND C5   C6  
BOND C5   C11 
BOND C5   H6  
BOND C6   C7  
BOND C6   H7  
BOND C6   H8  
BOND C7   C8  
BOND C7   C9  
BOND C7   H9  
BOND C8   H10 
BOND C8   H11 
BOND C9   C10 
BOND C9   H12 
BOND C9   H13 
BOND C10  C11 
BOND C10  H14 
BOND C11  H15 
BOND C11  H16 
BOND C12  N   
BOND C12  H17 
BOND C12  H18 
BOND N    H19 
BOND N    H20 
BOND N    H21 

RESI L643      0.000 
GROUP            
ATOM C12    CG321   0.012 
ATOM H17    HGA2    0.090 
ATOM H18    HGA2    0.090 

ATOM C      CG3C31 -0.178 
ATOM H      HGA2    0.090 
ATOM H1     HGA2    0.090 

ATOM N      NG321  -0.846 
ATOM H19    HGPAM2  0.334 
ATOM H20    HGPAM2  0.334 

ATOM C1     CG3C31 -0.102 
ATOM H2     HGA1    0.090 

ATOM C4     CG321  -0.197 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 

ATOM C5     CG311  -0.019 
ATOM H6     HGA1    0.090 

ATOM C6     CG321  -0.178 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 

ATOM C7     CG311  -0.019 
ATOM H9     HGA1    0.090 

ATOM C8     CG321  -0.197 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 

ATOM C9     CG321  -0.197 
ATOM H12    HGA2    0.090 
ATOM H13    HGA2    0.090 

ATOM C11    CG321  -0.197 
ATOM H15    HGA2    0.090 
ATOM H16    HGA2    0.090 

ATOM C3     CG311  -0.108 
ATOM H3     HGA1    0.090 

ATOM C2     CG3C31 -0.044 

ATOM C10    CG311  -0.108 
ATOM H14    HGA1    0.090 

BOND C    C1  
BOND C    C2  
BOND C    H   
BOND C    H1  
BOND C1   C2  
BOND C1   C12 
BOND C1   H2  
BOND C2   C3  
BOND C2   C10 
BOND C3   C4  
BOND C3   C8  
BOND C3   H3  
BOND C4   C5  
BOND C4   H4  
BOND C4   H5  
BOND C5   C6  
BOND C5   C11 
BOND C5   H6  
BOND C6   C7  
BOND C6   H7  
BOND C6   H8  
BOND C7   C8  
BOND C7   C9  
BOND C7   H9  
BOND C8   H10 
BOND C8   H11 
BOND C9   C10 
BOND C9   H12 
BOND C9   H13 
BOND C10  C11 
BOND C10  H14 
BOND C11  H15 
BOND C11  H16 
BOND C12  N   
BOND C12  H17 
BOND C12  H18 
BOND N    H19 
BOND N    H20 

RESI L644      1.000 
GROUP            
ATOM C2     CG3C31 -0.044 
ATOM C      CG3C31 -0.178 
ATOM H1     HGA2    0.090 
ATOM H2     HGA2    0.090 
ATOM C1     CG3C31 -0.087 
ATOM H      HGA1    0.090 
ATOM C12    CG324   0.127 
ATOM H17    HGA2    0.090 
ATOM H18    HGA2    0.090 
ATOM N      NG3P3  -0.301 
ATOM H19    HGP2    0.331 
ATOM H20    HGP2    0.331 
ATOM H21    HGP2    0.331 
ATOM C3     CG311  -0.108 
ATOM H3     HGA1    0.090 
ATOM C4     CG321  -0.197 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 
ATOM C5     CG311  -0.019 
ATOM H6     HGA1    0.090 
ATOM C6     CG321  -0.178 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 
ATOM C7     CG311  -0.019 
ATOM H9     HGA1    0.090 
ATOM C8     CG321  -0.197 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 
ATOM C9     CG321  -0.197 
ATOM H12    HGA2    0.090 
ATOM H13    HGA2    0.090 
ATOM C10    CG311  -0.108 
ATOM H14    HGA1    0.090 
ATOM C11    CG321  -0.197 
ATOM H15    HGA2    0.090 
ATOM H16    HGA2    0.090 

BOND C    C1  
BOND C    C2  
BOND C    H1  
BOND C    H2  
BOND C1   H   
BOND C1   C2  
BOND C1   C12 
BOND C2   C3  
BOND C2   C10 
BOND C3   C4  
BOND C3   C8  
BOND C3   H3  
BOND C4   C5  
BOND C4   H4  
BOND C4   H5  
BOND C5   C6  
BOND C5   C11 
BOND C5   H6  
BOND C6   C7  
BOND C6   H7  
BOND C6   H8  
BOND C7   C8  
BOND C7   C9  
BOND C7   H9  
BOND C8   H10 
BOND C8   H11 
BOND C9   C10 
BOND C9   H12 
BOND C9   H13 
BOND C10  C11 
BOND C10  H14 
BOND C11  H15 
BOND C11  H16 
BOND C12  N   
BOND C12  H17 
BOND C12  H18 
BOND N    H19 
BOND N    H20 
BOND N    H21 

RESI L645      0.000 
GROUP            
ATOM C10    CG311  -0.108 
ATOM H14    HGA1    0.090 

ATOM C2     CG3C31 -0.044 

ATOM C      CG3C31 -0.178 
ATOM H      HGA2    0.090 
ATOM H1     HGA2    0.090 

ATOM C1     CG3C31 -0.102 
ATOM H2     HGA1    0.090 

ATOM C12    CG321   0.012 
ATOM H17    HGA2    0.090 
ATOM H18    HGA2    0.090 

ATOM N      NG321  -0.846 
ATOM H19    HGPAM2  0.334 
ATOM H20    HGPAM2  0.334 

ATOM C3     CG311  -0.108 
ATOM H3     HGA1    0.090 

ATOM C4     CG321  -0.197 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 

ATOM C5     CG311  -0.019 
ATOM H6     HGA1    0.090 

ATOM C6     CG321  -0.178 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 

ATOM C7     CG311  -0.019 
ATOM H9     HGA1    0.090 

ATOM C8     CG321  -0.197 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 

ATOM C9     CG321  -0.197 
ATOM H12    HGA2    0.090 
ATOM H13    HGA2    0.090 

ATOM C11    CG321  -0.197 
ATOM H15    HGA2    0.090 
ATOM H16    HGA2    0.090 

BOND C    C1  
BOND C    C2  
BOND C    H   
BOND C    H1  
BOND C1   C2  
BOND C1   C12 
BOND C1   H2  
BOND C2   C3  
BOND C2   C10 
BOND C3   C4  
BOND C3   C8  
BOND C3   H3  
BOND C4   C5  
BOND C4   H4  
BOND C4   H5  
BOND C5   C6  
BOND C5   C11 
BOND C5   H6  
BOND C6   C7  
BOND C6   H7  
BOND C6   H8  
BOND C7   C8  
BOND C7   C9  
BOND C7   H9  
BOND C8   H10 
BOND C8   H11 
BOND C9   C10 
BOND C9   H12 
BOND C9   H13 
BOND C10  C11 
BOND C10  H14 
BOND C11  H15 
BOND C11  H16 
BOND C12  N   
BOND C12  H17 
BOND C12  H18 
BOND N    H19 
BOND N    H20 

RESI L650      1.000 
GROUP            
ATOM C1     CG301   0.273 

ATOM C9     CG311  -0.082 
ATOM H14    HGA1    0.090 

ATOM C      CG331  -0.274 
ATOM H      HGA3    0.090 
ATOM H1     HGA3    0.090 
ATOM H2     HGA3    0.090 

ATOM N      NG3P3  -0.266 
ATOM H17    HGP2    0.331 
ATOM H18    HGP2    0.331 
ATOM H19    HGP2    0.331 

ATOM C3     CG321  -0.181 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 

ATOM C10    CG321  -0.181 
ATOM H15    HGA2    0.090 
ATOM H16    HGA2    0.090 

ATOM C4     CG311  -0.095 
ATOM H6     HGA1    0.090 

ATOM C5     CG321  -0.178 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 

ATOM C6     CG311  -0.095 
ATOM H9     HGA1    0.090 

ATOM C7     CG321  -0.181 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 

ATOM C8     CG321  -0.181 
ATOM H12    HGA2    0.090 
ATOM H13    HGA2    0.090 

ATOM C2     CG311  -0.082 
ATOM H3     HGA1    0.090 

BOND C    C1  
BOND C    H   
BOND C    H1  
BOND C    H2  
BOND C1   C2  
BOND C1   C9  
BOND C1   N   
BOND C2   C3  
BOND C2   C7  
BOND C2   H3  
BOND C3   C4  
BOND C3   H4  
BOND C3   H5  
BOND C4   C5  
BOND C4   C10 
BOND C4   H6  
BOND C5   C6  
BOND C5   H7  
BOND C5   H8  
BOND C6   C7  
BOND C6   C8  
BOND C6   H9  
BOND C7   H10 
BOND C7   H11 
BOND C8   C9  
BOND C8   H12 
BOND C8   H13 
BOND C9   C10 
BOND C9   H14 
BOND C10  H15 
BOND C10  H16 
BOND N    H17 
BOND N    H18 
BOND N    H19 

RESI L651      0.000 
GROUP            
ATOM C      CG331  -0.279 
ATOM H      HGA3    0.090 
ATOM H1     HGA3    0.090 
ATOM H2     HGA3    0.090 
ATOM N      NG321  -0.653 
ATOM H17    HGPAM2  0.314 
ATOM H18    HGPAM2  0.314 
ATOM C1     CG301   0.056 
ATOM C9     CG311  -0.095 
ATOM H14    HGA1    0.090 
ATOM C2     CG311  -0.095 
ATOM H3     HGA1    0.090 
ATOM C3     CG321  -0.181 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 
ATOM C4     CG311  -0.095 
ATOM H6     HGA1    0.090 
ATOM C10    CG321  -0.181 
ATOM H15    HGA2    0.090 
ATOM H16    HGA2    0.090 
ATOM C5     CG321  -0.178 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 
ATOM C6     CG311  -0.095 
ATOM H9     HGA1    0.090 
ATOM C7     CG321  -0.181 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 
ATOM C8     CG321  -0.181 
ATOM H12    HGA2    0.090 
ATOM H13    HGA2    0.090 

BOND C    C1  
BOND C    H   
BOND C    H1  
BOND C    H2  
BOND C1   C2  
BOND C1   C9  
BOND C1   N   
BOND C2   C3  
BOND C2   C7  
BOND C2   H3  
BOND C3   C4  
BOND C3   H4  
BOND C3   H5  
BOND C4   C5  
BOND C4   C10 
BOND C4   H6  
BOND C5   C6  
BOND C5   H7  
BOND C5   H8  
BOND C6   C7  
BOND C6   C8  
BOND C6   H9  
BOND C7   H10 
BOND C7   H11 
BOND C8   C9  
BOND C8   H12 
BOND C8   H13 
BOND C9   C10 
BOND C9   H14 
BOND C10  H15 
BOND C10  H16 
BOND N    H17 
BOND N    H18 

RESI L652      1.000 
GROUP            

ATOM C3     CG301   0.201 

ATOM N      NG3P3  -0.200 
ATOM H21    HGP2    0.331 
ATOM H22    HGP2    0.331 
ATOM H23    HGP2    0.331 

ATOM C4     CG311  -0.079 
ATOM H7     HGA1    0.090 

ATOM C5     CG321  -0.181 
ATOM H8     HGA2    0.090 
ATOM H9     HGA2    0.090 

ATOM C6     CG311  -0.095 
ATOM H10    HGA1    0.090 

ATOM C12    CG321  -0.181 
ATOM H19    HGA2    0.090 
ATOM H20    HGA2    0.090 

ATOM C7     CG321  -0.178 
ATOM H11    HGA2    0.090 
ATOM H12    HGA2    0.090 

ATOM C8     CG311  -0.095 
ATOM H13    HGA1    0.090 

ATOM C9     CG321  -0.181 
ATOM H14    HGA2    0.090 
ATOM H15    HGA2    0.090 

ATOM C10    CG321  -0.181 
ATOM H16    HGA2    0.090 
ATOM H17    HGA2    0.090 

ATOM C11    CG311  -0.079 
ATOM H18    HGA1    0.090 

ATOM C      CG331  -0.271 
ATOM H      HGA3    0.090 
ATOM H1     HGA3    0.090 
ATOM H2     HGA3    0.090 

ATOM C1     CG321  -0.182 
ATOM H3     HGA2    0.090 
ATOM H4     HGA2    0.090 

ATOM C2     CG321  -0.181 
ATOM H5     HGA2    0.090 
ATOM H6     HGA2    0.090 

BOND C    C1  
BOND C    H   
BOND C    H1  
BOND C    H2  
BOND C1   C2  
BOND C1   H3  
BOND C1   H4  
BOND C2   C3  
BOND C2   H5  
BOND C2   H6  
BOND C3   C4  
BOND C3   C11 
BOND C3   N   
BOND C4   C5  
BOND C4   C9  
BOND C4   H7  
BOND C5   C6  
BOND C5   H8  
BOND C5   H9  
BOND C6   C7  
BOND C6   C12 
BOND C6   H10 
BOND C7   C8  
BOND C7   H11 
BOND C7   H12 
BOND C8   C9  
BOND C8   C10 
BOND C8   H13 
BOND C9   H14 
BOND C9   H15 
BOND C10  C11 
BOND C10  H16 
BOND C10  H17 
BOND C11  C12 
BOND C11  H18 
BOND C12  H19 
BOND C12  H20 
BOND N    H21 
BOND N    H22 
BOND N    H23 

RESI L653      0.000 
GROUP            

ATOM C11    CG311  -0.092 
ATOM H18    HGA1    0.090 

ATOM C3     CG301   0.043 

ATOM C      CG331  -0.271 
ATOM H      HGA3    0.090 
ATOM H1     HGA3    0.090 
ATOM H2     HGA3    0.090 

ATOM C1     CG321  -0.182 
ATOM H3     HGA2    0.090 
ATOM H4     HGA2    0.090 

ATOM C2     CG321  -0.190 
ATOM H5     HGA2    0.090 
ATOM H6     HGA2    0.090 

ATOM N      NG321  -0.642 
ATOM H21    HGPAM2  0.314 
ATOM H22    HGPAM2  0.314 

ATOM C4     CG311  -0.092 
ATOM H7     HGA1    0.090 

ATOM C5     CG321  -0.181 
ATOM H8     HGA2    0.090 
ATOM H9     HGA2    0.090 

ATOM C6     CG311  -0.095 
ATOM H10    HGA1    0.090 

ATOM C12    CG321  -0.181 
ATOM H19    HGA2    0.090 
ATOM H20    HGA2    0.090 

ATOM C7     CG321  -0.178 
ATOM H11    HGA2    0.090 
ATOM H12    HGA2    0.090 

ATOM C8     CG311  -0.095 
ATOM H13    HGA1    0.090 

ATOM C9     CG321  -0.181 
ATOM H14    HGA2    0.090 
ATOM H15    HGA2    0.090 

ATOM C10    CG321  -0.181 
ATOM H16    HGA2    0.090 
ATOM H17    HGA2    0.090 

BOND C    C1  
BOND C    H   
BOND C    H1  
BOND C    H2  
BOND C1   C2  
BOND C1   H3  
BOND C1   H4  
BOND C2   C3  
BOND C2   H5  
BOND C2   H6  
BOND C3   C4  
BOND C3   C11 
BOND C3   N   
BOND C4   C5  
BOND C4   C9  
BOND C4   H7  
BOND C5   C6  
BOND C5   H8  
BOND C5   H9  
BOND C6   C7  
BOND C6   C12 
BOND C6   H10 
BOND C7   C8  
BOND C7   H11 
BOND C7   H12 
BOND C8   C9  
BOND C8   C10 
BOND C8   H13 
BOND C9   H14 
BOND C9   H15 
BOND C10  C11 
BOND C10  H16 
BOND C10  H17 
BOND C11  C12 
BOND C11  H18 
BOND C12  H19 
BOND C12  H20 
BOND N    H21 
BOND N    H22 

RESI D18R      0.000 
GROUP            
ATOM C1     CG311  -0.091 
ATOM H1     HGA1    0.090 
ATOM C2     CG321  -0.181 
ATOM H2     HGA2    0.090 
ATOM H3     HGA2    0.090 
ATOM C3     CG311  -0.095 
ATOM H4     HGA1    0.090 
ATOM C4     CG321  -0.178 
ATOM H5     HGA2    0.090 
ATOM H6     HGA2    0.090 
ATOM C5     CG311  -0.095 
ATOM H7     HGA1    0.090 
ATOM C6     CG321  -0.184 
ATOM H8     HGA2    0.090 
ATOM H9     HGA2    0.090 
ATOM C7     CG301   0.008 
ATOM C8     CG301  -0.119 
ATOM C9     CG321  -0.184 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 
ATOM C10    CG321  -0.181 
ATOM H12    HGA2    0.090 
ATOM H13    HGA2    0.090 
ATOM C11    CG331  -0.273 
ATOM H14    HGA3    0.090 
ATOM H15    HGA3    0.090 
ATOM H16    HGA3    0.090 
ATOM C12    CG321  -0.190 
ATOM H17    HGA2    0.090 
ATOM H18    HGA2    0.090 
ATOM N      NG311  -0.280 
ATOM H19    HGPAM1  0.345 
ATOM C13    CG321  -0.183 
ATOM H20    HGA2    0.090 
ATOM H21    HGA2    0.090 
ATOM C14    CG321  -0.190 
ATOM H22    HGA2    0.090 
ATOM H23    HGA2    0.090 
ATOM C15    CG321  -0.089 
ATOM H24    HGA2    0.090 
ATOM H25    HGA2    0.090 

BOND C1   C2  
BOND C1   C8  
BOND C1   C10 
BOND C1   H1  
BOND C2   C3  
BOND C2   H2  
BOND C2   H3  
BOND C3   C4  
BOND C3   C9  
BOND C3   H4  
BOND C4   C5  
BOND C4   H5  
BOND C4   H6  
BOND C5   C6  
BOND C5   C10 
BOND C5   H7  
BOND C6   C7  
BOND C6   H8  
BOND C6   H9  
BOND C7   C8  
BOND C7   C9  
BOND C7   C11 
BOND C8   C12 
BOND C8   N   
BOND C9   H10 
BOND C9   H11 
BOND C10  H12 
BOND C10  H13 
BOND C11  H14 
BOND C11  H15 
BOND C11  H16 
BOND C12  C13 
BOND C12  H17 
BOND C12  H18 
BOND N    C15 
BOND N    H19 
BOND C13  C14 
BOND C13  H20 
BOND C13  H21 
BOND C14  C15 
BOND C14  H22 
BOND C14  H23 
BOND C15  H24 
BOND C15  H25 

RESI D18S      0.000 
GROUP            
ATOM C1     CG311  -0.091 
ATOM H1     HGA1    0.090 
ATOM C2     CG321  -0.181 
ATOM H2     HGA2    0.090 
ATOM H3     HGA2    0.090 
ATOM C3     CG311  -0.095 
ATOM H4     HGA1    0.090 
ATOM C4     CG321  -0.178 
ATOM H5     HGA2    0.090 
ATOM H6     HGA2    0.090 
ATOM C5     CG311  -0.095 
ATOM H7     HGA1    0.090 
ATOM C6     CG321  -0.184 
ATOM H8     HGA2    0.090 
ATOM H9     HGA2    0.090 
ATOM C7     CG301   0.008 
ATOM C8     CG301  -0.119 
ATOM C9     CG321  -0.184 
ATOM H10    HGA2    0.090 
ATOM H11    HGA2    0.090 
ATOM C10    CG321  -0.181 
ATOM H12    HGA2    0.090 
ATOM H13    HGA2    0.090 
ATOM C11    CG331  -0.273 
ATOM H14    HGA3    0.090 
ATOM H15    HGA3    0.090 
ATOM H16    HGA3    0.090 
ATOM C12    CG321  -0.190 
ATOM H17    HGA2    0.090 
ATOM H18    HGA2    0.090 
ATOM N      NG311  -0.280 
ATOM H19    HGPAM1  0.345 
ATOM C13    CG321  -0.183 
ATOM H20    HGA2    0.090 
ATOM H21    HGA2    0.090 
ATOM C14    CG321  -0.190 
ATOM H22    HGA2    0.090 
ATOM H23    HGA2    0.090 
ATOM C15    CG321  -0.089 
ATOM H24    HGA2    0.090 
ATOM H25    HGA2    0.090 

BOND C1   C2  
BOND C1   C8  
BOND C1   C10 
BOND C1   H1  
BOND C2   C3  
BOND C2   H2  
BOND C2   H3  
BOND C3   C4  
BOND C3   C9  
BOND C3   H4  
BOND C4   C5  
BOND C4   H5  
BOND C4   H6  
BOND C5   C6  
BOND C5   C10 
BOND C5   H7  
BOND C6   C7  
BOND C6   H8  
BOND C6   H9  
BOND C7   C8  
BOND C7   C9  
BOND C7   C11 
BOND C8   C12 
BOND C8   N   
BOND C9   H10 
BOND C9   H11 
BOND C10  H12 
BOND C10  H13 
BOND C11  H14 
BOND C11  H15 
BOND C11  H16 
BOND C12  C13 
BOND C12  H17 
BOND C12  H18 
BOND N    C15 
BOND N    H19 
BOND C13  C14 
BOND C13  H20 
BOND C13  H21 
BOND C14  C15 
BOND C14  H22 
BOND C14  H23 
BOND C15  H24 
BOND C15  H25 

RESI D20N         0.000 
GROUP            

ATOM N      NG321  -0.644 
ATOM H15    HGPAM2  0.314 
ATOM H16    HGPAM2  0.314 

ATOM C1     CG311  -0.093 
ATOM H1     HGA1    0.090 

ATOM C2     CG321  -0.181 
ATOM H2     HGA2    0.090 
ATOM H3     HGA2    0.090 

ATOM C3     CG311  -0.095 
ATOM H4     HGA1    0.090 

ATOM C4     CG321  -0.178 
ATOM H5     HGA2    0.090 
ATOM H6     HGA2    0.090 

ATOM C7     CG311  -0.095 
ATOM H10    HGA1    0.090 

ATOM C5     CG311  -0.093 
ATOM H7     HGA1    0.090 

ATOM C6     CG321  -0.181 
ATOM H8     HGA2    0.090 
ATOM H9     HGA2    0.090 

ATOM C8     CG321  -0.181 
ATOM H11    HGA2    0.090 
ATOM H12    HGA2    0.090 

ATOM C9     CG321  -0.181 
ATOM H13    HGA2    0.090 
ATOM H14    HGA2    0.090 

ATOM C10    CG301   0.048 

ATOM C11    CG321  -0.188 
ATOM H17    HGA2    0.090 
ATOM H18    HGA2    0.090 

ATOM C12    CG2R61 -0.012 

ATOM C13    CG2R61 -0.117 
ATOM H19    HGR61   0.115 
ATOM C14    CG2R61 -0.110 
ATOM H20    HGR61   0.115 
ATOM C15    CG2R61 -0.115 
ATOM H21    HGR61   0.115 
ATOM C16    CG2R61 -0.110 
ATOM H22    HGR61   0.115 
ATOM C17    CG2R61 -0.117 
ATOM H23    HGR61   0.115 

BOND C1   C2  
BOND C1   C8  
BOND C1   C10 
BOND C1   H1  
BOND C2   C3  
BOND C2   H2  
BOND C2   H3  
BOND C3   C4  
BOND C3   C9  
BOND C3   H4  
BOND C4   C7  
BOND C4   H5  
BOND C4   H6  
BOND C5   C6  
BOND C5   C9  
BOND C5   C10 
BOND C5   H7  
BOND C6   C7  
BOND C6   H8  
BOND C6   H9  
BOND C7   C8  
BOND C7   H10 
BOND C8   H11 
BOND C8   H12 
BOND C9   H13 
BOND C9   H14 
BOND C10  N   
BOND C10  C11 
BOND N    H15 
BOND N    H16 
BOND C11  C12 
BOND C11  H17 
BOND C11  H18 
BOND C12  C13 
BOND C12  C17 
BOND C13  C14 
BOND C13  H19 
BOND C14  C15 
BOND C14  H20 
BOND C15  C16 
BOND C15  H21 
BOND C16  C17 
BOND C16  H22 
BOND C17  H23 

RESI P18R      1.000 
GROUP            
ATOM C      CG311  -0.078 
ATOM H      HGA1    0.090 
ATOM C1     CG321  -0.181 
ATOM H1     HGA2    0.090 
ATOM H2     HGA2    0.090 
ATOM C2     CG311  -0.095 
ATOM H3     HGA1    0.090 
ATOM C3     CG321  -0.178 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 
ATOM C4     CG311  -0.095 
ATOM H6     HGA1    0.090 
ATOM C5     CG321  -0.184 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 
ATOM C6     CG301   0.023 
ATOM C7     CG301   0.259 
ATOM C8     CG321  -0.184 
ATOM H9     HGA2    0.090 
ATOM H10    HGA2    0.090 
ATOM C9     CG321  -0.181 
ATOM H11    HGA2    0.090 
ATOM H12    HGA2    0.090 
ATOM C10    CG331  -0.273 
ATOM H13    HGA3    0.090 
ATOM H14    HGA3    0.090 
ATOM H15    HGA3    0.090 
ATOM C11    CG321  -0.195 
ATOM H16    HGA2    0.090 
ATOM H17    HGA2    0.090 
ATOM N      NG3P2  -0.295 
ATOM H18    HGP2    0.330 
ATOM H25    HGP2    0.330 
ATOM C12    CG321  -0.185 
ATOM H19    HGA2    0.090 
ATOM H20    HGA2    0.090 
ATOM C13    CG321  -0.169 
ATOM H21    HGA2    0.090 
ATOM H22    HGA2    0.090 
ATOM C14    CG324   0.191 
ATOM H23    HGA2    0.090 
ATOM H24    HGA2    0.090 

BOND C    C1  
BOND C    C7  
BOND C    C9  
BOND C    H   
BOND C1   C2  
BOND C1   H1  
BOND C1   H2  
BOND C2   C3  
BOND C2   C8  
BOND C2   H3  
BOND C3   C4  
BOND C3   H4  
BOND C3   H5  
BOND C4   C5  
BOND C4   C9  
BOND C4   H6  
BOND C5   C6  
BOND C5   H7  
BOND C5   H8  
BOND C6   C7  
BOND C6   C8  
BOND C6   C10 
BOND C7   C11 
BOND C7   N   
BOND C8   H9  
BOND C8   H10 
BOND C9   H11 
BOND C9   H12 
BOND C10  H13 
BOND C10  H14 
BOND C10  H15 
BOND C11  C12 
BOND C11  H16 
BOND C11  H17 
BOND N    C14 
BOND N    H18 
BOND N    H25 
BOND C12  C13 
BOND C12  H19 
BOND C12  H20 
BOND C13  C14 
BOND C13  H21 
BOND C13  H22 
BOND C14  H23 
BOND C14  H24 

RESI P18S      1.000 
GROUP            

ATOM C7     CG301   0.259 
ATOM N      NG3P2  -0.295 

ATOM H18    HGP2    0.330 
ATOM H25    HGP2    0.330 

ATOM C12    CG321  -0.185 
ATOM H19    HGA2    0.090 
ATOM H20    HGA2    0.090 

ATOM C13    CG321  -0.169 
ATOM H21    HGA2    0.090 
ATOM H22    HGA2    0.090 

ATOM C14    CG324   0.191 
ATOM H23    HGA2    0.090 
ATOM H24    HGA2    0.090 
ATOM C11    CG321  -0.195 
ATOM H16    HGA2    0.090 
ATOM H17    HGA2    0.090 

ATOM C      CG311  -0.078 
ATOM H      HGA1    0.090 

ATOM C1     CG321  -0.181 
ATOM H1     HGA2    0.090 
ATOM H2     HGA2    0.090 

ATOM C2     CG311  -0.095 
ATOM H3     HGA1    0.090 

ATOM C3     CG321  -0.178 
ATOM H4     HGA2    0.090 
ATOM H5     HGA2    0.090 

ATOM C4     CG311  -0.095 
ATOM H6     HGA1    0.090 

ATOM C5     CG321  -0.184 
ATOM H7     HGA2    0.090 
ATOM H8     HGA2    0.090 

ATOM C6     CG301   0.023 

ATOM C8     CG321  -0.184 
ATOM H9     HGA2    0.090 
ATOM H10    HGA2    0.090 

ATOM C9     CG321  -0.181 
ATOM H11    HGA2    0.090 
ATOM H12    HGA2    0.090 

ATOM C10    CG331  -0.273 
ATOM H13    HGA3    0.090 
ATOM H14    HGA3    0.090 
ATOM H15    HGA3    0.090 

BOND C    C1  
BOND C    C7  
BOND C    C9  
BOND C    H   
BOND C1   C2  
BOND C1   H1  
BOND C1   H2  
BOND C2   C3  
BOND C2   C8  
BOND C2   H3  
BOND C3   C4  
BOND C3   H4  
BOND C3   H5  
BOND C4   C5  
BOND C4   C9  
BOND C4   H6  
BOND C5   C6  
BOND C5   H7  
BOND C5   H8  
BOND C6   C7  
BOND C6   C8  
BOND C6   C10 
BOND C7   C11 
BOND C7   N   
BOND C8   H9  
BOND C8   H10 
BOND C9   H11 
BOND C9   H12 
BOND C10  H13 
BOND C10  H14 
BOND C10  H15 
BOND C11  C12 
BOND C11  H16 
BOND C11  H17 
BOND N    C14 
BOND N    H18 
BOND N    H25 
BOND C12  C13 
BOND C12  H19 
BOND C12  H20 
BOND C13  C14 
BOND C13  H21 
BOND C13  H22 
BOND C14  H23 
BOND C14  H24 

RESI P20N         1.000 
GROUP            

ATOM N      NG3P3  -0.202 
ATOM H15    HGP2    0.331 
ATOM H16    HGP2    0.331 
ATOM H24    HGP2    0.331 

ATOM C1     CG311  -0.095 
ATOM H1     HGA1    0.090 

ATOM C2     CG321  -0.181 
ATOM H2     HGA2    0.090 
ATOM H3     HGA2    0.090 

ATOM C3     CG311  -0.080 
ATOM H4     HGA1    0.090 

ATOM C4     CG321  -0.178 
ATOM H5     HGA2    0.090 
ATOM H6     HGA2    0.090 

ATOM C5     CG311  -0.080 
ATOM H7     HGA1    0.090 

ATOM C7     CG311  -0.095 
ATOM H10    HGA1    0.090 

ATOM C6     CG321  -0.181 
ATOM H8     HGA2    0.090 
ATOM H9     HGA2    0.090 

ATOM C8     CG321  -0.181 
ATOM H11    HGA2    0.090 
ATOM H12    HGA2    0.090 

ATOM C9     CG321  -0.181 
ATOM H13    HGA2    0.090 
ATOM H14    HGA2    0.090 

ATOM C10    CG301   0.206 

ATOM C11    CG321  -0.179 
ATOM H17    HGA2    0.090 
ATOM H18    HGA2    0.090 

ATOM C12    CG2R61 -0.012 
ATOM C13    CG2R61 -0.117 
ATOM H19    HGR61   0.115 
ATOM C14    CG2R61 -0.110 
ATOM H20    HGR61   0.115 
ATOM C15    CG2R61 -0.115 
ATOM H21    HGR61   0.115 
ATOM C16    CG2R61 -0.110 
ATOM H22    HGR61   0.115 
ATOM C17    CG2R61 -0.117 
ATOM H23    HGR61   0.115 

BOND C1   C2  
BOND C1   C4  
BOND C1   C8  
BOND C1   H1  
BOND C2   C3  
BOND C2   H2  
BOND C2   H3  
BOND C3   C9  
BOND C3   C10 
BOND C3   H4  
BOND C4   C7  
BOND C4   H5  
BOND C4   H6  
BOND C5   C6  
BOND C5   C8  
BOND C5   C10 
BOND C5   H7  
BOND C6   C7  
BOND C6   H8  
BOND C6   H9  
BOND C7   C9  
BOND C7   H10 
BOND C8   H11 
BOND C8   H12 
BOND C9   H13 
BOND C9   H14 
BOND C10  N   
BOND C10  C11 
BOND N    H15 
BOND N    H16 
BOND N    H24 
BOND C11  C12 
BOND C11  H17 
BOND C11  H18 
BOND C12  C13 
BOND C12  C17 
BOND C13  C14 
BOND C13  H19 
BOND C14  C15 
BOND C14  H20 
BOND C15  C16 
BOND C15  H21 
BOND C16  C17 
BOND C16  H22 
BOND C17  H23 

