*********************ALPHA.STR*********************
* Copyright 1988 Polygen Corporation 
* This input file constructs an alpha helix for polyalanine
*

OPEN READ UNIT 11 CARD NAME top_all27_prot_lipid.rtf 
READ RTF UNIT 11 CARD
CLOSE UNIT 11

OPEN READ UNIT 11 CARD NAME "par_all27_prot_lipid.prm" 
READ PARA UNIT 11 CARD
CLOSE UNIT 11

READ SEQUENCE CARD 
* Polyalanine
*
11
ALA ALA ALA ALA ALA ALA ALA ALA ALA ALA ALA

GENERATE HELX SETUP 
IC PARAMETERS

SETR FSTRES 2 	! First residue to be modified.
SET LSTRES 10	! Last residue to be modified.

SET PHI -57.0
SET PSI -47.0

OPEN READ UNIT 18 CARD NAME "ALPHAHLX.STR" 
STREAM UNIT 18

IC SEED 1 N 1 CA 1 C 
IC BUILD
OPEN WRITE UNIT 40 CARD NAME "ALPHAHLX.PDB" 
WRITE COOR PDB CARD UNIT 40

STOP

